Effective Date: August 28, 2017 - What’s new »
Welcome to Evernote!
We invite you to access our websites and use the Evernote service, but please note that your invitation is subject to your agreement with these Terms of Service.
This document describes in detail your rights and our rights relating to the provision of the Service (as defined below), so please review these Terms carefully.
What Are the Terms of Service?
The Terms of Service constitutes a contract between Evernote and you.
The Terms include the provisions set forth in this document and in the Evernote Privacy Policy, Commercial Terms, Evernote Busines­­s Agreement, User Guidelines, IP Compliance Program and other terms or conditions that may be presented by us and accepted by you from time to time in connection with specific Service offerings (all of which we collectively refer to as the “Terms of Service” or “Terms”).
If you do not agree to these Terms, you do not have the right to access or use our Service.
If you do register for or otherwise use our Service you shall be deemed to confirm your acceptance of the Terms and your agreement to be a party to this binding contract.
By using the Service, you acknowledge, accept and agree with all provisions of the Privacy Policy, including, without limitation, the use and treatment of the text, images, and other data you choose to input, upload, or store in Evernote (collectively, “Content”) and your personal information in accordance with such Privacy Policy.
What Is the Evernote Service?
The Evernote Software (as defined below), the Evernote service, and other products, services and websites hosted or made available by Evernote, including, for example our App Center, User Forum, and Help & Learning pages are collectively referred to in these Terms as the “Service”.
In exchange for being enabled to use the Service, you agree to abide by these Terms.
´
If This Is a Contract, Who Are the Parties?
You, the Account Holder, are one party to this contract. (
An Account Holder is the person or entity who has contracted with Evernote as either an individual Basic, Plus, or Premium user or as a Customer as defined in our Evernote Business Agreement.)
If you reside in the United States or Canada, then the other party to this contract is Evernote Corporation, a corporation headquartered in California.
If you reside in Brazil, then the other party to this contract is Evernote do Brasil Serviços de Aplicações Ltda.,
a company headquartered in the city of São Paulo, State of Sao Paolo, Brazil (“Evernote Brasil”).
If you reside outside of the United States, Canada and Brazil, then the other party to this contract is Evernote GmbH, a company headquartered in Zurich, Switzerland. (
Evernote Corporation, Evernote GmbH and Evernote Brasil, as applicable, may be referred to in these Terms of Service as “Evernote,” “we” and sometimes “us”).
On some occasions, you may be purchasing products or service subscriptions from an authorized reseller.
Please review our Commercial Terms for information about additional contract terms relating to such purchases.
Is This the Only Contract I Have with Evernote?
It depends upon how you interact with the Evernote service and our software applications.
If you install any Evernote Software on your computing devices, you may be asked to agree to an end user license agreement.
If you pay for an Evernote subscription, you will be asked to agree to the Commercial Terms.
If you use related Evernote products or services (such as Evernote Business) or participate in our User Forum, you may also need to enter into a separate agreement with us (usually by clicking “accept” or “agree”).
We refer to each of these as a “Separate Agreement.”
If that happens, the Separate Agreement shall take precedence if there is a conflict between those terms and this Terms of Service document, to the extent of such conflict and with respect to the particular subject matter of that Separate Agreement.
Will These Terms of Service Ever Change?
These Terms may be amended as new features, technology, or legal requirements arise, so please check back from time to time.
If we make a significant change, we’ll notify you and, where required, seek your consent.
If we do update these Terms, you are free to decide whether to accept the updated terms or to stop using our Service (see “How is My Account Closed” below); your continued use of the Service after the effectiveness of that update will be deemed to represent your agreement with, and consent to be bound by, the new Terms.
Except for changes made by us as described here, no other amendment or modification of these Terms shall be effective unless set forth in a written agreement expressly amending these Terms and bearing a written signature by you and us.
For clarity, email or other communications will not constitute an effective written agreement for this purpose.
What Do I Have to do to Use the Evernote Service?
First, you need to create an Evernote service account.
You create an account by providing us with an email address and creating a password. (
Some older accounts also required a username.)
We refer to this as your “Basic Subscriber Information”.
We encourage you to use a distinct and non-obvious password that is different from passwords you use for any other service.
You are responsible for maintaining the accuracy, completeness and confidentiality of your Basic Subscriber Information, and you will be responsible for all activities that occur under your account, including activities of others to whom you have provided your Basic Subscriber  Information.
We will not be liable for any loss or damage arising from your failure to provide us with accurate information or to keep your Basic Subscriber Information secure.
If you discover any unauthorized use of your Basic Subscriber Information or suspect that anyone may be able to access your private Content without authorization, you should immediately change your password and notify our Customer Support team.
Second, you will need to access your account through a web browser or by installing our client software on your computers, tablets and phones.
Obtaining those devices and paying for their connectivity and data plans is your responsibility.
Evernote also has no responsibility for the availability of the Internet and other telecommunication services necessary to access the Service.
Can I Share My Account with Someone Else?
Evernote service accounts should not be shared.
If you share your Basic Subscriber Information with anyone, that other person may be able to take control of the account, and we may not be able to determine who is the proper Account Holder.
We will not have any liability to you (or anyone you share your Basic Subscriber Information with) as a result of your or their actions under those circumstances.
Since you may use a free Evernote service account, and since we provide a number of mechanisms to allow you to share your account Content with others, we strongly urge you not to share your information with anyone, unless you are doing so as part of your estate planning purposes, as discussed below.
Once I Have an Account, What Are My Rights in the Evernote Service?
Once your account is created and you accept these Terms, we grant you a limited, non-exclusive license to use the Service subject to these Terms, for so long as you are not barred from receiving the Service under the laws applicable to you, until you close your account voluntarily or until we close your account pursuant to these Terms.
In addition, we grant you a personal, worldwide, royalty-free, non-assignable and non-exclusive license to use the Evernote Software provided to you by or on behalf of Evernote, for the sole purpose of enabling you to use the Evernote Software and enjoy the benefit of the Service, subject to any applicable license terms provided with the Evernote Software and these Terms, until your rights are terminated in accordance with such license and/or these Terms.
You do not obtain any other right or interest in Evernote or the Service.
Evernote’s Data Protection Laws Say My Data Is Mine – What Does That Mean?
You retain copyright and any other rights you already held in your Content before you submitted, posted or displayed it on or through the Service.
But you do have to grant Evernote a limited license, as described below, so we can make your data accessible and usable on the Service.
Other than this limited license and other rights you grant in these Terms, Evernote acknowledges and agrees that we do not obtain any right, title or interest from you under these Terms in any of your Content.
What Is the License I Have to Grant to Evernote?
In order to enable Evernote to operate the Service, we must obtain from you certain limited license rights to process your Content that is covered by intellectual property rights so that technical actions we take in operating the Service are not considered legal violations.
For example, copyright laws could prevent us from processing, maintaining, storing, backing-up and distributing certain Content, unless you give us these rights.
Accordingly, by using the Service and uploading Content, you are granting Evernote a license to display, perform and distribute your Content and to modify (for technical purposes, e.g., making sure content is viewable on smartphones as well as computers and other devices) and reproduce such Content to enable Evernote to operate the Service.
You also agree that Evernote has the right to elect not to accept, post, store, display, publish or transmit any Content in our sole discretion.
You agree that these rights and licenses are royalty free, transferable, sub-licensable, worldwide and irrevocable (for so long as your Content is stored with us), and include a right for Evernote to make such Content available to, and pass these rights along to, others with whom Evernote has contractual relationships related to the provision of the Service, solely for the purpose of providing such services, and to otherwise permit access to or disclose your Content to third parties if Evernote determines such access is necessary to comply with its legal obligations.
If you elect to use any third party service or application that is integrated with Evernote, you also agree that the licenses granted to Evernote in the preceding paragraph shall apply to Content that is submitted or uploaded through such third party service or application.
If the third party service or application you elect to use would access or extract Content, you grant Evernote the right and license to enable third party access to and extraction of your Content.
Evernote does not assume any responsibility for, or liability on account of, the actions or omissions of such third party applications or service providers.
As we rely upon your rights to upload and distribute your Content, you represent and warrant to Evernote that (1) you have the unfettered legal rights and authority to submit your Content to Evernote, to make any other use, publication or other distribution of that Content in your use of the Service, and to grant the rights granted to Evernote under these Terms; and (2) your Content complies with our User Guidelines and these Terms.
Finally, you understand and agree that Evernote, in performing the required technical steps to provide the Service to our users, may make such changes to your Content as are necessary to conform and adapt that Content to the technical requirements of connecting networks, devices, services or media.
What Other Assurances Do I Have to Grant to Evernote?
When you use the Evernote service to send messages to an email address, to a telephone number via SMS, or through a social media account (e.g., Facebook or LinkedIn) that has not been linked to an Evernote account, Evernote sends such messages on your behalf, and we are relying on your representation to us that you have a direct relationship with the recipient(s) and that you are respecting the legal rights of the recipient(s) not to receive certain kinds of messages (such as harassing messages, unsolicited commercial messages, and unwanted SMS messages).
Whenever you send any kind of message to a third party you represent and warrant to Evernote that you are acting within the law and that you have prior consent from the recipient to send them such a message.
Are There Rules about What I Can Do on the Evernote Service?
Yes.
Your use of the Service must be in accordance with these Terms.
When it comes to your use of the Service, you agree that you are responsible for your own conduct and all conduct under your account.
This means all Content created, transmitted, stored or displayed in your account, is your sole responsibility as the person who created the Content or introduced it into the Service.
This applies whether the Content is kept private, shared or transmitted using the Service or any third-party application or services integrated with the Evernote service.
Our User Guidelines provide more specific details regarding prohibited conduct on the Service.
If we find that any shared Content in your account violates our Terms of Service (including by violating another person’s intellectual property or privacy rights), we reserve the right to un-share or take down such content.
I’m Guessing Evernote Has Some Rights Relating to the Service?
We do.
They’re described here:
CONTENT RIGHTS.
While you own the Content you store within the Evernote service (subject to third party rights), you acknowledge and agree that Evernote (and our licensors) own(s) all legal right, title and interest in and to the Service, including, without limitation, all software that is part of the Service and all Evernote software deployed by you or a third party to enable capturing of Content originating outside the Service, such as Evernote Scannable, Evernote Web Clipper, the Site Memory widget or any of the Evernote software applications for compatible computing devices that enable access and use of the Service through such device (the “Evernote Software”).
INTELLECTUAL PROPERTY RIGHTS.
In agreeing to these Terms, you also agree that the rights in the Service and Evernote Software, including all intellectual property rights, such as trademarks, patents, designs and copyrights, are protected by one or more of copyright, trademark, patent, trade secret and other laws, regulations and treaties, in addition to these Terms and any Separate Agreement.
In particular, you agree to not modify, create derivative works of, decompile or otherwise attempt to extract source code from any Evernote Software, unless you are expressly permitted to do so under an open source license, we give you express written permission or you are otherwise legally permitted to do so notwithstanding this prohibition.
RIGHT TO MODIFY THE SERVICE.
We retain the right, in our sole discretion, to implement new elements as part of and/or ancillary to the Service, including changes that may affect the previous mode of operation of the Service or Evernote Software.
We expect that any such modifications will enhance the overall Service, but it is possible that you may not agree with us.
We also reserve the right to establish limits to the nature or size of storage available to you, the number of transmissions, the ability to send or receive email messages, the nature or size of any index or library information, the nature of, or your continued ability to access or distribute, your Content and other data, and impose other limitations at any time, with or without notice.
For example, if you use Evernote Basic, you will not enjoy all of the benefits provided to subscribers of Evernote Plus, Evernote Premium or Evernote Business.
You also acknowledge that a variety of Evernote actions may impair or prevent you from accessing your Content or using the Service at certain times and/or in the same way, for limited periods or permanently, and agree that Evernote has no responsibility or liability as a result of any such actions or results, including, without limitation, for the deletion of, or failure to make available to you, any Content.
You agree that we shall not be liable to you or to any third party for any modification, suspension or discontinuance of any part of the Service.
However, if you are a subscriber for Evernote Plus, Evernote Premium, Evernote Business or another paid version of the Service (each a “Paid Service”) and find that any such modifications or interruption of the Paid Service adversely affects you, you may notify our Customer Support team, explain the adverse impact the modification has created and, if you desire, request a termination of your Paid Service.
Upon receipt of any such request, we will endeavor to promptly remedy the adverse impact caused by the modification, extend the duration of your Paid Service subscription for a period of time equal to the interruption and/or refund a portion of your Paid Service subscription fee equal to the remaining unused term of the Paid Service subscription, as we determine appropriate or as may be required by applicable law.
RIGHT TO ENGAGE THIRD PARTIES.
Evernote engages certain affiliates or other third parties (“Service Providers”) to provide technical or other services relating to all or part of the Service, and you hereby agree that such involvement by these Service Providers is acceptable.
In addition, Evernote may contract with third party resellers of the Evernote Plus, Premium or Business versions of the Service and payment processors to enable payments in your local currency and payment systems.
Please see our Privacy Policy to understand the extent to which any affiliate or third party may have access to your account information or Content and our Commercial Terms to understand our relationship with any reseller or payment processor.
RIGHT TO USE THIRD-PARTY SOFTWARE.
Evernote may from time to time include as part of the Service and Evernote Software computer software supplied by third parties which is utilized by permission of the respective licensors and/or copyright holders on the terms provided by such parties.
We provide information about some of this third party software here and within the particular Evernote Software.
Evernote expressly disclaims any warranty or other assurance to you regarding such third party software.
RIGHT TO UPDATE OUR SOFTWARE.
In connection with any modification of the Service, Evernote may automatically download software updates on your computers and devices from time to time with the intention of improving, enhancing, repairing and/or further developing the Service.
Evernote will endeavor to provide you with the option of whether or not to install the update; however, in certain circumstances (e.g., security risks), Evernote may require you to install the update to continue accessing the Service.
In all cases, you agree to permit Evernote to deliver these updates to you (and you to receive them) as part of your use of the Service.
Do These Terms Apply to Evernote Business Users?
If you are using the Service as part of an Evernote Business account, your use of the Service is governed by these Terms, except to the extent the Separate Agreement governing the Evernote Business account provides conflicting terms.
The Customer who has contracted with Evernote and the Administrator of the Evernote Business account (as “Customer” and “Administrator” are defined in the applicable Evernote Business Agreement) have the responsibility to and agree to share the terms of such Separate Agreement with each individual whose user account is linked to that Evernote Business account (“End User”).
If you are an End User of an Evernote Business account, please note that the Customer of your Evernote Business account (such as your employer or organization) may have established its own rules regarding End Users’ access, use, disclosure, or retention of data stored in that account.
You can find more information on how your personal Evernote service account works with your Evernote Business account in our Privacy Policy and in this Help and Learning article.
How Does Evernote Respond to Copyright or Other Intellectual Property Violations?
We respond to clear and complete notices of alleged infringement of copyright, trademark or other intellectual property laws that satisfy the requirements in these Terms (which we believe to comply with the United States Digital Millennium Copyright and other applicable laws).
If you believe that your intellectual property rights have been violated, please notify our Compliance team according to the instructions provided by our IP Rights Compliance Program and we will investigate.
Note that each owner of intellectual property is responsible for protecting their rights and taking any legal or other action they determine to be appropriate to do so, and Evernote does not accept any obligation to take any particular action to enforce or protect any party’s intellectual property rights on their behalf.
Can Kids Use Evernote?
Evernote is not directed to minors, and any use by minors should only be done with the guidance, supervision and consent of their parents, guardians and/or authorized school officials.
Further, we rely on parents and guardians to ensure minors only use the Service if they can understand their rights and responsibilities as stated in these Terms and our Privacy Policy.
Consistent with applicable law, Evernote does not knowingly collect personal information from minors without parental consent.
If we learn that we have inadvertently obtained information in violation of applicable laws prohibiting collection of information from children without such consent, we will promptly delete it.
Where Does My Data Go?
The Service is available worldwide, but your data is stored in the United States, as described in our Privacy Policy.
If you use the Service, you acknowledge that you may be sending electronic communications (including your Basic Subscriber Information and Content), through computer networks owned by Evernote, its Service Providers, and other third parties located in California and other locations in the United States and other countries.
As a result, your use of the Service will likely result in interstate and possibly international data transmissions, and your use of the Service shall constitute your consent to permit such transmissions.
How is My Account Closed?
You may deactivate your account with our Service at any time, for any reason (or no reason).
However, if you want to deactivate your account you need to take certain specific steps, which are described in our Help & Learning article entitled “How do I deactivate my account?”.
If you subscribe to a Paid Service, you will need to cancel your subscription pursuant to our Commercial Terms.
Evernote may act to temporarily limit your use of the Service, suspend access to your account, or close your account, with or without notice according to these Terms.
Reasons for Evernote suspending or closing your account may include, without limitation: (i) breach or violation of these Terms (including the User Guidelines) or any Separate Agreement, (ii) an extended period of inactivity (determined in Evernote’s sole discretion), (iii) your nonpayment of any fees or other sums due Evernote or any other party related to your use of the Service, (iv) the discontinuance or material modification of the Service (or any part thereof) or (v) unexpected technical or security issues or problems or extensive Unsupported Use.
In most cases, in the event we elect to close your account, we will provide at least 30 days advance notice to you at the email address you have provided to us, so you have a chance to retrieve any Content stored on the Service servers (unless we determine that we are legally prohibited from providing such notice or enabling you to do so).
After the expiration of this notice period, you will no longer be able to retrieve Content contained in that account or otherwise use the Service through that account.
What Happens to My Account when I Die?
Evernote’s pledge to protect the privacy of your Content will continue, even after your death or incapacity.
If you wish to enable someone to have access to your Content or other data in your account after you are no longer able to provide them access, you need to implement a process for providing your information to them.
We will not provide your information, or your Content, to anyone, even next of kin, unless we determine that we are legally obligated to do so.
We encourage you to include your Basic Subscriber information, with instructions on how to access your Content, in your will or other estate plans, so that anyone you wish to have access to your account will have the means to do so.
Please see our Commercial Terms for information on terminating payment for Paid Services upon death or incapacity.
If I Have a Great Idea to Share with Evernote, What Are My Rights?
When you submit any ideas, suggestions, documents and/or proposals relating to the Service (or other products or services) to Evernote through the “Contact Us,” User Forum or Support interfaces or through any other channel or mechanism (collectively, “Contributions”), you acknowledge and agree that: (i) your Contributions do not contain confidential or proprietary information; (ii) Evernote is not under any obligation of confidentiality, express or implied, with respect to the Contributions; (iii) Evernote shall be entitled to use or disclose (or choose not to use or disclose) such Contributions for any purpose, in any way; (iv) Evernote may have something similar to the Contributions already under consideration or in development; (v) your Contributions automatically become the property of Evernote without any obligation of Evernote to you; and (vi) you are not entitled to any accounting, compensation or reimbursement of any kind from Evernote under any circumstances.
Does Evernote Serve Ads?
Our business model is to make the Service so valuable that our users will want to subscribe to a Paid Service.
However, we may display advertisements and promotions on or in connection with the Service, some of which may be paid for by third parties.
For more information, please see our Privacy Policy and Cookie Information page.
Some advertising or other messaging content we provide will be based upon information provided by third parties, and we shall not be responsible or liable for any loss or damage of any sort incurred by you as a result of any advertisements or other messages.
Furthermore, your interactions with advertisers found on or through the Service, including, without limitation, all reliance upon advertising, all commercial transactions and legal obligations associated therewith, are solely between you and such advertisers.
What Else Do I Need to Know?
THIRD-PARTY LINKS, CONTENT AND PROGRAMMING.
We may include or recommend third party resources, materials and developers and/or links to third party websites, content and applications as part of, or in connection with, the Service.
We may have little or no control over such sites or developers and, accordingly, you acknowledge and agree that (i) we are not responsible for the availability of such external sites, content or applications; (ii) we are not responsible or liable for any content or other materials or performance available from such sites or applications and (iii) we shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, materials or applications.
INDEMNITY.
You agree to indemnify and hold Evernote, its subsidiaries, affiliates, officers, agents, employees, advertisers, Service Providers and other partners harmless from and against any and all claims, liabilities, damages (actual and consequential), losses and expenses (including legal and other professional fees) arising from or in any way related to any third party claims relating to your use of any of the Service, any violation of these Terms of Service or any other actions connected with your use of the Service (including all actions taken under your account).
In the event of such claim, we will endeavor to provide notice of the claim, suit or action to the contact information we have for the account, provided that any failure to deliver such notice to you shall not eliminate or reduce your indemnification obligation hereunder.
LIMITATION OF LIABILITY AND DISCLAIMER OF WARRANTIES.
To the maximum extent permitted by law, the Service Is Available “As Is.”
YOU EXPRESSLY UNDERSTAND AND AGREE THAT: 
YOUR USE OF THE SERVICE AND THE PURCHASE AND USE OF ANY SERVICES ARE ALL AT YOUR SOLE RISK.
THE SERVICE IS PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS.
TO THE MAXIMUM EXTENT PERMITTED BY LAW, EVERNOTE EXPRESSLY DISCLAIMS ALL WARRANTIES AND CONDITIONS OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.
EVERNOTE DOES NOT WARRANT THAT (i) THE SERVICE WILL MEET ALL OF YOUR REQUIREMENTS; (ii) THE SERVICE WILL BE UNINTERRUPTED, TIMELY, SECURE OR ERROR-FREE; OR (iii) ALL ERRORS IN THE SOFTWARE OR SERVICE WILL BE CORRECTED.
ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICE IS DONE AT YOUR OWN DISCRETION AND RISK AND YOU ARE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER OR OTHER DEVICE OR LOSS OF DATA RESULTING FROM THE DOWNLOAD OR USE OF ANY SUCH MATERIAL.
NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM EVERNOTE OR THROUGH OR FROM THE SERVICE SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THESE TERMS OF SERVICE.
YOU EXPRESSLY UNDERSTAND AND AGREE THAT EVERNOTE, ITS SUBSIDIARIES, AFFILIATES, SERVICE PROVIDERS, AND LICENSORS, AND OUR AND THEIR RESPECTIVE OFFICERS, EMPLOYEES, AGENTS AND SUCCESSORS SHALL NOT BE LIABLE TO YOU FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA, COVER OR OTHER INTANGIBLE LOSSES (EVEN IF EVERNOTE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES) RESULTING FROM: (i) THE USE OR THE INABILITY TO USE THE SERVICE OR TO USE PROMOTIONAL CODES OR EVERNOTE POINTS; (ii) THE COST OF PROCUREMENT OF SUBSTITUTE SERVICES RESULTING FROM ANY DATA, INFORMATION OR SERVICE PURCHASED OR OBTAINED OR MESSAGES RECEIVED OR TRANSACTIONS ENTERED INTO THROUGH OR FROM THE SERVICE; (iii) UNAUTHORIZED ACCESS TO OR THE LOSS, CORRUPTION OR ALTERATION OF YOUR TRANSMISSIONS, CONTENT OR DATA; (iv) STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON OR USING THE SERVICE, OR PROVIDING ANY SERVICES RELATED TO THE OPERATION OF THE SERVICE; (v) EVERNOTE’S ACTIONS OR OMISSIONS IN RELIANCE UPON YOUR BASIC SUBSCRIBER INFORMATION AND ANY CHANGES THERETO OR NOTICES RECEIVED THEREFROM; (vi) YOUR FAILURE TO PROTECT THE CONFIDENTIALITY OF ANY PASSWORDS OR ACCESS RIGHTS TO YOUR ACCOUNT; (vii) THE ACTS OR OMISSIONS OF ANY THIRD PARTY USING OR INTEGRATING WITH THE SERVICE; (viii) ANY ADVERTISING CONTENT OR YOUR PURCHASE OR USE OF ANY ADVERTISED OR OTHER THIRD-PARTY PRODUCT OR SERVICE; (ix) THE TERMINATION OF YOUR ACCOUNT IN ACCORDANCE WITH THE TERMS OF THESE TERMS OF SERVICE; OR (x) ANY OTHER MATTER RELATING TO THE SERVICE.
EXCLUSIONS AND LIMITATIONS.
NOTHING IN THESE TERMS OF SERVICE (INCLUDING THE LIMITATION OF LIABILITY PROVISIONS) IS INTENDED TO EXCLUDE OR LIMIT ANY CONDITION, WARRANTY, RIGHT OR LIABILITY WHICH MAY NOT BE LAWFULLY EXCLUDED OR LIMITED.
SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR CONDITIONS OR THE LIMITATION OR EXCLUSION OF LIABILITY FOR LOSS OR DAMAGE CAUSED BY WILLFUL ACTS, NEGLIGENCE, BREACH OF CONTRACT OR BREACH OF IMPLIED TERMS, OR INCIDENTAL OR CONSEQUENTIAL DAMAGES.
ACCORDINGLY, ONLY THOSE LIABILITY AND OTHER LIMITATIONS WHICH ARE LAWFUL IN YOUR JURISDICTION (IF ANY) WILL APPLY TO YOU AND OUR LIABILITY IS LIMITED TO THE MAXIMUM EXTENT PERMITTED BY LAW.
If Evernote Has to Send Me Notice of Something, How Will That Happen?
This is another reason why it’s important for you to make sure your Basic Subscriber Information is accurate, complete and up to date.
We may provide you with notices by email (to the email address associated with your account), regular mail or postings on the website(s) related to the affected Service.
How Can I Send a Notice to Evernote?
Except where these Terms or any Separate Agreement specifically provide for use of a different means or address for notice, any notice to Evernote must be delivered by email to compliance@evernote.com.
This email address may be updated as part of any update to these Terms of Service.
If you are unable to deliver notice via email, you may send a notice to us at the following address (as applicable to your Service provider): 
Evernote Corporation
305 Walnut Street
Redwood City, California 94063 USA
Attention: Legal Notice
 Evernote GmbH
Walchestrasse 9
8006 Zurich, Switzerland
Attention: Legal Notice
 Evernote Do Brasil Serviços De
Aplicações Ltda
Federal Taxpayer Registration CNPJ/MF no 17.566.240/0001-50
Avenida Paulista, no 2.300
Andar Pilotis
Edifício São Luiz Gonzaga
CEP: 01310-300, São Paulo/SP
Attention: Legal Notice
Are There Countries Where I’m Not Allowed to Use Evernote?
You may not use or otherwise export the Service or any Evernote Software except as authorized by United States (“U.S.”) law and the laws of the jurisdiction in which the Service is hosted or where you use the Service.
In particular, but without limitation, the Evernote Software may not be (i) exported or re-exported into any countries that are subject to U.S. economic sanctions or (ii) provided to or used by anyone on the U.S. Department of the Treasury's lists of Foreign Sanctions Evaders or Specially Designated Nationals or the U.S. Department of Commerce Denied Persons, Unverified, or Entity lists.
By using the Service, you represent and warrant that you are not located in any such country or on any such list, and shall not use the Service, or provide access to or use of the Service to anyone, in any such country.
In addition, you are responsible for compliance with applicable export control, economic sanctions and related laws when you travel across international borders and access your Content.
What Law Applies to My Use of Evernote?
If you are a resident of the United States or Canada, these Terms and the relationship between you and Evernote (including any dispute) shall be governed in all respects by the laws of the State of California, United States of America, as they apply to agreements entered into and to be performed entirely within California between California residents, without regard to its conflict of law provisions.
If you reside in Brazil, these Terms and the relationship between you and Evernote (including any dispute) shall be governed in all respects by the laws of Brazil and shall be considered to have been made and accepted in Brazil, without regard to conflict of law provisions.
 If you reside outside of the United States, Canada, and Brazil, these Terms and the relationship between you and Evernote (including any dispute) shall be governed in all respects by the laws of Switzerland and shall be considered to have been made and accepted in Switzerland, without regard to conflict of law provisions.
If any provision of these Terms of Service is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties’ intentions as reflected in the provision, and the other provisions of the Terms of Service remain in full force and effect.
What Do I Do If I Think I Have a Claim Against Evernote?
LET US KNOW ABOUT YOUR COMPLAINT.
We want to know if you have a problem so we encourage you to contact our Customer Support team if you have any concerns with respect to the operation of the Service or any Evernote Software, as we want to ensure that you have an excellent experience.
INITIATING A FORMAL CLAIM.
If you conclude that we have not satisfied your concern and that you must pursue legal action, you agree that your claim must be resolved by the processes set forth in these Terms.
Evernote provides the Service to you on the condition that you accept the dispute resolution provisions described below, so if you initiate any claim against Evernote in any other manner, you shall be in violation of these Terms and you agree that Evernote shall be entitled to have such action dismissed or otherwise terminated and you agree to reimburse Evernote for its reasonable costs incurred in defending against such improperly initiated claim.
You agree that prior to initiating any formal proceedings against Evernote, you will send us a notice to our attorneys at legalnotice@evernote.com and state that you are providing a “Notice of Dispute.”
Upon receipt of a Notice of Dispute, you and we shall attempt to resolve the dispute through informal negotiation within sixty (60) days from the date the Notice of Dispute is sent.
If the dispute remains unresolved, either you or we may initiate formal proceedings according to these Terms.
Except where our dispute is being resolved pursuant to an arbitration (as provided below), if you are a resident of the United States or Canada, you agree that any claim or dispute you may have against Evernote must be resolved exclusively by a state or federal court located in San Mateo County, California.
You agree to submit to the exclusive personal jurisdiction of the courts located within San Mateo County, California (and, for the avoidance of doubt, to exclude the jurisdiction of any other court) for the purpose of litigating all such claims or disputes.
Except where our dispute is being resolved pursuant to an arbitration (as provided below), if you reside in Brazil, you agree that any claim or dispute you may have against Evernote must be resolved exclusively by the courts in São Paolo-SP, Brasil.
You agree to submit to the exclusive personal jurisdiction of the courts located within São Paolo-SP, Brasil (and, for the avoidance of doubt, to exclude the jurisdiction of any other court) for the purpose of litigating all such claims or disputes.
Except where our dispute is being resolved pursuant to an arbitration (as provided below), if you are not a resident of the United States, Canada, or Brazil, you agree that any claim or dispute you may have against Evernote must be resolved exclusively by the courts in Zurich, Switzerland.
You agree to submit to the exclusive personal jurisdiction of the courts located within Zurich, Switzerland (and, for the avoidance of doubt, to exclude the jurisdiction of any other court) for the purpose of litigating all such claims or disputes.
ALTERNATIVE DISPUTE RESOLUTION PROCESS.
Unless you are subject to the Arbitration Agreement set out below, and subject to any applicable laws, if a claim arises between you and Evernote where the total value of such claim is less than US$10,000, the party initiating the claim may elect to have the dispute resolved pursuant to a binding arbitration process that does not require attendance in person.
This “Alternative Dispute Resolution Process” shall be initiated by either party sending notice to the other, in which event you and Evernote agree to use our reasonable efforts to agree within thirty (30) days upon an individual or service to manage the Alternative Dispute Resolution Process (the “Arbitration Manager”) according to the following requirements: (i) neither party shall be required to attend any proceeding in person, (ii) the proceeding will be conducted via written submissions, telephone or online communications or as otherwise agreed upon, (iii) the fees for the Arbitration Manager will be borne equally by the parties or be submitted to the Arbitration Manager to determine as part of the dispute and (iv) the judgment rendered by the Arbitration Manager may be entered in any court of competent jurisdiction for enforcement.
If you are a resident of the European Union (EU), please note that we offer this Alternative Dispute Resolution Process, but we cannot offer you the European Commission Dispute Platform as we do not have an establishment in the EU.
ARBITRATION AGREEMENT.
If you reside in the United States or are otherwise subject to the US Federal Arbitration Act, you and Evernote agree that any and all disputes or claims that have arisen or may arise between us - except any dispute relating to the enforcement or validity of your, our or either of our licensors’ intellectual property rights - shall be resolved exclusively through final and binding arbitration, rather than in court, except that you may assert claims in small claims court, if your claims qualify.
The Federal Arbitration Act governs the interpretation and enforcement of this Arbitration Agreement. (
Note that if you were a Service user prior to December 4, 2012 and formally elected to opt out of the Arbitration Agreement pursuant to the procedures set out in our Terms of Service that were effective as of December 4, 2012, you are not subject to this Arbitration Agreement.)
Our arbitration proceedings would be conducted by the American Arbitration Association ("AAA") under its rules and procedures applicable at that time, including the AAA's Supplementary Procedures for Consumer-Related Disputes (to the extent applicable), as modified by our Arbitration Agreement.
You may review those rules and procedures, and obtain a form for initiating arbitration proceedings at the AAA's website.
The arbitration shall be held in the county in which you reside or at another mutually agreed location.
If the value of the relief sought is US$10,000 or less, either of us may elect to have the arbitration conducted by telephone or based solely on written submissions, which election shall be binding on us subject to the arbitrator's discretion to require an in-person hearing.
Attendance at an in-person hearing may be made by telephone by you and/or us, unless the arbitrator requires otherwise.
The arbitrator will decide the substance of all claims in accordance with the laws of the State of California, including recognized principles of equity, and will honor all claims of privilege recognized by law.
The arbitrator shall not be bound by rulings in prior arbitrations involving different Evernote users, but is bound by rulings in prior arbitrations involving the same user to the extent required by applicable law.
The arbitrator's award shall be final and binding and judgment on the award rendered by the arbitrator may be entered in any court possessing jurisdiction over the parties, except for a limited right of appeal under the Federal Arbitration Act.
The AAA rules will govern the payment of all filing, administration and arbitrator fees, unless our Arbitration Agreement expressly provides otherwise.
If the amount of any claim in an arbitration is US$10,000 or less, Evernote will pay all filing, administration and arbitrator fees associated with the arbitration, so long as (i) you make a written request for such payment of fees and submit it to the AAA with your Demand for Arbitration and (ii) your claim is not determined by the arbitrator to be frivolous.
In such case, we will make arrangements to pay all necessary fees directly to the AAA.
If the amount of the claim exceeds US$10,000 and you are able to demonstrate that the costs of arbitration will be prohibitive as compared to the costs of litigation, Evernote will pay as much of the filing, administration and arbitrator fees as the arbitrator deems necessary to prevent the arbitration from being cost-prohibitive.
If the arbitrator determines the claim(s) you assert in the arbitration are frivolous, you agree to reimburse Evernote for all fees associated with the arbitration paid by Evernote on your behalf, which you otherwise would be obligated to pay under the AAA's rules.
YOU AND EVERNOTE AGREE, AS PART OF THE ARBITRATION AGREEMENT, THAT EACH OF US MAY BRING CLAIMS AGAINST THE OTHER ONLY ON AN INDIVIDUAL BASIS AND NOT AS PART OF ANY PURPORTED CLASS OR REPRESENTATIVE ACTION OR PROCEEDING.
WE REFER TO THIS AS THE “PROHIBITION OF CLASS AND REPRESENTATIVE ACTIONS.”
UNLESS BOTH YOU AND WE AGREE OTHERWISE, THE ARBITRATOR MAY NOT CONSOLIDATE OR JOIN YOUR OR OUR CLAIM WITH ANOTHER PERSON'S OR PARTY'S CLAIMS, AND MAY NOT OTHERWISE PRESIDE OVER ANY FORM OF A CONSOLIDATED, REPRESENTATIVE OR CLASS PROCEEDING.
THE ARBITRATOR MAY ONLY AWARD RELIEF (INCLUDING MONETARY, INJUNCTIVE, AND DECLARATORY RELIEF) IN FAVOR OF THE INDIVIDUAL PARTY SEEKING RELIEF AND ONLY TO THE EXTENT NECESSARY TO PROVIDE RELIEF NECESSITATED BY THAT PARTY'S INDIVIDUAL CLAIM(S).
ANY RELIEF AWARDED CANNOT AFFECT OTHER EVERNOTE USERS.
Except with respect to the Prohibition of Class and Representative Actions, if a court decides that any part of this Arbitration Agreement is invalid or unenforceable, the other parts of this Arbitration Agreement shall continue to apply.
If a court decides that the Prohibition of Class and Representative Actions is invalid or unenforceable, then this entire Arbitration Agreement shall be null and void.
The remainder of these Terms and this Section (What Do I Do if I think I Have A Claim Against Evernote?)
will continue to apply.
CLAIMS ARE TIME-BARRED.
You agree that regardless of any statute or law to the contrary or the applicable dispute resolution process, any claim or cause of action you may have arising out of or related to use of the Service or otherwise under these must be filed within one (1) year after such claim or cause of action arose or you hereby agree to be forever barred from bringing such claim.
The provisions of this section, entitled “Claims Are Time-Barred” shall be deemed to constitute a separate written legally binding agreement by and between you and us.
SPECIAL NOTICE FOR CALIFORNIA USERS.
Under California Civil Code Section 1789.3, users of the Service from California are entitled to the following specific consumer rights notice: The Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs may be contacted in writing at 1625 North Market Blvd.,
Suite N 112, Sacramento, CA 95834, or by telephone at (916) 445-1254 or (800) 952-5210.
You may contact us via email at legalnotice@evernote.com or at:
Evernote Corporation
305 Walnut Street
Redwood City, California 94063 USA
Attention: Legal Notice
Anything Else?
A couple of final, but important, points.
First, these Terms constitute the entire agreement between you and Evernote and govern your use of the Service, except for, and then only to the extent that you have entered into a Separate Agreement.
These Terms supersede any prior agreements or earlier versions of these Terms between you and Evernote for the use of the Service as of the Effective Date indicated at the top of these Terms.
If, through accessing or using the Service, you utilize or obtain any product or service from a third party, you may additionally be subject to such third party’s terms and conditions applicable thereto, and these Terms shall not affect your legal relationship with such third party.
Second, you acknowledge and agree that each affiliate of Evernote shall be a third party beneficiary to these Terms and that such other companies shall be entitled to directly enforce, and rely upon, any provision of these Terms which confers a benefit on (or provides rights in favor of) them.
Other than this, no other person or company shall be a third party beneficiary to these Terms.
Finally, the section headings in these Terms of Service are for convenience only and have no legal or contractual effect.
