Terms of Use
Last Updated: April 3, 2014
Welcome to the Internet sites of Garmin Ltd. and its subsidiaries ("Garmin"). "
Garmin Sites" include garmin.com, garmin.blogs.com, my.garmin.com, connect.garmin.com and other Internet sites on which these Terms of Use are posted.
Garmin is sometimes referred to herein as "we," "us" or "our".
PLEASE READ THESE TERMS OF USE CAREFULLY BEFORE USING ANY GARMIN SITE.
By using any Garmin Site you signify your agreement to these Terms of Use.
If you do not agree to these Terms of Use, you may not use the Garmin Sites.
Note that special terms might apply to some services or features offered on certain Garmin Sites.
These terms are posted in connection with the applicable service or feature.
Any such terms are in addition to these Terms of Use, and in the event of a conflict, prevail over these Terms of Use.
Garmin may modify these Terms of Use at any time by updating this posting.
You are bound by any such modification and should therefore visit this page periodically to review these Terms of Use.
Use of Content
The content contained on Garmin Sites, such as text, graphics, images, audio, video and other material, as well as the domain names, tagline, organization and user look-and-feel (collectively, the "Content"), is protected by copyright, trademark and other such laws in the United States and foreign countries, and is owned or controlled by Garmin or by third parties that have licensed their Content to Garmin.
Unauthorized use of the Content may violate copyright, trademark, and other laws.
Where a Garmin Site is configured to enable the download of particular Content, you may download one copy of such Content to a single computer for your personal, noncommercial home use only, provided that (a) you retain all copyright and other proprietary notices contained in the original Content, (b) you may not sell or modify the Content or reproduce, display, publicly perform, distribute, or otherwise use the Content in any way for any public or commercial purpose without the prior written permission of Garmin, and (c) you may not use the Content in a manner that suggests an association with any of our products, services or brands.
You may not, without the prior written permission of Garmin, "mirror" on any other server any material contained on any Garmin Site.
The use of the Content on any other Web site or in a networked computer environment for any purpose is prohibited, without the express written permission of Garmin.
The trademarks, logos and service marks (the "Marks") displayed on the Garmin Sites are owned by Garmin or third parties.
You are prohibited from use of those Marks without the express, written permission of Garmin or such third party.
If you would like information about obtaining Garmin's permission to use the Content on your Web site, e-mail webmaster@garmin.com.
In the event that we offer downloads of software on a Garmin Site and you download such software, the software, including without limitation any files, images incorporated in or generated by the software, and data accompanying the software (collectively, the "Software") is licensed to you by us or third-party licensors for your personal, noncommercial home use only.
We do not transfer title to the Software to you.
You may not distribute or otherwise exploit the Software or decompile, reverse engineer, disassemble or otherwise reduce the Software to a human-readable form.
UNLESS OTHERWISE SPECIFICALLY AND EXPRESSLY STATED ELSEWHERE, GARMIN HEREBY DISCLAIMS ALL WARRANTIES WITH REGARD TO THE SOFTWARE, INCLUDING WITHOUT LIMITATION ALL WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT, WHETHER SUCH WARRANTIES ARE EXPRESS, IMPLIED OR STATUTORY.
GARMIN SHALL NOT BE LIABLE FOR (1) ANY INACCURACY, ERROR IN OR FAILURE OF THE SOFTWARE; (2) ANY LOSS OR DAMAGE (INCLUDING WITHOUT LIMITATION ANY CONSEQUENTIAL, INDIRECT, INCIDENTAL, SPECIAL OR EXEMPLARY DAMAGES) ARISING FROM ANY DOWNLOAD OR USE MADE OF THE SOFTWARE, OR OCCASIONED BY ANY SUCH INACCURACY, ERROR OR FAILURE OF THE SOFTWARE.
IF ANY OF THE ABOVE PROVISIONS ARE VOID UNDER APPLICABLE LAW, GARMIN'S LIABILITY SHALL BE LIMITED TO THE FULL EXTENT PERMITTED BY LAW.
Public Forums and Communication
"Public Forum" means an area, site or feature offered as part of any Garmin Site that offers the opportunity for users to submit content ("User Submissions") for viewing by one or more Garmin Site users, including without limitation a message board, forum, social community environment, conversation page, or blog.
You acknowledge that Public Forums and features offered therein are for public and not private communications, and you have no expectation of privacy with regard to any User Submission to a Public Forum.
We cannot guarantee the security of any information you disclose through any of these media; you make such disclosures voluntarily and at your own risk.
You should use good judgment when posting information, remarks or other content regarding other users, service providers, Garmin or any other third party.
You may be held legally responsible for damages suffered by other users, Garmin or third parties as a result of legally actionable or defamatory comments, remarks or other information or content which you post to a Garmin Site.
Garmin is not legally responsible for any User Submissions, even if a User Submission is defamatory or otherwise legally actionable.
You are and will remain solely responsible for the User Submissions you distribute on or through any Garmin Site in any Public Forum and for the consequences of submitting and posting same.
We have no duty to monitor any Public Forum.
You will be solely liable for any damage resulting from any infringement of copyrights, proprietary rights, or any other harm resulting from a User Submission.
By submitting material to any Garmin Site, you automatically grant, or warrant that the owner of such material has expressly granted, Garmin the royalty-free, perpetual, irrevocable, non-exclusive right and license to use, reproduce, modify, adapt, publish, translate and distribute such material (in whole or in part) worldwide and/or to incorporate it in other works in any form, media or technology now known or hereafter developed for the full term of any copyright or other rights that may exist in such material.
You also permit any other user to access, view, store or reproduce the material for that user's personal use.
You hereby grant Garmin the right to edit, copy, publish and distribute any material you make available on any Garmin Site.
You acknowledge that your use or reliance upon any User Submission posted in any Public Forum is at your own risk.
For example, we are not responsible for, and we do not endorse, the opinions, advice, or recommendations posted or sent by users in any Public Forum and we specifically disclaim any and all liability in connection therewith.
We do not confirm nor verify the qualifications, background, or abilities of users or the information they post in any Public Forum.
Therefore, we recommend that you be careful and exercise common sense and good judgment when using any Garmin Site or Public Forum.
Rules of Conduct: you agree that you will not submit any User Submission on any Garmin Site that:
is defamatory, abusive, harassing, threatening, or an invasion of a right of privacy of another person;
is bigoted, hateful, or racially or otherwise offensive;
is violent, vulgar, obscene, pornographic or otherwise sexually explicit, or otherwise harms or can reasonably be expected to harm any person or entity;
is illegal or encourages or advocates illegal activity or the discussion of illegal activities with the intent to commit them, including a User Submission that is, or represents an attempt to engage in, child pornography, stalking, sexual assault, fraud, trafficking in obscene or stolen material, drug dealing and/or drug abuse, harassment, theft, or conspiracy to commit any criminal activity;
infringes or violates any right of a third party including: (a) copyright, patent, trademark, trade secret or other proprietary or contractual rights; (b) right of privacy (specifically, you must not distribute another person's personal information of any kind without their express permission) or publicity; or (c) any confidentiality obligation;
is commercial, business-related or advertises or offers to sell any products, services or otherwise (whether or not for profit), or solicits others (including solicitations for contributions or donations);
contains a virus or other harmful component, or otherwise tampers with, impairs or damages the Garmin Sites or any connected network, or otherwise interferes with any person or entity's use or enjoyment of the Garmin Sites;
(a) does not generally pertain to the designated topic or theme of the relevant Public Forum; (b) violates any specific restrictions applicable to a Public Forum, including its age restrictions and procedures; or (c) is antisocial, disruptive, or destructive, including "flaming," "spamming," "flooding," "trolling," and "griefing" as those terms are commonly understood and used on the Internet; or
is false or misleading.
We cannot and do not assure that other users are or will be complying with the foregoing Rules of Conduct or any other provisions of these Terms of Use, and, as between you and us, you hereby assume all risk of harm or injury resulting from any such lack of compliance.
We reserve the right, but disclaim any obligation or responsibility, to refuse to post or communicate or remove any User Submission from any Garmin Site that violates these Terms of Use (including the Rules of Conduct).
Accounts
Some services on the Garmin Sites permit or require you to create an account to participate or to secure additional benefits.
You agree to provide, maintain and update true, accurate, current and complete information about yourself as prompted by our registration processes (the "Registration Data").
You agree not to impersonate any person or entity or misrepresent your identity or affiliation with any person or entity, including using another person's username, password or other account information, or another person's name, likeness, voice, image or photograph.
You also agree to notify us promptly at garminsecurity@garmin.com of any unauthorized use of your username, password, other account information, or any other breach of security that you become aware of involving or relating to any Garmin Site.
We may suspend or terminate your account and your ability to use any Garmin Site or portion thereof for failure to comply with these Terms of Use or any special terms related to a particular service.
Garmin's Liability
Garmin makes no representations or warranties about the accuracy, reliability, completeness, or timeliness of the Content or about the results to be obtained from using the Garmin Sites and the Content.
Any use of the Garmin Sites and the Content is at your own risk.
Changes are periodically made to Garmin Sites and may be made at any time.
Some Content on the Garmin Sites may be provided by third parties and Garmin will not be held responsible for any such Content provided by third parties.
GARMIN DOES NOT WARRANT THAT THE GARMIN SITES WILL OPERATE ERROR-FREE OR THAT THE GARMIN SITES OR THEIR SERVERS ARE FREE OF COMPUTER VIRUSES OR OTHER HARMFUL GOODS.
IF YOUR USE OF THE GARMIN SITES OR THE CONTENT RESULTS IN THE NEED FOR SERVICING OR REPLACING EQUIPMENT OR LOSS OF PROFITS OR DATA, GARMIN WILL NOT BE RESPONSIBLE FOR THOSE COSTS.
THE GARMIN SITES AND CONTENT ARE PROVIDED ON AN 'AS IS' BASIS WITHOUT ANY WARRANTIES OF ANY KIND.
GARMIN, TO THE FULLEST EXTENT PERMITTED BY LAW, DISCLAIMS ALL WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE WARRANTY OF MERCHANTABILITY, NON-INFRINGEMENT OF PROPRIETARY OR THIRD PARTY RIGHTS, AND THE WARRANTY OF FITNESS FOR PARTICULAR PURPOSE.
Disclaimer of Certain Damages
Your use of the Garmin Sites is at your own risk.
If you are dissatisfied with any of the Content or other contents of the Garmin Sites or with these Terms and Conditions, your sole remedy is to discontinue use of the Garmin Sites.
IN NO EVENT WILL GARMIN OR ANY THIRD PARTIES MENTIONED AT THE GARMIN SITES BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING, BUT NOT LIMITED TO, INCIDENTAL, EXEMPLARY, AND CONSEQUENTIAL DAMAGES, LOST PROFITS, OR DAMAGES RESULTING FROM LOST DATA OR BUSINESS INTERRUPTION) RESULTING FROM THE USE OR INABILITY TO USE THE GARMIN SITES AND THE CONTENT, WHETHER BASED ON WARRANTY, CONTRACT, TORT, OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT GARMIN IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU, IN WHICH CASE SUCH EXCLUSION OR LIMITATION APPLIES TO THE FULLEST EXTENT ALLOWABLE UNDER THE APPLICABLE LAW.
Links to Other Sites
The Garmin Sites may contain links to third party Web sites that are maintained by others.
Any such links are provided solely as a convenience to you and not as an endorsement by Garmin of the contents on such third-party Web sites.
Garmin is not responsible for the content of linked third-party sites and does not make any representations or warranties regarding the content or accuracy of materials on such third-party Web sites or the privacy practices of such third parties.
If you decide to access linked third-party Web sites, you do so at your own risk.
Third-party Applications
On Garmin Sites you might have an opportunity to download applications that were developed by third-parties.
Garmin is not responsible for and makes no representations or warranties regarding the content or functionality of these third-party applications or the privacy practices of such third-party developers.
If you decide to download and use any of these third-party applications, then you do so at your own risk.
Indemnity
You agree to defend, indemnify, and hold harmless Garmin, its officers, directors, employees and agents, from and against any claims, actions or demands, including without limitation reasonable legal and accounting fees, alleging or resulting from your breach of these Terms of Use.
Export Control
The United States and certain other countries control the export of products and information.
You agree to comply with such restrictions and not to export or re-export the Content to countries or persons prohibited under export control laws.
By downloading the Content, you are agreeing that you are not in a country where such export is prohibited and that you are not on the U.S. Commerce Department's Table of Denial Orders or the U.S. Treasury Department's list of Specially Designated Nationals.
You are responsible for compliance with the laws of your local jurisdiction regarding the import, export, or re-export of the Content.
Copyright Policy
Garmin respects the intellectual property rights of others.
It is Garmin's policy, at its discretion and when appropriate, to terminate the accounts of users who may infringe or repeatedly infringe the copyrights of third parties.
To submit a copyright infringement notification to Garmin, please submit a notification pursuant to the Digital Millennium Copyright Act ("DMCA") by providing the below-specified Copyright Agent with the following information in writing:
A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.
Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works at a single online site are covered by a single notification, a representative list of such works at that site.
Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit the service provider to locate the material.
Information reasonably sufficient to permit the service provider to contact the complaining party, such as an address, telephone number, and, if available, an electronic mail address at which the complaining party may be contacted.
A statement that the complaining party has a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law.
A statement that the information in the notification is accurate, and under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.
You acknowledge that if you fail to comply with all of the requirements of the preceding paragraph, your DMCA notice may not be valid.
Please see 17 U.S.C. à¸¢à¸‡ 512 for more information regarding the DMCA and DMCA notifications.
Our Agent to Receive Notification of Claimed Copyright Infringement can be reached as follows:
By Email: copyright@garmin.com
By Mail:
DMCA Designated Agent
Attn: Legal Department
Garmin International, Inc.
1200 East 151st Street
Olathe, KS 66062
General
Except to the extent provided below in this paragraph, all legal issues arising from or related to the use of any Garmin Site will be construed in accordance with and determined by the laws of the State of Kansas applicable to contracts entered into and performed within the State of Kansas without respect to its conflict of laws principles.
By using a Garmin Site, you agree that the exclusive forum for any claims or causes of action arising out of your use of the Garmin Site is the United States District Court for the District of Kansas, or any Kansas State court sitting in Johnson County.
You hereby irrevocably waive, to the fullest extent permitted by law, any objection which you may now or hereafter have to the laying of the venue of any such proceeding brought in such a court and any claim that any such proceeding brought in such a court has been brought in an inconvenient forum.
If (a) you are not a U.S. citizen; (b) you do not reside in the U.S.; (c) you are not accessing the Garmin Site from the U.S.; and (d) you are a citizen of one of the countries identified below, you hereby agree that any dispute or claim arising from this Terms of Use will be governed by the applicable law set forth below, without regard to any conflict of law provisions, and you hereby irrevocably submit to the jurisdiction of the courts located in the state, province or country identified below whose law governs:
If you are a citizen of:
Any European Union country
Governing law and forum:
English laws; London, England
In the event of a complaint, or to request further information, the provider may be contacted in writing at Garmin International, Inc., 1200 East 151st Street, Olathe, Kansas 66062, USA, by telephone at (913) 397-8200 (ask for the webmaster), or by e-mail at webmaster@garmin.com.
