 GRINDR TERMS AND CONDITIONS OF SERVICE
Welcome to Grindr LLC’s (“Grindr”, “We”, “Us”, “Our”) mobile device software application (the “Grindr Software”), website, and any other mobile or web services or applications owned, controlled, or offered by Grindr now or in the future (collectively, the “Grindr Services”).
For clarity, any reference herein to “Grindr Services” includes the “Grindr Software.”
Users who access, download, use, purchase and/or subscribe to the Grindr Services (collectively or individually “You” or “Your” or “User” or “Users”) must do so under the following Terms and Conditions of Service (this “Agreement”).
THIS AGREEMENT CONSTITUTES A LEGALLY BINDING AGREEMENT BETWEEN YOU AND GRINDR.
BEFORE USING ANY GRINDR SERVICES, PLEASE READ IT CAREFULLY.
BY ACCESSING, DOWNLOADING, USING, PURCHASING AND/OR SUBSCRIBING TO THE GRINDR SERVICES, YOU ACKNOWLEDGE THAT YOU HAVE READ, UNDERSTOOD, AND AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT.
IF YOU DO NOT AGREE TO THIS AGREEMENT, THEN PLEASE CEASE USING THE GRINDR SERVICES IMMEDIATELY.
SECTION 21  OF THIS AGREEMENT CONTAINS PROVISIONS THAT GOVERN HOW DISPUTES BETWEEN YOU AND US ARE RESOLVED.
IN PARTICULAR, THE ARBITRATION AGREEMENT IN THAT SECTION WILL, WITH LIMITED EXCEPTIONS, REQUIRE DISPUTES BETWEEN YOU AND US TO BE SUBMITTED TO BINDING AND FINAL ARBITRATION, UNLESS YOU OPT OUT.
IN ADDITION: (1) YOU WILL ONLY BE PERMITTED TO PURSUE CLAIMS AGAINST US ON AN INDIVIDUAL BASIS, AND NOT IN ANY CLASS OR REPRESENTATIVE PROCEEDING; AND (2) YOU ARE WAIVING YOUR RIGHT TO SEEK RELIEF IN A COURT OF LAW AND TO HAVE A JURY TRIAL ON YOUR CLAIMS.
PLEASE SEE SECTION 21 FOR MORE INFORMATION REGARDING THIS ARBITRATION AGREEMENT, THE POSSIBLE EFFECTS OF THIS ARBITRATION AGREEMENT, AND HOW TO OPT OUT OF THE ARBITRATION AGREEMENT.
IF YOU ARE A RESIDENT OF THE EUROPEAN UNION, UNITED KINGDOM, OR CERTAIN OTHER COUNTRIES OUTSIDE THE UNITED STATES, PLEASE REFER TO THE SPECIAL TERMS FOR INTERNATIONAL USERS (“SPECIAL TERMS”).
IF YOU ARE A RESIDENT OF ANY OF THE COUNTRIES NOTED IN THE SPECIAL TERMS, YOU MAY HAVE ADDITIONAL RIGHTS OR CERTAIN PARTS OF THIS AGREEMENT, SUCH AS THE ARBITRATION AGREEMENT, MAY NOT APPLY TO YOU.
We recommend that you save a copy of this Agreement for your records.
You may receive a copy of this Agreement by emailing Us at: help@grindr.com, Subject: Terms of Service Agreement.
    AGE RESTRICTIONS AND SAFETY.
    NO USE BY UNDERAGE PERSONS.
NO PERSONS UNDER THE AGE OF EIGHTEEN (18) YEARS (OR TWENTY-ONE (21) YEARS IN PLACES WHERE EIGHTEEN (18) YEARS IS NOT THE AGE OF MAJORITY) MAY DIRECTLY OR INDIRECTLY VIEW, POSSESS OR OTHERWISE USE THE GRINDR SERVICES.
    YOU MUST BE A LEGAL ADULT.
 YOU HEREBY REPRESENT AND WARRANT THAT YOU ARE CURRENTLY EIGHTEEN (18) YEARS OF AGE OR OVER (OR TWENTY-ONE (21) YEARS IN PLACES WHERE EIGHTEEN (18) YEARS IS NOT THE AGE OF MAJORITY) AND YOU ARE CAPABLE OF LAWFULLY ENTERING INTO AND PERFORMING ALL THE OBLIGATIONS SET FORTH IN THIS AGREEMENT.
    SAFETY.
 GRINDR IS NOT RESPONSIBLE FOR YOUR USE OF THE GRINDR SERVICES OR FOR THE ACTIONS OF OTHER USERS WITH WHOM YOU MAY EXCHANGE INFORMATION OR HAVE CONTACT.
GRINDR DOES NOT CONDUCT CRIMINAL OR OTHER BACKGROUND SCREENINGS OF ITS USERS.
GRINDR DOES NOT VERIFY THE INFORMATION PROVIDED BY USERS WITH RESPECT TO USERS’ IDENTITY, HEALTH, PHYSICAL CONDITION, OR OTHERWISE.
GRINDR ALSO IS NOT RESPONSIBLE FOR ACTIVITIES OR LEGAL CONSEQUENCES OF YOUR USE IN LOCATIONS WHICH MAY ATTEMPT TO CRIMINALIZE OR LIMIT YOUR PERSONAL INTERACTIONS.
YOU MUST MAKE YOUR OWN INFORMED DECISIONS ABOUT USE OF THE APPLICATION IN YOUR LOCATION AND ASSESS ANY POTENTIAL ADVERSE CONSEQUENCES.
    WARNING: IMPORTANT DISCLAIMER ABOUT LOCATION DATA.
 THE GRINDR SERVICES ARE INTENDED ONLY AS PERSONAL, LOCATION-BASED SERVICES FOR INDIVIDUAL USE AND SHOULD NOT BE USED OR RELIED ON AS AN EMERGENCY LOCATOR SYSTEM, USED WHILE DRIVING OR OPERATING VEHICLES, OR USED IN CONNECTION WITH ANY HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE PERFORMANCE, OR ANY OTHER APPLICATION IN WHICH THE FAILURE OR INACCURACY OF THAT APPLICATION OR THE GRINDR SERVICES COULD LEAD DIRECTLY TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR PROPERTY DAMAGE.
GRINDR IS NOT SUITED OR INTENDED FOR FAMILY FINDING PURPOSES, FLEET TRACKING, OR ANY OTHER TYPE OF BUSINESS OR ENTERPRISE USE.
OTHER PRODUCTS EXIST TODAY THAT MAY BE USED SPECIFICALLY FOR THESE PURPOSES.
    INTERNATIONAL USERS.
        Use Outside the United States of America.
 The Grindr Services are controlled and offered by Grindr from the United States of America and, regardless of Your place of residence, Your use of them is governed by the law of the State of California, USA.
Grindr makes no representations that the Grindr Services are appropriate for use in other locations or are legal in all jurisdictions.
Those who access or use the Grindr Services from other locations do so at their own risk and are responsible for compliance with local law.
You consent to the transfer and processing of Your data in the United States of America and any other jurisdiction throughout the world.
Please see our Privacy Policy for more information on how we collect, use and transfer your data.
        Special Terms.
 If You are a resident of certain countries, including those in the European Union and United Kingdom, You may have additional rights or certain parts of this Agreement may not apply to You if required by the law of Your jurisdiction.
Please refer to the Special Terms for International Users for further detail.
        English Language.
 Grindr may provide translations of this Agreement and local-language versions of the Grindr Services for the convenience and enjoyment of its international users.
This Agreement was written in English and to the extent the translated version of this Agreement is inconsistent with the English version, the English version will control.
Similarly, Grindr reserves the right to correct translation errors and similar issues occasioned by the offering of local language versions of this Agreement and the Grindr Services.
    YOUR ACCOUNT REGISTRATION; YOUR ACCOUNT USE.
    Your Account Registration.
 If You create an account on any of the Grindr Services (a “User Account”) and submit information to Us, You must ensure that such information is accurate.
You must promptly update such information if it changes.
    Accounts are for Your Use Only.
 You may not use anyone else’s account at any time.
You may not buy, sell, rent, or lease access to Your User Account or Your username without Our written permission.
You will not share or otherwise transfer Your User Account or credentials.
    Security of Your Account.
 You are entirely responsible for maintaining the confidentiality of Your password and account.
You are entirely responsible for any and all activities that occur under Your account.
You agree to notify Grindr immediately of any unauthorized use of Your account or any other breach of security.
We will not be liable for any loss, damages, liability, expenses or attorneys’ fees that You may incur as a result of someone else using Your password or account, either with or without Your knowledge.
    We Have No Obligation to Retain a Record of Your Account.
Grindr has no obligation to retain a record of Your account or any data or information that You may have stored for Your convenience by means of Your account or the Grindr Services.
The Grindr Services are not intended for data storage.
You are solely responsible for backing up your data (e.g., separately saving the contact information of individuals you meet through the Grindr Services).
    PRIVACY POLICY.
 Our collection, use, and sharing of personal and other information about You is subject to Our Privacy Policy.
You consent to the collection, retention, use, and sharing of this information as set forth in Our Privacy Policy.
    SERVICE MODIFICATIONS.
 We reserve the right, at Our discretion, to modify, add, or discontinue the Grindr Services or any portion thereof, at any time, for any reason, and without liability to You except as provided in this Section 6.
However, We reserve the right to make such modifications, additions, or discontinuances without such notice if needed to comply with law, protect or enforce legal rights, or otherwise to address or prevent an emergency.
If We make material changes to the Premium Services that: (a) reduce the functionality available to You on such Premium Service and (b) are mandatory (i.e., do not require You to update the Grindr Software to become effective); You may terminate Your account accordingly within ten (10) days of such modifications (as provided in Section 11.2) and receive a pro-rata refund for any amounts pre-paid, but unused for such Premium Services.
We reserve the right at any time to charge fees for access to all or portions of the Grindr Services and change any such pricing at any time provided that any changes will not affect the fees for any Premium Services that You have already paid for.
    OUR OWNERSHIP; OUR PROPRIETARY RIGHTS.
 The Grindr Services are owned and operated by Grindr.
The Grindr Services, content, visual interfaces, information, graphics, design, compilation, computer code, products, software, services, including the mobile device applications, and all other elements of the Grindr Services (collectively, the “Materials”) are protected by United States copyright, trade dress, patent, and trademark laws, international laws and conventions, and all other relevant intellectual property and proprietary rights, and applicable laws.
All Materials contained in the Grindr Services are the property of Grindr or its subsidiaries or affiliated companies and/or third-party licensors.
All trademarks, service marks, and trade names displayed on the Grindr Services are proprietary to Grindr or its affiliates and/or third-party licensors.
Except as expressly authorized by Grindr under this Agreement, You agree not to sell, license, distribute, copy, modify, publicly perform or display, transmit, publish, edit, adapt, create derivative works from, or otherwise use the Materials.
    GUIDELINES OF YOUR USE; USAGE RULES; PROHIBITED CONDUCT & USES.
        GRINDR’S USER PROFILE GUIDELINES, located at http://www.grindr.com/community-guidelines/ (the “Guidelines”), as amended from time to time, are hereby incorporated into this Agreement by reference.
Please read the Guidelines carefully before using the Grindr Services.
        WE MAY DELETE YOUR SUBMISSIONS AND WE MAY BAN YOUR ACCOUNT.
Grindr may require that You delete, or Grindr may delete, any User Content (as defined below) at any time for any reason, or no reason whatsoever.
Any violation of the Guidelines or this Agreement by Your User Content, as determined by Grindr, may result in Your User Account being banned and may lead to the termination of Your access to the Grindr Services.
        YOU UNDERSTAND AND HEREBY ACKNOWLEDGE AND AGREE TO THE FOLLOWING TERMS REGARDING PROHIBITED CONDUCT AND USES LISTED BELOW:
    You will NOT use the Grindr Services or any information displayed within the Grindr Services to “stalk,” harass, abuse, defame, threaten or defraud other Users; violate the privacy or other rights of Users; or collect, attempt to collect, store, or disclose without permission the location or personal information about other Users;
    You will NOT include offensive or pornographic materials, or materials that are harmful in Your Grindr Services personal profile page;
    You will NOT use the Grindr Services for any commercial or non-private use, such as the sale or advertisement of goods or services, and You will use the Grindr Services for personal, non-commercial use only in the manner and for the purposes that We intend;
    You will NOT use the Grindr Services for the commission or encouragement of any illegal purpose, or in violation of any local, state, national, or international law, including laws governing criminal acts, prohibited or controlled substances, intellectual property and other proprietary rights, data protection and privacy, and import or export control;
    You will NOT include material on Your personal profile page which contains video, audio, photographs, or images of any person under the age of eighteen (18) at all or any person over the age of eighteen (18) without his or her express permission;
    You will NOT make unsolicited offers, advertisements, proposals, or send junk mail to other Users of the Grindr Services.
This includes unsolicited advertising, promotional materials or other solicitation material, bulk mailing of commercial advertising, chain mail, informational announcements, charity requests, and petitions for signatures, surveying or requests to participate in surveys or studies;
    You will NOT impersonate any person or entity, falsely claim an affiliation with any person or entity, or access the Grindr User Accounts of other Users;
    You will NOT misrepresent the source, identity or content of information transmitted via the Grindr Services;
    You will NOT display the Grindr application or profile data on any external display or monitor or in any public setting;
    You will NOT remove, circumvent, disable, damage or otherwise interfere with security-related features of the Grindr Services, features that prevent or restrict use or copying of any content accessible through the Grindr Services, or features that enforce limitations on use of the Grindr Services;
    You will NOT intentionally interfere with or damage operation of the Grindr Services or any User’s enjoyment of them, by any means, including uploading or otherwise disseminating viruses, worms, or other malicious code;
    You will NOT post, store, send, transmit, or disseminate any information or material which a reasonable person could deem to be objectionable, defamatory, libelous, offensive, obscene, indecent, pornographic, harassing, threatening, embarrassing, distressing, vulgar, hateful, racially or ethnically or otherwise offensive to any group or individual, intentionally misleading, false, or otherwise inappropriate, regardless of whether this material or its dissemination is unlawful;
    You will NOT post, store, send, transmit, or disseminate any information or material which infringes any patents, trademarks, trade secrets, copyrights, or any other rights of any person;
    You will NOT use the Grindr Services with any products, systems, or applications installed or otherwise connected to or in communication with vehicles, or otherwise capable of vehicle navigation, positioning, dispatch, real time route guidance, fleet management, or similar applications;
    You will NOT use the Grindr Services in connection with hazardous environments requiring fail-safe performance or any application in which the failure or inaccuracy of that application or the Grindr Services could lead to death, personal injury, or physical or property damage;
    You will NOT attempt to gain unauthorized access to the Grindr Services, or any part of it, other accounts, computer systems or networks connected to the Grindr Services, or any part of it, through hacking, password mining or any other means, or interfere or attempt to interfere with the proper working of the Grindr Services or any activities conducted on the Grindr Service;
    You will NOT probe, scan, or test the vulnerability of the Grindr Services or any system or network; use any robot, spider, scraper or other automated means to access the Grindr Services for any purpose without Our express written permission; bypass Our robot exclusion headers or other measures that We may use to prevent or restrict access to the Grindr Services; modify the Grindr Services in any manner or form; use or develop any application or other product that interacts with the Grindr Services or provides access to other Users’ content or information without Our written permission; or use modified versions of the Grindr Services, including for the purpose of obtaining unauthorized access to the Grindr Services; and
    You will NOT interfere with anyone’s ability to use or enjoy the Grindr Service, or aid or encourage any activity prohibited by this Agreement.
    PREMIUM SERVICES; PURCHASES.
        Premium Services.
Certain Services, such as Grindr Xtra or Grindr Unlimited, may be available only through creation of a User Account and payment of a fee (“Premium Services”).
Through such accounts, You will have access to such Premium Services for a fixed term, which will automatically renew.
The term, renewal period, and the total cost of each Premium Services offering will be provided within the Grindr Services or otherwise where the Premium Services are offered.
        PREMIUM SERVICES AUTOMATICALLY RENEW.
 PREMIUM SERVICES AUTOMATICALLY RENEW CONTINUOUSLY AT THE END OF YOUR SUBSCRIPTION PERIOD, AND YOUR PAYMENT METHOD WILL BE CHARGED THE THEN-CURRENT RENEWAL PRICE (PLUS APPLICABLE TAXES) AUTOMATICALLY, WITHOUT ANY ADDITIONAL ACTION BY YOU.
YOU ACKNOWLEDGE AND AGREE THAT THE PREMIUM SERVICES AUTOMATICALLY RENEW UNLESS YOU CANCEL THEM OR WE SUSPEND OR TERMINATE THEM IN ACCORDANCE WITH THIS AGREEMENT.
        CANCELLATION POLICY.
 YOU MAY CANCEL YOUR PREMIUM SERVICES AT ANY TIME, SUBJECT TO THE TERMS OF THIS AGREEMENT.
IN ORDER TO CANCEL, YOU MUST FOLLOW THE INSTRUCTIONS GIVEN IN THE GRINDR SERVICES.
THERE ARE NO CANCELLATION FEES.
INSTRUCTIONS FOR CANCELLING PREMIUM SERVICES MAY BE OBTAINED BY EMAIL REQUEST TO help@grindr.com.
        Trial Premiums.
 Access to Grindr Premium Services may from time to time be made available on a time-limited free trial basis (a “Trial” or “Trial Premiums”).
Please note that this Agreement also applies to any Trial.
You may be asked to provide Your credit or debit card information when registering for a Trial.
In such event, Your credit or debit card will only be charged if You do not cancel Your Trial before the end of the Trial period.
If We ask for Your credit or debit card information and You do not affirmatively cancel before the end of the Trial, then Your Trial may be converted into a paid subscription and Your credit or debit card may be charged the subscription fee in effect at the time Your Trial first began.
Trial Premiums are not available to former Users of Premium Services or Users who have previously received a free trial and cancelled it prior to paying for Premium Services.
        Purchases.
 We reserve the right to correct errors (whether by changing information on the Grindr Services or by informing You of the error and giving You an opportunity to cancel Your order) or to update information at any time without notice.
We may grant or deny cancellation requests for individual orders in Our sole and absolute discretion.
All sales are final.
        Promo Codes.
 Grindr may, from time to time in its sole discretion, offer certain promotional codes for discounts.
Promotional codes are non-transferable and are not redeemable for cash, credit, or toward previous purchases.
There is no cash alternative.
Furthermore, promotional codes cannot be used in conjunction with any other offer or promotional discount, and must be redeemed by the date published, if provided.
Lost promotional codes cannot be replaced.
Limit one promotional code per customer.
Promotional codes are void where prohibited.
Any promotional program may be terminated or modified by Grindr at any time in Our sole discretion.
        Payments Are Non-Refundable.
 Unless expressly provided otherwise in this Agreement (including Section 24 where You are a resident in certain states in the United States and the Special Terms where You are a resident of certain countries), any and all payments made to Grindr are final and all charges are nonrefundable.
Cancellations are effective the following billing period in which payment is due, except as otherwise expressly provided in this Agreement.
        Taxes.
Unless specified otherwise at the time of purchase, all payments to Grindr are exclusive of all taxes, levies, or duties imposed by taxing authorities, and You are responsible for payment of all such taxes, levies, or duties.
        Microtransactions.
From time to time, You may be able to purchase a limited, personal, non-transferable, non-sublicensable, revocable license to certain add-on features for use solely in the Grindr Services (collectively, “Microtransactions”).
Grindr reserves the right to charge fees, in its sole discretion, for the right to access or use add-on features and/or may distribute add-on features with or without charge.
Grindr may manage, regulate, control, modify or eliminate Microtransactions and/or add-on features at any time.
Any add-on feature balance shown in Your User Account does not constitute a real-world balance or reflect any stored value but instead constitutes a measurement of the extent of Your license.
Add-on features do not incur fees for non-use; however, the license granted to You from Microtransactions will terminate in accordance with the terms of this Agreement when We cease providing the Grindr Services or Your User Account is otherwise closed or terminated.
Grindr shall have no liability to You or any third party in the event that Grindr exercises any such rights.
The provision of add-on features for use in the Grindr Services is a service that commences immediately upon the acceptance of such Microtransactions.
ALL MICROTRANSACTIONS MADE THROUGH THE GRINDR SERVICES ARE FINAL AND NON-REFUNDABLE.
YOU ACKNOWLEDGE THAT GRINDR IS NOT REQUIRED TO PROVIDE A REFUND FOR ANY REASON, AND THAT YOU WILL NOT RECEIVE MONEY OR OTHER COMPENSATION FOR UNUSED ADD-ON FEATURES WHEN AN ACCOUNT IS CLOSED, WHETHER SUCH CLOSURE WAS VOLUNTARY OR INVOLUNTARY.
    YOUR USAGE.
        You acknowledge that some of the Grindr Services may only be accessed by downloading the Grindr Software to a mobile device.
You will not have the opportunity to view Your User Content (including chat) unless You have downloaded the Grindr Software and registered an account.
        GRINDR RESERVES THE RIGHT, BUT HAS NO OBLIGATION, TO MONITOR ANY USER’S USE OF THE GRINDR SERVICES, INCLUDING A USER’S REGISTRATION OR MESSAGING, AS WELL AS A USER’S USE OF OR ACCESS TO THE LOCATION INFORMATION AND PROFILES OF OTHER USERS.
ACCORDINGLY, GRINDR ALSO RESERVES THE RIGHT TO (A) DISABLE ANY USER’S USE OF OR ACCESS TO THE GRINDR SERVICES, INCLUDING THE LOCATION INFORMATION OR PROFILES OF OTHER USERS OR (B) TERMINATE ANY USER’S ACCOUNT, FOR ANY REASON AND WITHOUT ANY NOTICE OR OUR BEING LIABLE TO YOU.
REFUNDS WILL ONLY BE GIVEN WHERE EXPRESSLY PROVIDED IN THIS AGREEMENT.
        You alone are responsible for Your involvement with other Users and for all content and material that You provide to the Grindr Services.
You agree that Grindr will not be responsible for any loss or damage incurred as the result of any such interactions.
Grindr reserves the right, but has no obligation, to monitor disagreements between You and other Users.
        Grindr does not control the content of User Accounts and profiles.
Grindr has the right, but does not have any obligation, to monitor such content for any purpose.
You acknowledge that You are solely responsible for all content and material that You provide to the Grindr Services.
    OUR REFUSAL OR SUSPENSION OF YOUR SERVICE.
        You may terminate Your Account at any time for any reason, by following the instructions given in the Grindr Services.
Upon the cancellation of Your account, this Agreement will immediately terminate, except as provided in Section 25.4 below.
        If You have a User Account set up for recurring billing for a Premium Service, You may cancel Your User Account at any time.
You will continue to have the same access for any billing period or periods for which You have paid.
        Grindr may suspend or terminate any User Account You have with the Grindr Services or Your access to or use of the Grindr Services or any portion thereof, if Grindr believes that Your profile content or Your conduct within the Grindr Services violates Our Terms of Service or you have otherwise breached this Agreement, or for any other reason, in its sole discretion, subject to Sections 11.4 and 11.5 below.
Grindr may also remove and discard all or any part of Your User Account or any User Content (as defined below), at any time.
You agree that any termination of Your access to the Grindr Services or any User Account You may have or portion thereof may be effected without prior notice (except as provided in Section 11.4 below), and You agree that Grindr will not be liable to You or any third party for any such termination and refunds will only be given where expressly provided in this Agreement (including Section 11.5 below).
For example, We may deactivate Your User Account due to prolonged inactivity.
Without limitation of our other rights, We reserve the right to delete all Your User Content from the Grindr Services upon any termination or cancellation of Your User Account.
Any suspected fraudulent, abusive or illegal activity that may be grounds for termination of Your use of the Grindr Services may be referred to appropriate law enforcement authorities.
These remedies are in addition to any other remedies Grindr may have at law or in equity.
        If you have paid for a Premium Service, Grindr will give you at least 30 days’ notice of termination of Your access to the Grindr Services or any User Account unless Your profile content or Your conduct within the Grindr Services violates Our Terms of Service or You have otherwise breached this Agreement, in which case Grindr may suspend or terminate Your access to the Grindr Services or any User Account immediately.
        If You have paid for a Premium Service and Grindr terminates Your access to the Grindr Services or any user Account, Grindr will give a pro-rata refund for any amounts pre-paid, but unused for such Premium Services; provided that if Grindr terminates Your access to the Grindr Services or any User Account because You have violated Our Terms of Service, Grindr will be entitled to retain the amounts that You paid for the Grindr Services.
But where required by law (such as in the UK), Grindr will only retain an amount to cover all costs and other losses it incurs as a result of the violation or breach, which may still mean that no refund is payable.
        You acknowledge and agree that Google, Apple, or another third-party platform provider (as applicable, based on the device and operating system You use) may be the merchant of record for transactions involving the Grindr Services.
As such, you may need to request any refund to which You are entitled under this Agreement through the App Store, Google Play, or other third-party platform (as applicable).
        If You believe that Grindr has suspended or terminated Your User Account in error, You may contact Us at help@grindr.com at any time.
    USER CONTENT.
        The Grindr Services allow the submission of content and materials (such as pictures, ideas, notes, concepts, or creative suggestions) by You and other Users to Grindr and other Users (“User Content”), and the hosting, sharing and/or publishing of such User Content with Grindr and other Users.
        You are solely responsible for Your own User Content and the consequences of posting or publishing them.
In connection with User Content, You represent and warrant that: (i) You own, or have the necessary licenses, rights, consents, and permissions to use, and authorize Grindr to use, all intellectual property and any other proprietary rights in and to any and all User Content to enable inclusion and use of the User Content in the manner contemplated by the Grindr Services and this Agreement; and (ii) You have the written consent, release, and/or permission of each and every identifiable individual person in the User Content to use the name or likeness of each and every such identifiable individual person to enable inclusion and use of the User Content in the manner contemplated by the Grindr Services and this Agreement.
For clarity, You shall retain all of Your ownership rights in Your User Content.
        You understand that when using the Grindr Services, You will be exposed to User Content from a variety of sources, and that Grindr is not responsible for the accuracy, usefulness, safety, or intellectual property rights of or relating to such User Content.
You further understand and acknowledge that You may be exposed to User Content that is inaccurate, offensive, indecent or objectionable.
        Grindr assumes no responsibility whatsoever in connection with or arising from User Content.
Grindr assumes no responsibility for actively monitoring User Content for inappropriate content.
If at any time Grindr chooses, in its sole discretion, to monitor User Content, Grindr nonetheless assumes no responsibility for the content of the User Content, no obligation to modify or remove any inappropriate User Content, and no responsibility for the conduct of the User submitting User Content.
Further, Grindr does not endorse and has no control over the content of User Content submitted by other Users.
Grindr makes no warranties, express or implied, as to the content of User Content or the accuracy and reliability of any User Content.
Nonetheless, Grindr reserves the right to prevent You from submitting User Content and to edit, restrict or remove User Content for any reason at any time.
        User Content is owned by the User who submitted it, subject to Grindr’s license to such User Content under this Agreement.
You may not share, display or duplicate the User Content of any other party, except as permitted under this Agreement.
        You hereby grant, and You represent and warrant that You have the right to grant, to Grindr an irrevocable, nonexclusive, royalty-free and fully paid worldwide license to reproduce, distribute, publicly display and perform, prepare derivative works of, incorporate into other works, and otherwise use and exploit Your User Content, (through unlimited tiers of sublicenses), solely for the purposes of including Your User Content in the Grindr Services and as otherwise permitted by this Agreement.
You agree to irrevocably waive (and cause to be waived) any claims and assertions of moral rights or attribution with respect to Your User Content.
You also hereby grant to Grindr, in connection with a sale of Grindr or the assets of Grindr, the right to sell or transfer the User Content to a third party.
Please see Our Privacy Policy for additional information about the use, collection, or sharing of Your information, including User Content.
        If You provide Grindr with any feedback or suggestions regarding the Grindr Services (“Feedback”), You hereby grant Grindr the perpetual, irrevocable, worldwide license (with the right to sublicense) to use such Feedback and related information in any manner it deems appropriate.
Grindr will treat any Feedback You provide to Grindr as non-confidential and non-proprietary to You.
Grindr will have no obligation under any circumstances to compensate You for any Feedback.
You agree that You will not submit to Grindr any information or ideas that You consider to be confidential or proprietary, or for which You expect to be compensated.
    THIRD-PARTY SITES, PRODUCTS AND SERVICES; LINKS.
        The Grindr Services may include links to other web sites or services, whether through advertising or otherwise, (“Third-Party Websites”) solely as a convenience to Users.
Grindr does not endorse any such linked sites or the information, material, products or services contained on other linked sites or accessible through other linked sites.
Furthermore, Grindr makes no express or implied warranties with regard to the information, material, products or services that are contained on or accessible through linked sites.
Access and use of linked sites, including information, material, products and services on linked sites or available through linked sites is solely at Your own risk.
We do not control these Third-Party Websites and this Agreement does not apply to companies that Grindr does not own or control, or to the actions of people that Grindr does not employ or manage.
You should always check the terms of use posted on Third-Party Websites.
        Your correspondence or business dealings with, or participation in promotions of, advertisers found on or through the Grindr Services are solely between You and such advertiser.
You agree that Grindr will not be responsible or liable for any loss or damage of any sort incurred as the result of any such dealings or as the result of the presence of such advertisers on the Grindr Services.
        Parties other than Grindr may provide services or sell products via the Grindr Services.
We are not responsible for examining or evaluating, and We do not warrant the offerings of, any of these businesses or the content of their product and service offerings.
Grindr does not assume any responsibility or liability for the actions, product, and content of all these and any other third parties.
You should carefully review the third parties’ privacy statements and other terms and conditions of use.
        By Your use of third-party applications that connect with the Grindr Services (“Third-Party Applications”), You acknowledge and agree that Grindr may transmit User Content to Third-Party Websites or Third-Party Applications through application protocol interfaces developed and maintained by those Third-Party Websites or Third-Party Applications.
Grindr is not responsible for the transmission of the User Content from the Grindr Services to Third-Party Websites or Third-Party Applications, nor the use of the User Content on any Third-Party Websites or Third-Party Applications.
You should review the terms of service and privacy policies of any Third-Party Websites or Third-Party Applications.
Grindr is not responsible for and does not endorse any features, content, or other materials on or available from Third-Party Sites or Third-Party Applications.
Grindr also does not screen, audit, or endorse Third-Party Sites or Third-Party Applications.
Accordingly, if You decide to access Third-Party Sites or Third-Party Applications, You do so at Your own risk and agree that Your use of any Third-Party Sites or Third-Party Applications is on an “as-is” basis without any warranty as to the Third-Party Sites or Third-Party Applications’ actions, and that this Agreement does not apply to Your use of any Third-Party Sites or Third-Party Applications.
        You acknowledge and agree that Grindr may incorporate Your User Content and location information for User Accounts from the Grindr Services with third-party information sources and third-party applications in the provisioning of the Grindr Services.
        To the extent that any of Your User Content contains Your personal data (as defined in the Privacy Policy), any transfer of such Personal Data will be subject to the Privacy Policy.
    ADVERTISING.
 Grindr and its licensees may publicly display advertisements and other information adjacent to Your Content.
You are not entitled to any compensation for such advertisements.
The manner, mode and extent of such advertising are subject to change without specific notice or Our being liable to You.
    END USER LICENSES.
        Mobile Device.
 To use the Grindr Software You must have a mobile device that is compatible with the Grindr Services.
Grindr does not warrant that the Grindr Services will be compatible with Your mobile device.
You are responsible for any mobile charges that You may incur for using the Grindr Services, including text-messaging, roaming charges, and data charges.
If You are unsure about the charges that will apply, please contact Your mobile service provider before using the Grindr Services.
        License Grant.
 Subject to Your compliance with the terms of this Agreement, Grindr hereby grants You a non-exclusive, non-transferable, revocable license to (i) use a compiled code copy of the Grindr Software for Your Account on a mobile device owned or leased solely by You, for Your personal, noncommercial use and (ii) use the Grindr Services (other than the Grindr Software) for Your personal, noncommercial use for the use intended by Grindr, as publicly communicated by Grindr from time to time.
        Restrictions.
 You may NOT: (i) modify, disassemble, decompile or reverse engineer the Grindr Services or any technology made available in connection with the Grindr Services, except to the extent that such restriction is expressly prohibited by law without possibility of contractual waiver; (ii) rent, lease, loan, resell, sublicense, distribute or otherwise transfer the Grindr Services to any third party or use the Grindr Services to provide time sharing or similar services for any third party; (iii) make any copies of the Grindr Services; (iv) remove, circumvent, disable, damage or otherwise interfere with security-related features of the Grindr Services, features that prevent or restrict use or copying of any content accessible through the Grindr Services, or features that enforce limitations on use of the Grindr Services; or (v) create extensions of, products related to, or that interoperate with, the Grindr Services, except to the extent that such restriction is expressly prohibited by law without possibility of contractual waiver; or (vi) delete the copyright and other proprietary rights notices on the Grindr Services.
        Upgrades.
 You acknowledge that Grindr may from time to time issue upgraded versions of the Grindr Services, and may automatically electronically upgrade the version of the Grindr Services that You are using on Your mobile device or otherwise.
You consent to such automatic upgrading on Your mobile device, and agree that the terms and conditions of this Agreement will apply to all such upgrades.
You agree that Grindr will not be liable to You for any such upgrades.
        Open Source.
 To the extent that the Grindr Services utilize any open source or third-party code that may be incorporated in the Grindr Services, such open source or third-party code is covered by the applicable open source or third-party license EULA, if any, authorizing use of such code.
Nothing in this Agreement limits Your rights under, or grants You rights that supersede, the terms and conditions of any applicable end user license for such open source software.
Please contact us at legal@grindr.com (with “Open Source” in the email subject line) for more information.
        Rights Reserved.
The foregoing license granted under this Agreement is not a sale of the Grindr Services or any copy thereof and Grindr or its third-party partners or suppliers retain all right, title, and interest in the Grindr Services (and any copy thereof).
Any attempt by You to transfer any of the rights, duties or obligations hereunder, except as expressly provided for in this Agreement, is void.
Grindr reserves all rights not expressly granted under this Agreement.
        Trademarks, Service Marks and Logos.
The names and logos associated with the Grindr Services are the property of Grindr.
No use of these marks is permitted except through the prior written authorization and permission of Grindr.
All rights reserved.
        Government End Users.
The Grindr Services are intended for the use by individuals, not government entities.
If Grindr authorizes the use of the Grindr Services on behalf of the United States Government or the United States Government uses the Grindr Service without authorization, then use, duplication, display, modification, reproduction, release, performance, distribution and disclosure of the Grindr Services (or portion thereof) by the U.S. Government is subject to restrictions set forth in this Agreement and as provided in DFARS 227.7202-1(a) and 227.7202-3(a) (1995), DFARS 252.227-7013(c)(1)(ii) (OCT 1988), FAR 12.212(a) (1995), FAR 52.227-19, or FAR 52.227-14 (ALT III), as applicable.
Otherwise, nothing in this Agreement or otherwise will give a government user rights to the Grindr Services broader than those set forth in this Agreement.
        Export Control.
The Grindr Services originate in the United States and are subject to United States export laws and regulations.
The Grindr Services may not be exported or re-exported by You to certain countries or those persons or entities prohibited from receiving exports from the United States.
In addition, the Grindr Services may be subject to the import and export laws of other countries.
You agree to comply with all United States and foreign laws related to use of the Grindr Services.
        App Stores.
You acknowledge and agree that the availability of the Grindr Services is dependent on the third party from which You received the Grindr Services, e.g., the Android Market or Apple app store (each, an “App Store”).
You acknowledge that this Agreement is between You and Grindr and not with the App Store.
Each App Store may have its own terms and conditions to which You must agree before downloading the Grindr Services from it.
You agree to comply with, and Your license to use the Grindr Services is conditioned upon Your compliance with, all applicable terms and conditions of the applicable App Store.
    OUR DISCLAIMERS; NO WARRANTIES TO YOU.
        CERTAIN STATE, PROVINCIAL, AND NATIONAL LAWS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES.
IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS, EXCLUSIONS, OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MIGHT HAVE ADDITIONAL RIGHTS.
PLEASE REFER TO THE “SPECIAL TERMS FOR INTERNATIONAL USERS” FOR CERTAIN EXCEPTIONS FOR SUCH USERS.
        THE GRINDR SERVICES AND ANY SOFTWARE, SERVICES, OR APPLICATIONS MADE AVAILABLE IN CONJUNCTION WITH OR THROUGH THE GRINDR SERVICES ARE PROVIDED, TO THE FULLEST EXTENT PERMITTED BY LAW, “AS IS”, “AS AVAILABLE”, AND “WITH ALL FAULTS”, AND WITHOUT WARRANTIES OF ANY KIND EITHER EXPRESS OR IMPLIED.
GRINDR, AND ITS SUPPLIERS, AFFILIATES, AND LICENSORS, DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT OF PROPRIETARY RIGHTS.
        GRINDR AND ITS SUPPLIERS AND LICENSORS, DO NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE GRINDR SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT THE GRINDR SERVICES OR THE SERVER THAT MAKES THEM AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.
        GRINDR AND ITS SUPPLIERS AND LICENSORS (INCLUDING GRINDR’S THIRD-PARTY WIRELESS CARRIER LICENSORS) DO NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE OF ANY LOCATION INFORMATION OR THE OTHER GRINDR SERVICES IN TERMS OF SECURITY, SAFETY, CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE.
YOU (AND NOT GRINDR OR ITS SUPPLIERS OR LICENSORS) ASSUME THE ENTIRE COST OF ANY NECESSARY SERVICES OR EQUIPMENT NECESSARY TO ACCESS THE GRINDR SERVICES.
YOU UNDERSTAND AND AGREE THAT YOU DOWNLOAD OR OTHERWISE OBTAIN MATERIAL OR DATA THROUGH THE USE OF THE GRINDR SERVICES AT YOUR OWN DISCRETION AND RISK.
    YOUR INDEMNIFICATION OF US; YOU HOLD GRINDR HARMLESS.
 You agree to indemnify, defend, and hold Grindr (and its affiliated companies, contractors, employees, agents, and suppliers and licensors) harmless from any and all claims, suits, actions, losses, costs, damages, and any other liabilities, including attorneys’ fees, brought by a third party arising out of or related to (a) Your use or misuse of any location information or the other Grindr Services generally, (b) any violation of the rights of any other person or entity by You, (c) any alleged breach or violation by You of this Agreement, or (d) Your use of the Grindr Services to meet another User in person or to locate and attend any offline place or event.
Grindr reserves the right, at Your expense, to assume the exclusive defense and control of any matter for which You are required to indemnify Us, and You agree to cooperate with Our defense of these claims.
This defense and indemnification obligation is intended to extend to the fullest extent permitted by law and will survive this Agreement and Your use of the Grindr Services.
    LIMITATION OF OUR LIABILITY AND OF YOUR DAMAGES.
        CERTAIN STATE, PROVINCIAL, AND NATIONAL LAWS DO NOT ALLOW LIMITATIONS ON LIABILITY.
IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE PROVISIONS BELOW MAY NOT APPLY TO YOU.
PLEASE REFER TO THE SPECIAL TERMS FOR CERTAIN EXCEPTIONS FOR SUCH USERS.
        YOU ACKNOWLEDGE AND AGREE THAT, TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, UNDER NO CIRCUMSTANCES, INCLUDING NEGLIGENCE, WILL GRINDR (WHICH INCLUDES, FOR PURPOSES OF THIS SECTION 18, ITS AFFILIATES, CONTRACTORS, EMPLOYEES, AGENTS, OR THIRD-PARTY LICENSORS OR SUPPLIERS) BE LIABLE TO YOU FOR ANY SPECIAL, INDIRECT, INCIDENTAL, PUNITIVE, RELIANCE, CONSEQUENTIAL, OR EXEMPLARY DAMAGES RELATED TO OR RESULTING FROM: (A) YOUR USE OF THE GRINDR SERVICES; (B) OUR DISCLOSURE, DISPLAY, OR MAINTENANCE OF YOUR LOCATION INFORMATION; (C) YOUR USE OR INABILITY TO USE THE GRINDR SERVICES; (D) THE GRINDR SERVICES GENERALLY (INCLUDING THE GRINDR SOFTWARE) OR SYSTEMS THAT MAKE THE GRINDR SERVICES AVAILABLE; OR (E) ANY OTHER INTERACTIONS WITH GRINDR OR ANY OTHER USER OF THE GRINDR SERVICES, EVEN IF GRINDR OR A GRINDR AUTHORIZED REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
YOU AGREE THAT THE LIMITATIONS OF LIABILITY SET FORTH IN THIS SECTION WILL SURVIVE ANY TERMINATION OR EXPIRATION OF THIS AGREEMENT AND, TO THE EXTENT PERMITTED BY LAW, WILL APPLY EVEN IF ANY LIMITED REMEDY SPECIFIED HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE.
        YOU ACKNOWLEDGE AND AGREE THAT, TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, UNDER NO CIRCUMSTANCES, INCLUDING NEGLIGENCE, WILL GRINDR (WHICH INCLUDES, FOR PURPOSES OF THIS SECTION 18, ITS AFFILIATES, CONTRACTORS, EMPLOYEES, AGENTS, OR THIRD-PARTY LICENSORS OR SUPPLIERS) BE LIABLE TO YOU FOR ANY SPECIAL, INDIRECT, INCIDENTAL, PUNITIVE, RELIANCE, CONSEQUENTIAL, OR EXEMPLARY DAMAGES RELATED TO OR RESULTING FROM: (A) YOUR USE OF THE GRINDR SERVICES; (B) OUR DISCLOSURE, DISPLAY, OR MAINTENANCE OF YOUR LOCATION INFORMATION; (C) YOUR USE OR INABILITY TO USE THE GRINDR SERVICES; (D) THE GRINDR SERVICES GENERALLY (INCLUDING THE GRINDR SOFTWARE) OR SYSTEMS THAT MAKE THE GRINDR SERVICES AVAILABLE; OR (E) ANY OTHER INTERACTIONS WITH GRINDR OR ANY OTHER USER OF THE GRINDR SERVICES, EVEN IF GRINDR OR A GRINDR AUTHORIZED REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
YOU AGREE THAT THE LIMITATIONS OF LIABILITY SET FORTH IN THIS SECTION WILL SURVIVE ANY TERMINATION OR EXPIRATION OF THIS AGREEMENT AND, TO THE EXTENT PERMITTED BY LAW, WILL APPLY EVEN IF ANY LIMITED REMEDY SPECIFIED HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE.
        IN NO EVENT SHALL GRINDR’S (OR ITS AFFILIATES’, CONTRACTORS’, EMPLOYEES’, AGENTS’, SUPPLIERS’, OR THIRD-PARTY LICENSORS’ OR SUPPLIERS’) TOTAL LIABILITY TO YOU FOR ALL DAMAGES, LOSSES, AND CAUSES OF ACTION ARISING OUT OF OR RELATING TO THIS AGREEMENT OR YOUR USE OF THE GRINDR SERVICES (WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE), WARRANTY, OR OTHERWISE) EXCEED THE AMOUNTS PAID BY YOU FOR ACCESSING THE GRINDR SERVICES DURING THE TWELVE (12) MONTHS IMMEDIATELY PRECEDING THE DATE OF YOUR CLAIM OR FIFTY DOLLARS, WHICHEVER IS GREATER.
        THIS SECTION 18 IS NOT INTENDED TO EXCLUDE LIABILITY THAT GRINDR MAY NOT EXCLUDE UNDER APPLICABLE LAW.
    YOU ACKNOWLEDGE THE BENEFIT OF THE BARGAIN WITH GRINDR.
YOU ACKNOWLEDGE AND AGREE THAT GRINDR HAS OFFERED THE GRINDR SERVICES, SET ITS PRICES, AND ENTERED INTO THIS AGREEMENT IN RELIANCE UPON THE WARRANTY DISCLAIMERS AND THE LIMITATIONS OF LIABILITY SET FORTH ABOVE.
YOU FURTHER ACKNOWLEDGE AND AGREE THAT THE WARRANTY DISCLAIMERS AND THE LIMITATIONS OF LIABILITY SET FORTH IN THIS AGREEMENT REFLECT A REASONABLE AND FAIR ALLOCATION OF RISK BETWEEN YOU AND GRINDR, AND THAT THE WARRANTY DISCLAIMERS AND THE LIMITATIONS OF LIABILITY SET FORTH IN THIS AGREEMENT FORM AN ESSENTIAL BASIS OF THE BARGAIN BETWEEN YOU AND GRINDR.
GRINDR WOULD NOT BE ABLE TO PROVIDE THE GRINDR SERVICES TO YOU ON AN ECONOMICALLY REASONABLE BASIS WITHOUT THESE LIMITATIONS AND DISCLAIMERS.
    YOU RELEASE US.
 To the fullest extent permitted by applicable law, You hereby release and forever discharge Us (and Our officers, employees, agents, successors, and assigns) from, and hereby waive and relinquish, each and every past, present and future dispute, claim, controversy, demand, right, obligation, liability, action and cause of action of every kind and nature (including personal injuries, emotional distress, identity theft, death, and property loss and damage), that has arisen or arises directly or indirectly out of, or relates directly or indirectly to, (1) any interactions with, or act or omission of, or User Content provided by, other Grindr Services Users or (2) any third-party site, products, services, and links included on or accessed through the Grindr Service.
    RESOLVING OUR DISPUTES; AGREEMENT TO ARBITRATE.
 You and Grindr agree that any dispute that has arisen or may arise between us relating in any way to Your use of or access to the Grindr Services, any validity, interpretation, breach, enforcement, or termination of this Agreement, or otherwise relating to Grindr in any way (collectively, “Covered Dispute Matters”) will be resolved in accordance with the provisions set forth in this Section 21.
        Informal Resolution.
If You have any dispute with Us, You and We agree that before taking any formal action, You will contact Us at legal@grindr.com, provide a brief, written description of the dispute and Your contact information (including Your email address associated with Your User Account, if Your dispute relates to an account) and allow sixty (60) days to pass, during which We will attempt to reach an amicable resolution of any issue with You.
        Applicable Law.
 You and We agree that United States federal law including the Federal Arbitration Act, and (to the extent not inconsistent with or pre-empted by federal law) the laws of the State of California, USA, without regard to conflict of laws principles, will govern all Covered Dispute Matters, except as may be expressly provided in the Special Terms.
        Our Arbitration.
You and We agree that this Agreement and each of its parts evidence a transaction involving interstate commerce, and the Federal Arbitration Act applies in all cases and governs the interpretation and enforcement of the arbitration rules and arbitration proceedings.
Any Covered Dispute Matter must be asserted individually in binding arbitration administered by the American Arbitration Association (“AAA”) in accordance with its Consumer Arbitration Rules (including utilizing desk, phone or video conference proceedings where appropriate and permitted to mitigate costs of travel).
You and We agree that the arbitrator shall not conduct any form of class or collective arbitration nor join or consolidate claims by or for individuals.
You and We agree that the arbitrator, and not any federal, international, state, or local court or agency, shall have exclusive authority to resolve any dispute relating to the interpretation, applicability, enforceability or formation of this Agreement, including any claim that all or any part of this Agreement is void or voidable or a particular claim is subject to arbitration.
You and We agree that judgment on the award rendered by the arbitrator may be entered in any court of competent jurisdiction.
        The Arbitrator’s Award to You or Us.
 You and We agree that for matters where the relief sought is over $5,000, the arbitrator’s decision will include the essential findings and conclusions upon which the arbitrator based the award.
The arbitrator will decide the substance of all claims in accordance with applicable law, including recognized principles of equity, and will honor all claims of privilege recognized by law.
The arbitrator shall not be bound by rulings in prior arbitrations involving different Users, but is bound by rulings in prior arbitrations involving the same Grindr User to the extent required by applicable law.
You and We agree that the arbitrator’s award shall be final and binding, and judgment on the award rendered by the arbitrator may be entered in any court having jurisdiction thereof.
        Injunctive and Declaratory Relief.
Except as provided in Section 21.6 below, the arbitrator shall determine all issues of liability on the merits of any claim asserted by You or Grindr and may award declaratory or injunctive relief only in favor of the individual party seeking relief and only to the extent necessary to provide relief warranted by that party's individual claim.
To the extent that You or Grindr have sought public injunctive relief (that is, injunctive relief that has the primary purpose and effect of prohibiting unlawful acts that threaten future injury to the public), the entitlement to and extent of such relief must be litigated in a civil court of competent jurisdiction and not in arbitration after the party seeking public injunctive relief has first prevailed in arbitration.
The parties agree that the litigation of any issues of public injunctive relief shall be stayed pending the outcome of the merits of any individual claims in arbitration.
        Exceptions To Our Agreement To Arbitrate Disputes.
 There are only two exceptions to this agreement to arbitrate:
            First, if either party reasonably believes that the other party has in any manner violated or threatened to infringe the intellectual property rights of the other party, the party whose rights have been violated may seek injunctive or other appropriate interim relief in any court of competent jurisdiction.
            Second, each party will retain the right to seek relief in a small claims court for disputes or claims within the scope of the jurisdiction of such courts.
        Who Bears the Costs of Arbitration.
 You and We agree that payment of all filing, administration, and arbitrator fees will be governed by the AAA’s rules, unless otherwise stated in this agreement to arbitrate.
        Future Amendments to the Agreement to Arbitrate.
 Notwithstanding any provision in this Agreement to the contrary, You and We agree that if We make any amendment to this agreement to arbitrate in the future, that amendment shall not apply to any claim that was filed in a legal proceeding against Grindr prior to the effective date of the amendment.
However, the amendment shall apply to all other disputes or claims governed by the agreement to arbitrate that have arisen or may arise between You and Grindr.
If You do not agree to these amended terms, You may close Your account within thirty (30) days of the posting or notification and You will not be bound by the amended terms.
        Judicial Forum for Legal Disputes.
 Unless You and We agree otherwise and except as described in Section 21.6.2 (Small Claims Court), in the event that the agreement to arbitrate above is found not to apply to You or to a particular claim or dispute, either as a result of Your decision to opt out of the agreement to arbitrate, as a result of a decision by the arbitrator or a court order, or because You are an international user to which this agreement to arbitrate does not apply, You agree (except as otherwise provided by law) that any claim or dispute that has arisen or may arise between You and Grindr must be resolved exclusively by a state or federal court located in Los Angeles County, California.
You and Grindr agree to submit to the exclusive personal jurisdiction of the courts located within Los Angeles County, California for the purpose of litigating all such claims or disputes.
        YOU MAY OPT-OUT OF ARBITRATION.
 IF YOU ARE A NEW GRINDR USER, YOU CAN CHOOSE TO REJECT THE AGREEMENT TO ARBITRATE PROVISION (“OPT-OUT”) BY EMAILING US AN OPT-OUT NOTICE TO ARBITRATIONOPTOUT@GRINDR.COM (“OPT-OUT NOTICE”) OR REGULAR MAIL TO: Grindr LLC, PO Box 69176, West Hollywood, CA 90069.
THE OPT-OUT NOTICE MUST BE RECEIVED NO LATER THAN THIRTY (30) DAYS AFTER THE DATE YOU ACCEPT THE TERMS OF THIS AGREEMENT FOR THE FIRST TIME.
IF YOU ARE NOT A NEW GRINDR USER, YOU HAVE UNTIL THIRTY (30) DAYS AFTER THE POSTING OF THE NEW TERMS TO SUBMIT AN ARBITRATION OPT-OUT NOTICE.
        Arbitration Opt-Out Procedure.
In order to opt-out, You must email Your name, address (including street address, city, state, and zip code), email address(es) associated with Your Account(s) to which the opt-out applies, and an unaltered digital image of Your valid driver’s license to: arbitrationoptout@grindr.com.
This procedure is the only way You can opt out of the agreement to arbitrate.
If You opt out of the agreement to arbitrate, all other parts of this Agreement and this Disputes Section (including Sections 19 (You Acknowledge the Benefit of the Bargain with Grindr) and 14 through 18 (14 -Advertising; 15 – End User Licenses; 16 – Our Disclaimers; No Warranties to You, 17 – Your Indemnification of Us; You Hold Grindr Harmless, and 18 – Limitation of our Liability and of Your Damages)) will continue to apply to You.
Opting out of this agreement to arbitrate has no effect on any previous, other, or future arbitration agreements that You may have with Us.
        YOU WAIVE CERTAIN RIGHTS.
 BY AGREEING TO THIS AGREEMENT, YOU HEREBY IRREVOCABLY WAIVE ANY RIGHT YOU MAY HAVE (i) TO A COURT TRIAL (OTHER THAN SMALL CLAIMS COURT AS PROVIDED ABOVE), (ii) TO SERVE AS A REPRESENTATIVE, AS A PRIVATE ATTORNEY GENERAL, OR IN ANY OTHER REPRESENTATIVE CAPACITY, OR TO PARTICIPATE AS A MEMBER OF A CLASS OF CLAIMANTS, IN ANY LAWSUIT, ARBITRATION OR OTHER PROCEEDING FILED AGAINST US AND/OR RELATED THIRD PARTIES, EVEN IF ARBITRATION IS NOT REQUIRED UNDER THIS AGREEMENT, AND (iii) TO A TRIAL BY JURY.
        STATUTE OF LIMITATIONS FOR YOUR CLAIMS.
REGARDLESS OF ANY STATUTE OR LAW TO THE CONTRARY, ANY CLAIM OR CAUSE OF ACTION ARISING OUT OF OR RELATED TO USE OF THE SITE, SERVICES, OR THIS AGREEMENT MUST BE FILED WITHIN ONE (1) YEAR AFTER SUCH CLAIM OR CAUSE OF ACTION ARISES OR IT WILL BE FOREVER BARRED.
    NOTICE AND TAKEDOWN POLICY.
        Grindr respects intellectual property rights and expects its Users to do the same.
Grindr will promptly terminate without notice the accounts of Users that are determined by Grindr to be “repeat infringers.”
A repeat infringer is a User who has been notified by Grindr of infringing activity violations more than twice and/or who has had a User Content removed from the Grindr Services more than twice. (
Note that we reserve the right to terminate accounts for a single infringement as well pursuant to Section 8.3.)
        If You are a copyright owner or an agent thereof, and You believe that any content hosted on any Grindr Services infringes Your copyrights, then You may submit a notification by providing Grindr’s Designated Copyright Agent with the following information in writing:
            A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed;
            Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works on the applicable Grindr Services are covered by a single notification, a representative list of such works on the applicable Grindr Services;
            Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit Grindr to locate the material;
            Information reasonably sufficient to permit Grindr to contact the complaining party, such as an address, telephone number, and, if available, an email address at which the complaining party may be contacted;
            A statement that the complaining party has a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law (for example, “I am under the good faith belief that the use of the copyrighted content that is identified herein is not authorized by the copyright owner, its agent, or the law.”);
and
            A statement that the information in the notification is accurate, and under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed (for example, “I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or authorized to act on behalf of the copyright owner, of the copyright(s) that is allegedly infringed by the aforementioned content.”).
        Grindr’s Designated Copyright Agent to receive notifications of claimed infringement can be reached as follows:
    Grindr LLC
    Attention: Copyright Agent
    P.O. Box 69176
    West Hollywood, CA 90069
    Telephone: (310) 776-6680
    Email: help@grindr.com
    For clarity, only notices under this Section should go to the Grindr Designated Copyright Agent.
You acknowledge that if You fail to comply with all of the requirements of this Section 22, Your DMCA notice may not be valid.
Please note that under Section 512(f) of the US Copyright Act, any person who knowingly materially misrepresents that material or activity is infringing may be subject to liability.
    APPLE APP STORE ADDITIONAL TERMS AND CONDITIONS.
 The following additional terms and conditions apply to You if You are using Grindr Software from the Apple App Store.
To the extent the other terms and conditions of this Agreement are less restrictive than, or otherwise conflict with, the terms and conditions of this Section 23, the more restrictive or conflicting terms and conditions in this Section 23 apply, but solely with respect to Grindr Software from the Apple App Store:
        Acknowledgement.
Grindr and You acknowledge that this Agreement is concluded between Grindr and You only, and not with Apple, and that Grindr, not Apple, is solely responsible for Grindr Software and the content thereof.
To the extent this Agreement provides for usage rules for Grindr Software that are less restrictive than the Usage Rules set forth for Grindr Software in, or otherwise is in conflict with, the Apple App Store Terms of Service, the more restrictive or conflicting Apple term applies.
        Scope of License.
The license granted to You for Grindr Software is limited to a non-transferable license to use Grindr Software on an iOS product that You own or control and as permitted by the Usage Rules set forth in the Apple App Store Terms of Service.
        Maintenance and Support.
Grindr is solely responsible for providing any maintenance and support services with respect to Grindr Software, as specified in this Agreement (if any), or as required under applicable law.
Grindr and You acknowledge that Apple has no obligation whatsoever to furnish any maintenance and support services with respect to Grindr Software.
        Warranty.
Grindr is solely responsible for any product warranties, whether express or implied by law, to the extent not effectively disclaimed.
In the event of any failure of Grindr Software to conform to any applicable warranty, You may notify Apple, and Apple will refund the purchase price for Grindr Software to You; and to the maximum extent permitted by applicable law, Apple will have no other warranty obligation whatsoever with respect to Grindr Software, and any other claims, losses, liabilities, damages, costs or expenses attributable to any failure to conform to any warranty will be Grindr’s sole responsibility.
        Product Claims.
Grindr and You acknowledge that Grindr, not Apple, is responsible for addressing any claims of You or any third party relating to Grindr Software or Your possession and/or use of Grindr Software, including: (i) product liability claims; (ii) any claim that Grindr Software fails to conform to any applicable legal or regulatory requirement; and (iii) claims arising under consumer protection or similar legislation.
This Agreement does not limit Grindr’s liability to You beyond what is permitted by applicable law.
        Intellectual Property Rights.
Grindr and You acknowledge that, in the event of any third-party claim that Grindr Software or Your possession and use of Grindr Software infringes that third party’s intellectual property rights, Grindr, not Apple, will be solely responsible for the investigation, defense, settlement and discharge of any such intellectual property infringement claim.
        Legal Compliance.
You represent and warrant that (i) You are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a “terrorist supporting” country; and (ii) You are not listed on any U.S. Government list of prohibited or restricted parties.
        Developer Name and Address.
Grindr’s contact information for any end-user questions, complaints or claims with respect to Grindr Software is set forth in Section 25.7 below.
        Third-Party Terms of Agreement.
You must comply with applicable third-party terms of agreement when using Grindr Software.
        Third-Party Beneficiary.
Grindr and You acknowledge and agree that Apple, and Apple’s subsidiaries, are third-party beneficiaries of this Agreement, and that, upon Your acceptance of the terms and conditions of this Agreement, Apple will have the right (and will be deemed to have accepted the right) to enforce this Agreement against You as a third-party beneficiary thereof.
    SPECIAL STATE TERMS REGARDING YOUR RIGHT TO CANCEL.
The following provisions are added to this Agreement for paid subscription Users residing in Arizona, California, Connecticut, Illinois, Iowa, Minnesota, New Jersey, New York, North Carolina, Ohio, Rhode Island, Wisconsin, or any other state with laws which may require notice of cancellation rights: You, the buyer, may cancel this Agreement, without any penalty or obligation, at any time prior to midnight of the original contract seller’s third business day following the date of this contract, excluding Sundays and holidays.
To cancel this Agreement, mail or deliver a signed and dated notice, or send a telegram which states that You, the buyer, are canceling this Agreement, or words of similar effect.
This notice shall be sent to:
Grindr LLC
P.O. Box 69176
West Hollywood, CA 90069
In the event that You die before the end of Your paid subscription period, Your estate shall be entitled to a refund of that portion of any payment You had made for Your paid subscription which is allocable to the period after Your death.
In the event that You become disabled (such that You are unable to use the paid subscription and the condition is verified in writing by a physician) before the end of Your paid subscription period, You shall be entitled to a refund of that portion of any payment You had made for Your subscription which is allocable to the period after Your disability, by providing Grindr notice at the same address as listed above.
    MISCELLANEOUS PROVISIONS.
        Severability, Waiver of Agreement Provisions.
 You and We agree that if any provision of this Agreement shall be deemed unlawful, void, or for any reason unenforceable, then that provision shall be deemed severable from this Agreement and shall not affect the validity and enforceability of any remaining provisions.
A provision of this Agreement may be waived only by a written instrument executed by the party entitled to the benefit of such provision.
The failure of any party at any time to require performance of any provision of this Agreement shall in no manner affect such party’s right at a later time to enforce the same.
A waiver of any breach of any provision of this Agreement shall not be construed as a continuing waiver of other breaches of the same or other provisions of this Agreement.
        Notices.
 Grindr may provide You with notices, including those regarding changes to this Agreement, by email or postings on the Grindr Services.
You hereby consent to the use of electronic communications.
To give Grindr notice, you may do so through the physical and email addresses provided in Section 25.7 and such notice will be effective upon receipt.
        You May Not Assign, But Grindr May. This Agreement, and any rights and licenses granted hereunder, may not be transferred or assigned by You.
However, Grindr may at any time and for any reason transfer or assign without restriction this Agreement and the obligations contained in the Agreement to a third party.
You hereby acknowledge and agree that if another company acquires Our company, business, or Our assets, that transaction may include a sale or transfer of Your User Content, and You agree to such transfer without further action or confirmation.
        Survival of Provisions.
 The following Sections will survive any termination of this Agreement or any termination of Your use of or subscription to the Grindr Services: 1-3, 4.3, 4.4, 5-7, 9.6, 9.7, 10, 12-14, 15 (excluding 15.2), 16-23, and 25.
        No Third-Party Beneficiaries.
 Grindr’s past, present, and future affiliates (i.e., companies controlling, controlled by, or under common control with Grindr) are third-party beneficiaries of all the rights, protections, and benefits afforded Grindr under this Agreement, including Section 21.
Otherwise, there are no third-party beneficiaries to this Agreement.
        Headings; Entire Agreement.
The heading references herein are for convenience purposes only, do not constitute a part of this Agreement and shall not be deemed to limit or affect any of the provisions hereof.
The word “including” means “including without limitation.”
This Agreement is the entire agreement between You and Us relating to the subject matter herein and shall not be modified except in writing, agreed to by both parties.
        Our Disclosures; Your Inquiries.
 The services hereunder are offered by Grindr LLC, PO Box 69176, West Hollywood, CA 90069.
If you have a question or complaint, you may reach us at the address above or at: help@grindr.com.
California residents may reach the Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs by mail at 1625 North Market Blvd.,
Sacramento, CA 95834, or by telephone at (916) 445-1254 or (800) 952-5210.
Special Terms for International Users
    UNITED KINGDOM.
The following terms apply to You, and supersede conflicting terms in this Agreement, if You are a UK resident to the extent required by applicable law:
        Cancellation within 14-day cancellation period.
 You have the right to cancel Your Grindr Premium Services within fourteen (14) days without giving any reason.
The cancellation period will expire after fourteen (14) days from Your purchase of the Grindr Premium Services.
If You have benefitted from a free trial, the cancellation period will expire fourteen (14) days from the beginning of Your free trial.
To exercise the right to cancel Your Grindr Premium Services during the fourteen (14) day cancellation period, You must inform Us at help@grindr.com of Your decision to cancel by a clear statement.
You may use the Model Withdrawal Form found in Annex I(B) of the Directive on Consumer Rights.
We will communicate to You an acknowledgment of receipt of such cancellation by email without delay.
To meet the cancellation deadline, it is sufficient for You to send Your communication concerning Your exercise of the right to cancel before the cancellation period has expired.
There are no separate cancellation fees but there are no refunds except as provided herein.
We will refund You a pro-rata amount of the Premium fee for the unused period of Your Premium Services.
You will still be required to pay a Premium Service fee for the period of Your Premium Services until You communicated to Us Your cancellation, (excluding any free trial period where no payment was taken) and We will therefore not refund You for that portion of Your Premium Services.
We will make the refund without undue delay and not later than fourteen (14) days after the day on which We are informed about Your decision to cancel Your Premium Services.
We will issue the refund using the same means of payment as You used for the initial transaction, unless You have expressly agreed otherwise.
        Exceptions to Liability Limitations.
Nothing in this Agreement excludes or limits Grindr's (or its affiliated companies', contractors', subcontractors', directors', officers', employees', agents', third party suppliers' or licensors') liability for death or personal injury arising from Our negligence, or fraud or fraudulent misrepresentation, or any other liability that cannot be excluded or limited by applicable law.
        ARBITRATION MAY NOT APPLY TO YOU.
IF YOU ARE A RESIDENT OF THE UNITED KINGDOM AND SUBJECT TO THE ALTERNATIVE DISPUTE RESOLUTION DIRECTIVE (2013/11/EU) AND THE ONLINE DISPUTE RESOLUTION REGULATION (EU 524/2013) (AND ANY IMPLEMENTING REGULATIONS IN EACH MEMBER STATE OF THE EU), THE AGREEMENT TO ARBITRATE IN SECTION 21 WILL NOT APPLY TO YOU BUT THE PROVISIONS OF SECTION 21.8 (JUDICIAL FORUM FOR LEGAL DISPUTES) WILL APPLY, EXCEPT AS OTHERWISE REQUIRED BY LAW.
PLEASE READ SECTION 21.8 CAREFULLY.
The European Commission Online Dispute Resolution Platform is available at the following link ODR Platform.
        No Prejudice to Consumer Law.
As a consumer, You will benefit from any mandatory provisions of the law of the country in which You are a resident.
Nothing in these terms and conditions, including, without limitation, Section 21, affects Your rights as a consumer to rely on such mandatory provisions of local law.
        Local Jurisdiction.
The local law of Your jurisdiction may entitle You to have a dispute relating to this Agreement heard by Your local courts, regardless of the terms of Section 21, in which We agree that all disputes not subject to the terms of Section 21 will be heard in courts located in Los Angeles, California, USA.
This Agreement does not limit any such rights that You have that apply regardless of the terms of an agreement that You have entered into.
But by entering into this Agreement or otherwise, Grindr does not consent to the jurisdiction of any courts other than those referenced in Section 21 and reserves the right to contest that it is not subject to the jurisdiction of any other court.
    EUROPEAN UNION.
  The following terms apply to You, and supersede conflicting terms in this Agreement, if You are an EU resident to the extent required by applicable law.
        Cancellation within 14-day cancellation period.
 You have the right to cancel Your Grindr Premium Services within fourteen (14) days without giving any reason.
The cancellation period will expire after fourteen (14) days from Your purchase of the Grindr Premium Services.
If You have benefitted from a free trial, the cancellation period will expire fourteen (14) days from the beginning of Your free trial.
To exercise the right to cancel Your Grindr Premium Services during the fourteen (14) day cancellation period, You must inform Us at help@grindr.com of Your decision to cancel by a clear statement.
You may use the Model Withdrawal Form found in Annex I(B) of the Directive on Consumer Rights.
We will communicate to You an acknowledgment of receipt of such cancellation by email without delay.
To meet the cancellation deadline, it is sufficient for You to send Your communication concerning Your exercise of the right to cancel before the cancellation period has expired.
There are no separate cancellation fees but there are no refunds except as provided herein.
We will refund You a pro-rata amount of the Premium fee for the unused period of Your Premium Services.
You will still be required to pay a Premium Service fee for the period of Your Premium Services until You communicated to Us Your cancellation, (excluding any free trial period where no payment was taken) and We will therefore not refund You for that portion of Your Premium Services.
We will make the refund without undue delay and not later than fourteen (14) days after the day on which We are informed about Your decision to cancel Your Premium Services.
We will issue the refund using the same means of payment as You used for the initial transaction, unless You have expressly agreed otherwise.
        Exceptions to Liability Limitations.
 Nothing in this Agreement excludes or limits Grindr’s (or its affiliated companies’, contractors’, subcontractors’, directors’, officers’, employees’, agents’, third party suppliers’ or licensors’) liability to the extent that it cannot be excluded or limited by applicable law.
        ARBITRATION MAY NOT APPLY TO YOU.
 IF YOU ARE A RESIDENT OF THE EUROPEAN UNION AND SUBJECT TO THE ALTERNATIVE DISPUTE RESOLUTION DIRECTIVE (2013/11/EU) AND THE ONLINE DISPUTE RESOLUTION REGULATION (EU 524/2013) (AND ANY IMPLEMENTING REGULATIONS IN EACH MEMBER STATE OF THE EU), THE AGREEMENT TO ARBITRATE IN SECTION 21 WILL NOT APPLY TO YOU BUT THE PROVISIONS OF SECTION 21.8 (JUDICIAL FORUM FOR LEGAL DISPUTES) WILL APPLY, EXCEPT AS OTHERWISE REQUIRED BY LAW.
PLEASE READ SECTION 21.8 CAREFULLY.
The European Commission Online Dispute Resolution Platform is available at the following link ODR Platform.
        No Prejudice to Consumer Law.
 As a consumer, You will benefit from any mandatory provisions of the law of the country in which You are resident.
Nothing in these terms and conditions, including, without limitation, Section 21, affects Your rights as a consumer to rely on such mandatory provisions of local law.
        Local Jurisdiction.
 The local law of Your jurisdiction may entitle You to have a dispute relating to this Agreement heard by Your local courts, regardless of the terms of Section 21, in which We agree that all disputes not subject to the terms of Section 21 will be heard in courts located in Los Angeles, California, USA.
This Agreement does not limit any such rights that You have that apply regardless of the terms of an agreement that You have entered into.
But by entering into this Agreement or otherwise, Grindr does not consent to the jurisdiction of any courts other than those referenced in Section 21 and reserves the right to contest that it is not subject to the jurisdiction of any other court.
    SPAIN.
 In addition to the terms set forth above for EU residents, and superseding conflicting terms in this Agreement, the following terms apply to You if You are a Spanish resident to the extent required by applicable law:
        Language.
 The Spanish version of this Agreement will control.
        Modifications.
Grindr will inform You of any relevant modification of the Services and/or Guidelines as well as of any changes to these terms and conditions.
        Renewals.
Grindr (either directly or through an App Store) will provide You advance notice of the renewal date of the Premium Services subscription and of the trial subscription before charging your credit or debit card.
        Moral Rights.
Your moral rights over Your User Content will not be assigned or waived.
    PORTUGAL.
 In addition to the terms set forth above for EU residents, the following terms apply to You, and supersede conflicting terms in this Agreement, if You are a Portuguese resident to the extent required by applicable law:
        Language.
The Portuguese version of this Agreement will control.
        Modifications.
Grindr will inform You of any relevant modification of the Services and/or Guidelines as well as of any changes to these terms and conditions.
        Renewals.
Grindr (either directly or through an App Store) will provide You advance notice of the renewal date of the Premium Services subscription and of the trial subscription before charging your credit or debit card.
        Moral Rights.
Your moral rights over Your User Content will not be assigned or waived.
    GERMANY.
 The following terms apply to You, and supersede conflicting terms in this Agreement, if You are a German resident to the extent required by applicable law:
        Consent to Deletion of Data.
You understand that through Your use of the Grindr Services, You consent to the deletion of Your data, (e.g. Your chat messages) to other users as soon as they are delivered.
        Liability Limitations.
The following applies in lieu of any conflicting or inconsistent language in the Terms:
            Wir sind ausschließlich wie folgt haftbar: Wir haften unbeschränkt gemäß den gesetzlichen Bestimmungen (i) für Schäden die aus der Verletzung von Leben, Körper oder Gesundheit entstehen; (ii) bei Vorsatz; (iii) bei grober Fahrlässigkeit; und (iv) gemäß dem Produkthaftungsgesetz.
Ohne dass dies das Vorstehende einschränkt haften wir für leichte Fahrlässigkeit nur im Falle der Verletzung einer „wesentlichen“ Pflicht aus diesem Vertrag. „
Wesentliche“ Pflichten in diesem Sinne sind Pflichten, die für die Erfüllung des Vertrags nötig sind, deren Verletzung die Erreichung des Vertragszwecks in Frage stellen würde, und auf deren Einhaltung Du daher regelmäßig vertrauen darfst.
In diesen Fällen ist die Haftung beschränkt auf vertragstypische und vorhersehbare Schäden; in sonstigen Fällen besteht keine Haftung für leichte Fahrlässigkeit.
            Soweit die Haftung von Grindr nach den vorstehenden Vorschriften ausgeschlossen oder beschränkt ist, gilt dies auch für die Haftung von Grindr für seine gesetzlichen Vertreter, Mitarbeiter und Erfüllungsgehilfen.
            Diese Haftungsbegrenzungen bleibt über das Ende des Vertragsverhältnisses mit Dir und Grindr sowie über die Dauer Deiner Nutzung der Grindr Services hinaus wirksam.
        Price Increases.
Notwithstanding Section 6, we will only increase prices and modify the Service as permitted by German law.
        No Indemnity.
Section 17 does not apply to You.
        Termination.
Grindr may only terminate Your account if You breach this Agreement or violate the law.
Grindr will issue any refunds required by German law in the event of termination.
We will issue the refund using the same means of payment as You used for the initial transaction, unless You have expressly agreed otherwise.
        Moral Rights.
Your moral rights over Your User Content will not be assigned or waived.
    CANADA.
The following terms apply to You, and supersede conflicting terms in this Agreement, if You are a Canadian resident to the extent required by applicable law:
        Dispute Resolution.
Sections 3-21.7 (Arbitration) and/or 21.11 (Class Action Waiver) will not apply to You if any such provision is unenforceable under the laws of Your Province of residence.
Section 21.8 will continue to apply in all such cases.
        Cancellation Rights.
Residents of certain Provinces may have the right to cancel Premium Services as required by local law.
Grindr will honor such cancellation rights.
    AUSTRALIA.
The following terms apply to You, and supersede conflicting terms in this Agreement, if You are an Australian resident to the extent required by applicable law:
        Transmission of Personal Information Overseas.
In consenting to the transfer to and processing of Your data in the United States of America and any other jurisdiction throughout the world, You acknowledge that other jurisdictions (including the United States of America) may not have privacy protections equivalent to the Privacy Act 1988 (Cth).
You may not have a remedy against Grindr as neither the Australian Privacy Principle 8.1 nor Section 16C of the Privacy Act will apply.
        Reverse Engineering.
The restriction on the modification, disassembly, decompilation or reverse engineering of the Grindr Services is subject to Your rights under Part III Div 4A (“Acts not constituting infringement of copyright in computer programs”) of the Copyright Act 1968 (Cth).
        Consumer Guarantees.
Grindr’s liability for failure to comply with any applicable consumer guarantee arising under Part 3-2 Div 1 of the Australian Consumer Law is limited to:
            in the case of goods supplied to You, the replacement of the goods or the supply of equivalent goods (or the payment of the cost to You of the replacement or supply), or the repair of the goods (or the payment of the cost to You of the repair); and
            in the case of services supplied to You, the supply of the services again or the payment of the cost to You of having the services supplied again.
    ARGENTINA.
The following terms apply to You, and supersede conflicting terms in this Agreement, if You are an Argentine resident to the extent required by applicable law:
        Cancellation Within 10-day Cancellation Period.
You have the right to cancel Your Grindr Premium Services within ten (10) days without giving any reason.
The cancellation period will expire after ten (10) days from Your purchase of the Grindr Premium Services.
If You have benefitted from a free trial, the cancellation period will expire ten (10) days from the beginning of Your free trial.
To exercise the right to cancel Your Grindr Premium Services during the ten (10) day cancellation period, You must inform Us at help@grindr.com of Your decision to cancel by a clear statement.
We will communicate to You an acknowledgment of receipt of such cancellation by email without delay.
To meet the cancellation deadline, it is sufficient for You to send Your communication concerning Your exercise of the right to cancel before the cancellation period has expired.
There are no separate cancellation fees but there are no refunds except as provided herein.
We will refund You a pro-rata amount of the Premium Services fee for the unused period of Your Premium Services.
You will still be required to pay a Premium Service fee for the period of Your Premium Services until You communicated to Us Your cancellation (excluding any free trial period where no payment was taken), and We will therefore not refund You for that portion of Your Premium Services.
We will make the refund without undue delay.
We will issue the refund using the same means of payment as You used for the initial transaction, unless You have expressly agreed otherwise.
        Notice and Takedown Policy.
If You are a resident of Argentina, the notice and takedown policy in section 22 will not apply to You.
Instead, in case You believe that any content hosted on any Grindr Service produces damage to You and could be considered as manifestly illegal, then You may submit a notification to Grindr indicating the content in question and providing documentation that proves Your identity as well as detailing the damage caused by the content.
Grindr will analyze the claim and if the content is manifestly illegal (i.e. child pornography, data that facilities the commission of a crime, crime or racism references, etc.),
then Grindr will proceed with its takedown.
Any other content that causes damage but cannot be considered as manifestly illegal shall not be taken down by Grindr unless You provide a judicial notification ordering the takedown of the content in question.
Notifications of any sort for these purposes shall be delivered to legal@grindr.com.
    BRAZIL.
 The following terms apply to You, and supersede conflicting terms in this Agreement, if You are a Brazilian resident to the extent required by applicable law:
        Right of Regret.
You have the right to cancel Your Grindr Services within seven (7) calendar days without giving any reason.
The cancellation period will expire after seven (7) calendar days from Your purchase of the Grindr Services.
To exercise the right to cancel Your Grindr Services during the seven (7) day cancellation period, You must inform Us at legal@grindr.com of Your decision to cancel by a clear statement.
We will communicate to You an acknowledgment of receipt of such cancellation by email without delay.
To meet the cancellation deadline, it is sufficient for You to send Your communication concerning Your exercise of the right to cancel before the cancellation period has expired.
We will refund any and all amount paid by You.
We will make the refund without undue delay and within the shortest timeframe possible after the day on which We are informed about Your decision to cancel.
We will issue the refund using the same means of payment as You used for the initial transaction, unless You have expressly agreed otherwise.
        Arbitration Will Not Apply to You.
 Any dispute procedure deriving from this Agreement will be resolved by a competent Court of the relevant User’s address.
        Notice to Remove Sensitive or Private Content.
In case of any unauthorized disclosure of Your images, videos, pictures or any other material of Yours containing nudity or sexual private content, Grindr undertakes to take all necessary measures, to the extent applicable to Our technical services, in order to remove the referred content in a diligent manner and in the shortest timeframe possible, provided that You notify Us of the relevant infringement by identifying and specifying the infringing content.
Also, in the event You are exposed to inaccurate, offensive, indecent or objectionable content of other Users, You may notify Us of such content, so that We may take the appropriate measures in order to remove it, to the extent applicable.
        Application of Brazilian Law.
You and We agree that Brazilian Law will also apply to this Agreement, especially with respect to rights of privacy, protection of personal data, and secrecy of private communications and of logs.
You and We agree to comply with all applicable Brazilian law.
        Retention of Records of Your Account.
We will keep the application logs under confidentiality, in a controlled and safe environment, for six (6) months from Your subscription date, pursuant to applicable Brazilian Law.
We reserve the right to disclose the application logs and/or any other records of your account, including private communications, in order to comply with court orders.
        Charge of Fees.
Anytime that We decide to charge You for a portion or for the whole of Grindr Services, a message will be displayed on Your mobile screen, so that You may either (i) approve the relevant service and corresponding fees, in which case You will be requested to provide Your credit card details; or (ii) deny the relevant service and continue using the portion of the Grindr Services that is free of charge.
        Limitation of Liability.
The provisions related to limitation of liability established under this Agreement may, as a general rule, not apply to You, as the obligation to indemnify is a rule of public order in Brazil.
You and We are aware that Brazilian law does not allow indemnification for indirect damages, but solely the effective losses and the loss of profits directly and immediately caused by it.
        Statute of Limitations for Your Claims.
The provisions of this Agreement related to statute of limitations may not apply to You, if the applicable Brazilian law establishes a different or specific statute of limitations for a certain claim.
In this case, You will be subject to the specific statute of limitations stipulated under the applicable Brazilian law.
        Modifications to this Agreement.
We reserve the right to modify, at Our sole discretion, any of the provisions contemplated in this Agreement at any time and for any reason whatsoever, regardless of Your previous approval.
You will be notified of such modifications.
Effective Date: The earlier of March 13, 2020, or user acceptance.
