Websites & Communications Terms of Use
June 23, 2016
Terms of Use
1.
Introduction
Please read the terms of this entire document  (“Terms”) carefully because it explains your rights and responsibilities when you visit any of Mozilla’s websites (“Websites”), or related feeds, social media, newsletters, source code repositories, and emails (together with Websites, these are collectively referred to as “Communications”).
By accessing or signing up to receive Communications, you agree to be bound by these Terms.
Our Websites include multiple domains such as mozilla.org, mozillians.org, firefox.com, mozillafestival.org, openstandard.com, openbadges.org and webmaker.org.
You may also recognize our Websites by nicknames such as Bugzilla@Mozilla, BMO, MozWiki, MoPad, MozReps, MDN, Marketplace, One and Done, SUMO, and AMO.
Some of our Websites connect you with links, apps or add-ons that are provided by other parties and are subject to separate Terms.
2.
Account Registration
Some Websites require you to register for an account in order to access additional features of a Website or another Mozilla service.
If applicable, additional terms will be presented to you.
You are responsible for all activities under your account.
Some Websites allow you to create a username during registration.
Your use of a username must comply with our Acceptable Use Policy.
3.
Content Licensing
Our Communications include content such as articles, images, photographs, comments, software code, audio and video clips, and other materials (collectively, “Content”).
 Content is authored by Mozilla, contributors to Mozilla projects, and other sources.
Content authored by Mozilla is generally made available for public sharing and reuse through open licenses such as Creative Commons (for expressive material) or the Mozilla Public License (for software code).
 In most cases we ask Mozilla contributors to release Content under open licenses.
Some Content in our Communications is acquired from sources that prohibit further use of their Content without advance permission.
 Where possible, the Content or Website footer will display a notice with the applicable license.
You agree to abide by such notices.
 Note the following specifics:
Some Content expressly indicates that the author does not intend for an open license to apply.
You should contact the author or author’s agent for permission to use such Content.
 Questions on Mozilla authored content can be sent to: licensing@mozilla.org.
Some Content contains trademarks, trade dress, logos and brand assets of Mozilla and other parties (“Trademarks”).
 Except for a few limited circumstances, Trademarks cannot be used without advance written permission of the owner of the Trademark.
 Learn more on Mozilla trademarks.
Software used by our Websites is licensed under the MPL or similarly permissive open source licenses.
For more information on the specific license, please see the applicable source code or GitHub repository.
4.
Content Submissions
You may contribute Content when interacting with our Communications, including but not limited to commenting on an article, blogging, contributing code, or contributing graphics or written material (each a “Submission”).
Unless your Submission is made under a separate agreement with Mozilla, in which case that agreement will govern, then
For Submissions to Mozilla's open source projects:
You agree to license your Submission under the terms of the corresponding license of the particular open source project to which you are contributing.
For more information on the specific license, please see the applicable source code or GitHub repository.
For all other Submissions, you agree to the following in connection with each:
You represent and warrant that your Submission will comply with these Terms, the Mozilla Conditions of Use, and any additional terms that may govern your Submission.
You hereby grant us a nonexclusive, royalty-free, worldwide, sublicensable (to those we work with) license to use your Submission in connection with the Communications and online and offline promotion of Mozilla’s mission, products and services.
You acknowledge that your Submissions may be accessible by other registered users of the applicable service or the public.
If your Submission contains expressive material or software code, you agree to license it in a manner that is compatible with the particular Website you are making a Submission to.
You represent and warrant that you have the rights necessary to grant the rights granted herein, and further, that the uses contemplated under these Terms will not infringe the proprietary or intellectual property rights of any third party.
You understand and agree that Mozilla reserves the right, at its discretion, to review, modify, or remove any Submission that it deems is objectionable or in violation of these Terms.
5.
Privacy Policy & Cookies
The Mozilla Websites, Communications & Cookies Privacy Notice describes how we handle information that we receive from you in connection with our Communications.
The Privacy Notice explains, for example, that we place certain cookies on our Websites and how you can opt-out.
6.
Communications and Events
If you subscribe to receive our newsletters or register for an account in connection with any of our Websites, you may receive transactional emails from us in connection with your account (for example, legal, privacy, and security updates).
Some of our Websites have online tools that allow you to send emails to others.
For example, you can invite your contacts to events on Mozillians.
 You agree not to misuse others’ email addresses (for example, by spamming them).
Other Websites, like MozReps, provide tools that enable users to arrange physical events for anyone to attend.
Please exercise caution and good judgment when attending events.
7.
Notice of Claimed Infringement
For more information on how to report claims of copyright or trademark infringement, please see: https://www.mozilla.org/about/legal/report-infringement/.
8.
Term; Termination
These Terms will continue to apply until ended by either you or Mozilla.
You can choose to end them at any time for any reason by discontinuing your use of our Communications and, if applicable, deleting your account.
We may suspend or terminate your access to our Communications at any time for any reason, including, but not limited to, if we reasonably believe: (i) you have violated these Terms, our Acceptable Use Policy, or other relevant policy; (ii) you create risk or possible legal exposure for us; or (iii) our provision of the Communications to you is no longer commercially viable.
In all such cases, these Terms shall terminate, except that the following sections shall continue to apply: Indemnification, Disclaimer; Limitation of Liability, Miscellaneous.
9.
Indemnification
You agree to defend, indemnify and hold harmless Mozilla, its contractors, contributors, licensors, and partners; and the respective directors, officers, employees and agents of the foregoing ("Indemnified Parties") from and against any and all third party claims and expenses, including attorneys' fees, arising out of or related to your use of our Communications (including, but not limited to, from your Submissions or from your violation of any these Terms).
10.
Disclaimer; Limitation of Liability
THE COMMUNICATIONS ARE PROVIDED "AS IS" WITH ALL FAULTS.
TO THE EXTENT PERMITTED BY LAW, MOZILLA AND THE INDEMNIFIED PARTIES HEREBY DISCLAIM ALL WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION WARRANTIES THAT THE COMMUNICATIONS ARE FREE OF DEFECTS, MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, AND NON-INFRINGING.
YOU BEAR THE ENTIRE RISK AS TO USING THE COMMUNICATIONS FOR YOUR PURPOSES AND AS TO THE QUALITY AND PERFORMANCE OF THE COMMUNICATIONS, INCLUDING WITHOUT LIMITATION THE RISK THAT YOUR HARDWARE, SOFTWARE, OR CONTENT IS DELETED OR CORRUPTED, THAT SOMEONE ELSE GAINS UNAUTHORIZED ACCESS TO YOUR INFORMATION, OR THAT ANOTHER USER MISUSES OR MISAPPROPRIATES YOUR SUBMISSION.
THIS LIMITATION WILL APPLY NOTWITHSTANDING THE FAILURE OF ESSENTIAL PURPOSE OF ANY REMEDY.
SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF IMPLIED WARRANTIES, SO THIS DISCLAIMER MAY NOT APPLY TO YOU.
EXCEPT AS REQUIRED BY LAW, MOZILLA AND THE INDEMNIFIED PARTIES WILL NOT BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, OR EXEMPLARY DAMAGES ARISING OUT OF OR IN ANY WAY RELATING TO THESE TERMS OR THE USE OF OR INABILITY TO USE THE COMMUNICATIONS, INCLUDING WITHOUT LIMITATION DIRECT AND INDIRECT DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, LOST PROFITS, LOSS OF DATA, AND COMPUTER FAILURE OR MALFUNCTION, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND REGARDLESS OF THE THEORY (CONTRACT, TORT, OR OTHERWISE) UPON WHICH SUCH CLAIM IS BASED.
THE COLLECTIVE LIABILITY OF MOZILLA AND THE INDEMNIFIED PARTIES UNDER THIS AGREEMENT WILL NOT EXCEED $500 (FIVE HUNDRED DOLLARS).
SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL, CONSEQUENTIAL, OR SPECIAL DAMAGES, SO THIS EXCLUSION AND LIMITATION MAY NOT APPLY TO YOU.
11.
Modifications to these Terms
We may update these Terms from time to time to address a new feature of the Communications or to clarify a provision.
The updated Terms will be posted online.
If the changes are substantive, we will announce the update through our usual channels for such announcements such as blog posts, banners, emails, or forums.
Your continued use of our Communications after the effective date of such changes constitutes your acceptance of such changes.
To make your review more convenient, we will post an effective date at the top of this page.
12.
Miscellaneous
These Terms constitute the entire agreement between you and Mozilla concerning our Communications and supersede any prior versions of these Terms.
The Communications and these Terms are governed by the laws of the state of California, U.S.A., excluding its conflict of law provisions.
All claims and disputes arising out of the Communications or these Terms shall be brought exclusively in the courts of Santa Clara County, California, and you consent to personal jurisdiction in those courts.
If any portion of these Terms is held to be invalid or unenforceable, the remaining portions will remain in full force and effect.
In the event of a conflict between a translated version of these Terms and the English language version, the English language version shall control.
In the event of a conflict between these Terms and relevant additional terms, the additional terms shall control.
13.
Contact Us
Mozilla 
Attn: Mozilla – Legal Notices
331 E. Evelyn Ave.,
Mountain View, CA 94041
USA
Telephone: 650-903-0800
Fax: 650-903-0875
Legal-notices at mozilla.com
