https://policies.tinder.com/terms/intl/en
TERMS OF USE
Last revised on 08/01/2020
Key change in this version: we’ve updated our legal name to MG Japan Services GK for members who live in Japan.
For a summary of our Terms of Use, go to Summary of Terms.
Welcome to Tinder.
If you live in the European Union, these Terms of Use are between you and:
MTCH Technology Services Limited ("MTCH Technology")
WeWork Charlemont Exchange
Charlemont Street
Dublin 2 D02 VN88
Ireland
If you live in Japan, these Terms of Use apply between you and:
MG Japan Services GK (“MG Japan”) 4F Sumitomo Fudosan Azabu Bldg 1-4-1 Mita Minato-ku, Tokyo 108-0073 Japan
If you live outside the European Union and Japan, these Terms of Use apply between you and:
Match Group, LLC ("Match Group")
8750 North Central Expressway, Suite 1400
Dallas, TX 75231, USA
The terms (“us”, “we”, the “Company” or “Tinder”) refer to MTCH Technology, MG Japan or Match Group based on your country of residence.
1.
Acceptance of Terms of Use Agreement.
By creating a Tinder account, whether through a mobile device, mobile application or computer (collectively, the “Service”) you agree to be bound by (i) these Terms of Use, (ii) our Privacy Policy, Cookie Policy, Arbitration Procedures (if applicable to you) and Safety Tips, each of which is incorporated by reference into this Agreement, and (iii) any terms disclosed and agreed to by you if you purchase additional features, products or services we offer on the Service (collectively, this "Agreement").
If you do not accept and agree to be bound by all of the terms of this Agreement, please do not use the Service.
We may make changes to this Agreement and to the Service from time to time.
We may do this for a variety of reasons including to reflect changes in or requirements of the law, new features, or changes in business practices.
The most recent version of this Agreement will be posted on the Service under Settings and also on gotinder.com, and you should regularly check for the most recent version.
The most recent version is the version that applies.
If the changes include material changes that affect your rights or obligations, we will notify you in advance of the changes by reasonable means, which could include notification through the Service or via email.
If you continue to use the Service after the changes become effective, then you agree to the revised Agreement.
2.
Eligibility.
You must be at least 18 years of age to create an account on Tinder and use the Service.
By creating an account and using the Service, you represent and warrant that:
    you can form a binding contract with Tinder,
    you are not a person who is barred from using the Service under the laws of the United States or any other applicable jurisdiction–meaning that you do not appear on the U.S. Treasury Department’s list of Specially Designated Nationals or face any other similar prohibition,
    you will comply with this Agreement and all applicable local, state, national and international laws, rules and regulations, and
    you have never been convicted of a felony or indictable offense (or crime of similar severity), a sex crime, or any crime involving violence, and that you are not required to register as a sex offender with any state, federal or local sex offender registry.
3.
Your Account.
In order to use Tinder, you may sign in using your Facebook login.
 If you do so, you authorize us to access and use certain Facebook account information, including but not limited to your public Facebook profile.
For more information regarding the information we collect from you and how we use it, please consult our Privacy Policy.
You are responsible for maintaining the confidentiality of your login credentials you use to sign up for Tinder, and you are solely responsible for all activities that occur under those credentials.
If you think someone has gained access to your account, please immediately contact us.
4.
Modifying the Service and Termination.
Tinder is always striving to improve the Service and bring you additional functionality that you will find engaging and useful.
This means we may add new product features or enhancements from time to time as well as remove some features, and if these actions do not materially affect your rights or obligations, we may not provide you with notice before taking them.
We may even suspend the Service entirely, in which event we will notify you in advance unless extenuating circumstances, such as safety or security concerns, prevent us from doing so.
You may terminate your account at any time, for any reason, by following the instructions in "Settings" in the Service, however if you use a third party payment account, you will need to manage in app purchases through such account (e.g., iTunes, Google Play) to avoid additional billing.
Tinder may terminate your account at any time without notice if it believes that you have violated this Agreement.
Upon such termination, you will not be entitled to any refund for purchases.
After your account is terminated, this Agreement will terminate, except that the following provisions will still apply to you and Tinder: Section 4, Section 5, and Sections 12 through 19.
5.
Safety; Your Interactions with Other Members.
Though Tinder strives to encourage a respectful member experience through features like the double opt-in that allows members to communicate only after they have both indicated interest in one another, it is not responsible for the conduct of any member on or off of the Service.
You agree to use caution in all interactions with other members, particularly if you decide to communicate off the Service or meet in person.
In addition, you agree to review and follow Tinder’s Safety Tips prior to using the Service.
You agree that you will not provide your financial information (for example, your credit card or bank account information), or wire or otherwise send money, to other members.
YOU ARE SOLELY RESPONSIBLE FOR YOUR INTERACTIONS WITH OTHER MEMBERS.
YOU UNDERSTAND THAT TINDER DOES NOT CONDUCT CRIMINAL BACKGROUND CHECKS ON ITS MEMBERS OR OTHERWISE INQUIRE INTO THE BACKGROUND OF ITS MEMBERS.
TINDER MAKES NO REPRESENTATIONS OR WARRANTIES AS TO THE CONDUCT OF MEMBERS.
6.
Rights Tinder Grants You.
Tinder grants you a personal, worldwide, royalty-free, non-assignable, nonexclusive, revocable, and non-sublicensable license to access and use the Service.
This license is for the sole purpose of letting you use and enjoy the Service’s benefits as intended by Tinder and permitted by this Agreement.
Therefore, you agree not to:
    use the Service or any content contained in the Service for any commercial purposes without our written consent.
    copy, modify, transmit, create any derivative works from, make use of, or reproduce in any way any copyrighted material, images, trademarks, trade names, service marks, or other intellectual property, content or proprietary information accessible through the Service without Tinder’s prior written consent.
    express or imply that any statements you make are endorsed by Tinder.
    use any robot, bot, spider, crawler, scraper, site search/retrieval application, proxy or other manual or automatic device, method or process to access, retrieve, index, "data mine", or in any way reproduce or circumvent the navigational structure or presentation of the Service or its contents.
    use the Service in any way that could interfere with, disrupt or negatively affect the Service or the servers or networks connected to the Service.
    upload viruses or other malicious code or otherwise compromise the security of the Service.
    forge headers or otherwise manipulate identifiers in order to disguise the origin of any information transmitted to or through the Service.
    "frame" or "mirror" any part of the Service without Tinder’s prior written authorization.
    use meta tags or code or other devices containing any reference to Tinder or the Service (or any trademark, trade name, service mark, logo or slogan of Tinder) to direct any person to any other website for any purpose.
    modify, adapt, sublicense, translate, sell, reverse engineer, decipher, decompile or otherwise disassemble any portion of the Service, or cause others to do so.
    use or develop any third-party applications that interact with the Service or other members' Content or information without our written consent.
    use, access, or publish the Tinder application programming interface without our written consent.
    probe, scan or test the vulnerability of our Service or any system or network.
    encourage or promote any activity that violates this Agreement.
The Company may investigate and take any available legal action in response to illegal and/ or unauthorized uses of the Service, including termination of your account.
Any software that we provide you may automatically download and install upgrades, updates, or other new features.
You may be able to adjust these automatic downloads through your device's settings.
7.
Rights you Grant Tinder.
By creating an account, you grant to Tinder a worldwide, transferable, sub-licensable, royalty-free, right and license to host, store, use, copy, display, reproduce, adapt, edit, publish, modify and distribute information you authorize us to access from Facebook, as well as any information you post, upload, display or otherwise make available (collectively, "post") on the Service or transmit to other members (collectively, "Content").
Tinder's license to your Content shall be non-exclusive, except that Tinder's license shall be exclusive with respect to derivative works created through use of the Service.
For example, Tinder would have an exclusive license to screenshots of the Service that include your Content.
In addition, so that Tinder can prevent the use of your Content outside of the Service, you authorize Tinder to act on your behalf with respect to infringing uses of your Content taken from the Service by other members or third parties.
This expressly includes the authority, but not the obligation, to send notices pursuant to 17 U.S.C. § 512(c)(3) (i.e., DMCA Takedown Notices) on your behalf if your Content is taken and used by third parties outside of the Service.
Our license to your Content is subject to your rights under applicable law (for example laws regarding personal data protection to the extent any Content contains personal information as defined by those laws) and is for the limited purpose of operating, developing, providing, and improving the Service and researching and developing new ones.
You agree that any Content you place or that you authorize us to place on the Service may be viewed by other members and may be viewed by any person visiting or participating in the Service (such as individuals who may receive shared Content from other Tinder members).
You agree that all information that you submit upon creation of your account, including information submitted from your Facebook account, is accurate and truthful and you have the right to post the Content on the Service and grant the license to Tinder above.
You understand and agree that we may monitor or review any Content you post as part of a Service.
We may delete any Content, in whole or in part, that in our sole judgment violates this Agreement or may harm the reputation of the Service.
When communicating with our customer care representatives, you agree to be respectful and kind.
If we feel that your behavior towards any of our customer care representatives or other employees is at any time threatening or offensive, we reserve the right to immediately terminate your account.
In consideration for Tinder allowing you to use the Service, you agree that we, our affiliates, and our third-party partners may place advertising on the Service.
By submitting suggestions or feedback to Tinder regarding our Service, you agree that Tinder may use and share such feedback for any purpose without compensating you.
Please be informed that Tinder may access, store and disclose your account information and Content if required to do so by law, by performing its agreement with you, or in a good faith belief that such access, storage or disclosure satisfies a legitimate interest, including to: (i) comply with legal process; (ii) enforce the Agreement; (iii) respond to claims that any Content violates the rights of third parties; (iv) respond to your requests for customer service; or (v) protect the rights, property or personal safety of the Company or any other person.
8.
Community Rules.
By using the Service, you agree that you will not:
    use the Service for any purpose that is illegal or prohibited by this Agreement.
    use the Service for any harmful or nefarious purpose
    use the Service in order to damage Tinder
    violate our Community Guidelines, as updated from time to time.
    spam, solicit money from or defraud any members.
    impersonate any person or entity or post any images of another person without his or her permission.
    bully, "stalk", intimidate, assault, harass, mistreat or defame any person.
    post any Content that violates or infringes anyone's rights, including rights of publicity, privacy, copyright, trademark or other intellectual property or contract right.
    post any Content that is hate speech, threatening, sexually explicit or pornographic.
    post any Content that incites violence; or contains nudity or graphic or gratuitous violence.
    post any Content that promotes racism, bigotry, hatred or physical harm of any kind against any group or individual.
    solicit passwords for any purpose, or personal identifying information for commercial or unlawful purposes from other members or disseminate another person's personal information without his or her permission.
    use another member's account, share an account with another member, or maintain more than one account.
    create another account if we have already terminated your account, unless you have our permission.
Tinder reserves the right to investigate and/ or terminate your account without a refund of any purchases if you have violated this Agreement, misused the Service or behaved in a way that Tinder regards as inappropriate or unlawful, including actions or communications that occur on or off the Service.
9.
Other Members' Content.
Although Tinder reserves the right to review and remove Content that violates this Agreement, such Content is the sole responsibility of the member who posts it, and Tinder cannot guarantee that all Content will comply with this Agreement.
If you see Content on the Service that violates this Agreement, please report it within the Service or via our contact form.
10.
Purchases.
Generally.
From time to time, Tinder may offer products and services for purchase ("in app purchases") through iTunes, Google Play, carrier billing, Tinder direct billing or other payment platforms authorized by Tinder.
If you choose to make an in app purchase, you will be prompted to confirm your purchase with the applicable payment provider, and your method of payment (be it your card or a third party account such as Google Play or iTunes) (your "Payment Method") will be charged for the in app purchase at the prices displayed to you for the service(s) you've selected as well as any sales or similar taxes that may be imposed on your payments, and you authorize Tinder or the third party account, as applicable, to charge you.
If you purchase an auto-recurring periodic subscription through an in app purchase, your Payment Method will continue to be billed for the subscription until you cancel.
After your initial subscription commitment period, and again after any subsequent subscription period, your subscription will automatically continue for an additional equivalent period, at the price you agreed to when subscribing.
Auto-Renewal; Automatic Card Payment
Subscriptions are automatically renewed until you terminate or cancel the subscription.
When you purchase a subscription, your Payment Method will continue to be billed monthly in advance within 24 hours of the date of the initial purchase at the price you agreed to when initially subscribing.
Your card payment information will be stored and subsequently used for the automatic card payments in accordance with the Agreement.
Objections to a payment already made should be directed to Customer support if you were billed directly by Tinder or the relevant third party account such as iTunes.
You are also be able to object by contacting your bank or payment provider, who can provide further information on your rights as well as applicable time limits.
You may unconditionally withdraw your consent to automatic card payments at any time by going to Settings on Tinder or the relevant third party account, but be advised that you are still obligated to pay any outstanding amounts.
If you want to change or terminate your subscription, you will need to log in to your third party account (or Settings on Tinder) and follow instructions to terminate or cancel your subscription, even if you have otherwise deleted your account with us or if you have deleted the Tinder application from your device.
Deleting your account on Tinder or deleting the Tinder application from your device does not terminate or cancel your subscription; Tinder will retain all funds charged to your Payment Method until you terminate or cancel your subscription on Tinder or the third party account, as applicable.
If you terminate or cancel your subscription, you may use your subscription until the end of your then-current subscription term, and your subscription will not be renewed after your then-current term expires.
Additional Terms that apply if you pay Tinder directly with your Payment Method.
If you pay Tinder directly, Tinder may correct any billing errors or mistakes that it makes even if it has already requested or received payment.
If you initiate a chargeback or otherwise reverse a payment made with your Payment Method, Tinder may terminate your account immediately in its sole discretion.
You may edit your Payment Method information by visiting Tinder and going to Settings.
If a payment is not successfully settled, due to expiration, insufficient funds, or otherwise, and you do not edit your Payment Method information, terminate or cancel your subscription, you remain responsible for any uncollected amounts and authorize us to continue billing the Payment Method, as it may be updated.
This may result in a change to your payment billing dates.
In addition, you authorize us to obtain updated or replacement expiration dates and card numbers for your credit or debit card as provided by your credit or debit card issuer.
The terms of your payment will be based on your Payment Method and may be determined by agreements between you and the financial institution, credit card issuer or other provider of your chosen Payment Method.
If you reside outside of the Americas, you agree that your payment to Tinder will be through MTCH Technology Services Limited.
Super Likes and Other Virtual Items.
From time to time, you may be able to purchase a limited, personal, non-transferable, non-sublicensable, revocable license to use "virtual items", including but not limited to Super Likes (collectively, "Virtual Items").
Any Virtual Item balance shown in your account does not constitute a real-world balance or reflect any stored value, but instead constitutes a measurement of the extent of your license.
Virtual Items do not incur fees for non-use, however, the license granted to you in Virtual Items will terminate in accordance with the terms of this Agreement, when Tinder ceases providing the Service or your account is otherwise closed or terminated.
Tinder, in its sole discretion, reserves the right to charge fees for the right to access or use Virtual Items and/ or may distribute Virtual Items with or without charge.
Tinder may manage, regulate, control, modify or eliminate Virtual Items at any time.
Tinder shall have no liability to you or any third party in the event that Tinder exercises any such rights.
Virtual Items may only be redeemed through the Service.
ALL PURCHASES AND REDEMPTIONS OF VIRTUAL ITEMS MADE THROUGH THE SERVICE ARE FINAL AND NON-REFUNDABLE.
The provision of Virtual Items for use in the Service is a service that commences immediately upon the acceptance of your purchase of such Virtual Items.
YOU ACKNOWLEDGE THAT TINDER IS NOT REQUIRED TO PROVIDE A REFUND IN RESPECT OF VIRTUAL ITEMS FOR ANY REASON, AND THAT YOU WILL NOT RECEIVE MONEY OR OTHER COMPENSATION FOR UNUSED VIRTUAL ITEMS WHEN AN ACCOUNT IS CLOSED, WHETHER SUCH CLOSURE WAS VOLUNTARY OR INVOLUNTARY.
Refunds.
Generally, all charges for purchases are nonrefundable, and there are no refunds or credits for partially used periods.
We may make an exception if a refund for a subscription offering is requested within fourteen days of the transaction date, or if the laws applicable in your jurisdiction provide for refunds.
For subscribers residing in the EU or European Economic Area, in accordance with local law, you are entitled to a full refund without stating the reason during the 14 days after the subscription begins.
Please note that this 14-day period commences when the subscription starts.
Purchases of Virtual Items are FINAL AND NON-REFUNDABLE.
To request a refund:
If you subscribed using your Apple ID, refunds are handled by Apple, not Tinder.
To request a refund, go to iTunes, click on your Apple ID, select "Purchase history", find the transaction and hit "Report Problem".
You can also submit a request at https://getsupport.apple.com.
If you subscribed using your Google Play Store account or through Tinder directly: please contact customer support with your order number for the Google Play Store (you can find the order number in the order confirmation email or by logging in to Google Wallet) or Tinder (you can find this on your confirmation email).
You may also mail or deliver a signed and dated notice which states that you, the buyer, are canceling this agreement, or words of similar effect.
Please also include the email address or mobile number associated with your account along with your order number.
This notice shall be sent to: Tinder, Attn: Cancellations, P.O. Box 25472, Dallas, Texas 75225, USA.
If you use your right of cancellation (except for purchases made through your Apple ID, which Apple controls), we will refund (or ask Google to refund) all payments received from you, without undue delay and in any case within 14 days of the date when we received notice of your decision to cancel the Agreement.
We shall make such refund using the same means of payment as used by you in the initial transaction.
In any case, no fees will be charged to you as a result of the refund.
You cannot cancel an order for delivery of digital content that is not delivered on a physical medium if order processing has begun with your explicit prior consent and acknowledgement that you will thereby lose your right of cancellation.
This applies, e.g., to purchases of Virtual Items.
That means that such purchases are FINAL AND NON-REFUNDABLE.
Pricing.
Tinder operates a global business and provides services to a diverse community of members.
Our pricing structure may vary by region, length of subscription, bundle size, recent in-app promotions and other factors.
We frequently test new features and price points to provide members with increased functionality and payment options should they choose to use them.
11.
Notice and Procedure for Making Claims of Copyright Infringement.
If you believe that your work has been copied and posted on the Service in a way that constitutes copyright infringement, please provide our Copyright Agent with the following information:
    an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright interest;
    a description of the copyrighted work that you claim has been infringed;
    a description of where the material that you claim is infringing is located on the Service (and such description must be reasonably sufficient to enable us to find the alleged infringing material);
    your contact information, including address, telephone number and email address;
    a written statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; and
    a statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner's behalf.
Notice of claims of copyright infringement should be provided to the Company's Copyright Agent via email to copyright@match.com, by phone to (+1) 214-576-3272 or via mail to the following address:
Copyright Compliance Department c/o Match Group Legal 8750 N. Central Expressway, Suite 1400 Dallas, Texas 75231
Tinder will terminate the accounts of repeat infringers.
12.
Disclaimers.
TINDER PROVIDES THE SERVICE ON AN “AS IS” AND “AS AVAILABLE” BASIS AND TO THE EXTENT PERMITTED BY APPLICABLE LAW, GRANTS NO WARRANTIES OF ANY KIND, WHETHER EXPRESS, IMPLIED, STATUTORY OR OTHERWISE WITH RESPECT TO THE SERVICE (INCLUDING ALL CONTENT CONTAINED THEREIN), INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF SATISFACTORY QUALITY, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT.
TINDER DOES NOT REPRESENT OR WARRANT THAT (A) THE SERVICE WILL BE UNINTERRUPTED, SECURE OR ERROR FREE, (B) ANY DEFECTS OR ERRORS IN THE SERVICE WILL BE CORRECTED, OR (C) THAT ANY CONTENT OR INFORMATION YOU OBTAIN ON OR THROUGH THE SERVICE WILL BE ACCURATE.
TINDER TAKES NO RESPONSIBILITY FOR ANY CONTENT THAT YOU OR ANOTHER MEMBER OR THIRD PARTY POSTS, SENDS OR RECEIVES THROUGH THE SERVICE.
ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICE IS ACCESSED AT YOUR OWN DISCRETION AND RISK.
13.
Third Party Services.
The Service may contain advertisements and promotions offered by third parties and links to other web sites or resources.
Tinder is not responsible for the availability (or lack of availability) of such external websites or resources.
If you choose to interact with the third parties made available through our Service, such party's terms will govern their relationship with you.
Tinder is not responsible or liable for such third parties' terms or actions.
14.
Limitation of Liability.
TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL TINDER, ITS AFFILIATES, EMPLOYEES, LICENSORS OR SERVICE PROVIDERS BE LIABLE FOR ANY INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL OR PUNITIVE DAMAGES, INCLUDING, WITHOUT LIMITATION, LOSS OF PROFITS, WHETHER INCURRED DIRECTLY OR INDIRECTLY, OR ANY LOSS OF DATA, USE, GOODWILL, OR OTHER INTANGIBLE LOSSES, RESULTING FROM: (I) YOUR ACCESS TO OR USE OF OR INABILITY TO ACCESS OR USE THE SERVICE, (II) THE CONDUCT OR CONTENT OF OTHER MEMBERS OR THIRD PARTIES ON, THROUGH, OR FOLLOWING USE OF THE SERVICE; OR (III) UNAUTHORIZED ACCESS, USE OR ALTERATION OF YOUR CONTENT, EVEN IF TINDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
IN NO EVENT WILL TINDER’S AGGREGATE LIABILITY TO YOU FOR ALL CLAIMS RELATING TO THE SERVICE EXCEED THE GREATER OF THE AMOUNT PAID, IF ANY, BY YOU TO TINDER FOR THE SERVICE AND USD100 WHILE YOU HAVE AN ACCOUNT.
SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES, SO SOME OR ALL OF THE EXCLUSIONS AND LIMITATIONS IN THIS SECTION MAY NOT APPLY TO YOU.
15.
Arbitration, Class-Action Waiver, and Jury Waiver.
Except for members residing within the EU or European Economic Area and elsewhere where prohibited by applicable law:
    The exclusive means of resolving any dispute or claim arising out of or relating to this Agreement (including any alleged breach thereof) or the Service shall be BINDING ARBITRATION administered by JAMS under the JAMS Streamlined Arbitration Rules & Procedures, except as modified by our Arbitration Procedures.
The one exception to the exclusivity of arbitration is that either party has the right to bring an individual claim against the other in a small claims court of competent jurisdiction, or, if filed in arbitration, the responding party may request that the dispute proceed in small claims court instead if the claim is within the jurisdiction of the small claims court.
If the request to proceed in small claims court is made before an arbitrator has been appointed, the arbitration shall be administratively closed.
If the request to proceed in small claims court is made after an arbitrator has been appointed, the arbitrator shall determine whether the dispute should remain in arbitration or instead be decided in small claims court.
Such arbitration shall be conducted by written submissions only, unless either you or Tinder elect to invoke the right to an oral hearing before the Arbitrator.
But whether you choose arbitration or small claims court, you agree that you will not under any circumstances commence, or maintain, or participate in against the Company any class action, class arbitration, or other representative action or proceeding against Tinder.
    By using the Service in any manner, you agree to the above arbitration agreement.
In doing so, YOU GIVE UP YOUR RIGHT TO GO TO COURT to assert or defend any claims between you and the Company (except for matters that may be taken to small-claims court).
YOU ALSO GIVE UP YOUR RIGHT TO PARTICIPATE IN A CLASS ACTION OR OTHER CLASS PROCEEDING.
If you assert a claim against Tinder outside of small claims court (and Tinder does not request that the claim be moved to small claims court), your rights will be determined by a NEUTRAL ARBITRATOR, NOT A JUDGE OR JURY, and the arbitrator shall determine all claims and all issues regarding the arbitrability of the dispute.
You are entitled to a fair hearing before the arbitrator.
The arbitrator can generally grant any relief that a court can, including the ability to hear a dispositive motion (which may include a dispositive motion based upon the parties’ pleadings, as well as a dispositive motion based upon the parties’ pleadings along with the evidence submitted), but you should note that arbitration proceedings are usually simpler and more streamlined than trials and other judicial proceedings.
Decisions by the arbitrator are enforceable in court and may be overturned by a court only for very limited reasons.
For details on the arbitration process, see our Arbitration Procedures.
    Any proceeding to enforce this arbitration agreement, including any proceeding to confirm, modify, or vacate an arbitration award, may be commenced in any court of competent jurisdiction.
In the event that this arbitration agreement is for any reason held to be unenforceable, any litigation against the Company (except for small-claims court actions) may be commenced only in the federal or state courts located in Dallas County, Texas.
You hereby irrevocably consent to the jurisdiction of those courts for such purposes.
    The online dispute settlement platform of the European Commission is available under http://ec.europa.eu/odr.
Tinder does not take part in dispute settlement procedures in front of a consumer arbitration entity for members residing in the EU or European Economic Area.
16.
Governing Law.
For members residing in the EU or European Economic Area or elsewhere where our arbitration agreement is prohibited by law, the laws of Texas, U.S.A., excluding Texas’s conflict of laws rules, will apply to any disputes arising out of or relating to this Agreement or the Service.
Notwithstanding the foregoing, the Arbitration Agreement in Section 15 above shall be governed by the Federal Arbitration Act.
For the avoidance of doubt, the choice of Texas governing law shall not supersede any mandatory consumer protection legislation in such jurisdictions.
17.
Venue.
Except for members residing in the EU or European Economic Area who may bring claims in their country of residence in accordance with applicable law and except for claims that may be properly brought in a small claims court of competent jurisdiction, all claims arising out of or relating to this Agreement, to the Service, or to your relationship with Tinder that for whatever reason are not submitted to arbitration will be litigated exclusively in the federal or state courts of Dallas County, Texas, U.S.A. You and Tinder consent to the exercise of personal jurisdiction of courts in the State of Texas and waive any claim that such courts constitute an inconvenient forum.
18.
Indemnity by You.
You agree, to the extent permitted under applicable law, to indemnify, defend and hold harmless Tinder, our affiliates, and their and our respective officers, directors, agents, and employees from and against any and all complaints, demands, claims, damages, losses, costs, liabilities and expenses, including attorney’s fees due to, arising out of, or relating in any way to your access to or use of the Service, your Content, or your breach of this Agreement.
19.
Entire Agreement; Other.
This Agreement, along with the Privacy Policy, Cookie Policy, the Safety Tips, the Arbitration Procedures (if applicable to you), and any terms disclosed and agreed to by you if you purchase additional features, products or services we offer on the Service, contains the entire agreement between you and Tinder regarding the use of the Service.
If any provision of this Agreement is held invalid, the remainder of this Agreement shall continue in full force and effect.
The failure of the Company to exercise or enforce any right or provision of this Agreement shall not constitute a waiver of such right or provision.
You agree that your Tinder account is non-transferable and all of your rights to your account and its Content terminate upon your death.
No agency, partnership, joint venture, fiduciary or other special relationship or employment is created as a result of this Agreement and you may not make any representations on behalf of or bind Tinder in any manner.
