Terms of Service Last Modified: 2018-05-15
Tumblr is a U.S. company and subject to U.S. laws and jurisdiction.
The original version of these Terms of Service (and any other terms, policies, or guidelines that we provide to you) are written in English.
To the extent any translated version of these Terms of Service (or any other terms, policies, or guidelines that we provide to you) conflicts with the English version, the English version controls.
THESE TERMS OF SERVICE CONTAIN LIMITATIONS OF TUMBLR'S LIABILITY IN SECTION 14.
Hello!
Welcome to Tumblr’s Terms of Service.
Please read this carefully before using our site, services, or products.
This is a contract between you and Tumblr.
We've also included several annotations that aren't a part of the contract itself, but are intended to emphasize key sections and help you follow the text.
We’ve tried to be fair and straightforward.
Please feel free to contact us if you have any questions or suggestions!
1.
Accepting the Terms of Service
Please read these Terms of Service and our Community Guidelines (collectively, the "Agreement") carefully before using tumblr.com (the "Site") and/or the other domains, websites, products, applications, mobile applications, services, and/or Content provided by Tumblr, Inc. (all of those collectively with the Site, the "Services") (Tumblr, Inc., a Delaware corporation and wholly-owned subsidiary of Oath Inc., a Delaware corporation (" Oath"), collectively with its agents, representatives, consultants, employees, officers, and directors, "Tumblr," "we," or "us").
By using or accessing the Services, you ("Subscriber" or "you") agree to be bound by all the terms and conditions of this Agreement.
If you don’t agree to all the terms and conditions of this Agreement, you shouldn't, and aren't permitted to, use the Services.
Tumblr’s personalized Services cannot be provided and the terms of this Agreement cannot be performed without Tumblr processing information about you and other users.
Processing of the information you share with Tumblr is essential to the personalized Services which we provide and which you expect, including personalized Content (as described below) and ads, and is a necessary part of our performance of the agreement we have with you.
We’re just letting you know, here, that Tumblr is now part of Oath, a digital and mobile media company with more than 50 brands globally, and a member of the Verizon family of companies, and these Terms of Service , which apply to your use of Tumblr, have been updated to reflect this change.
This section also includes an agreement where you're agreeing to agree to the terms of this Agreement.
2.
Modifications to this Agreement
Tumblr reserves the right to modify this Agreement by (1) posting a revised Agreement on and/or through the Services and (2) providing notice to you that this Agreement has changed, generally via email where practicable, and otherwise through the Services (such as through a notification on your Tumblr Dashboard or in our mobile applications).
Modifications will not apply retroactively.
You are responsible for reviewing and becoming familiar with any modifications to this Agreement.
We may sometimes ask you to review and to explicitly agree to (or reject) a revised version of this Agreement.
In such cases, modifications will be effective at the time of your agreement to the modified version of this Agreement.
If you do not agree at that time, you are not permitted to use the Services.
In cases where we do not ask for your explicit agreement to a modified version of this Agreement, but otherwise provide notice as set forth above, the modified version of this Agreement will become effective fourteen days after we have posted the modified Agreement and provided you notification of the modifications.
Your use of the Services following that period constitutes your acceptance of the terms and conditions of this Agreement as modified.
If you do not agree to the modifications, you are not permitted to use, and should discontinue your use of, the Services.
Note that, if you have prepaid for any Paid Services (as defined below) prior to a modification of this Agreement, your use of such prepaid Paid Services is governed by the version of this Agreement in effect at the time Tumblr received your prepayment.
As Tumblr grows and improves, we might have to make changes to these Terms of Service.
When we do, we'll let you know.
We're also going to make it a practice to post old versions so it's easy to see changes/additions/deletions.
To see old versions, scroll down to the end of this document.
3.
Use of the Services
Eligibility:
You may not use the Services, provide any personal information to Tumblr, or otherwise submit personal information through the Services (including, for example, a name, address, telephone number, or email address) if you are under the Minimum Age.
The Minimum Age is (i) thirteen (13), or (ii) for users in the European Union, sixteen (16) (or the lower age that your country has provided for you to consent to the processing of your personal data) .
You may only use the Services if you can form a binding contract with Tumblr and are not legally prohibited from using the Services.
You have to be the Minimum Age to use Tumblr.
We're serious: it's a hard rule. “
But I’m, like, almost old enough!”
you plead.
Nope, sorry.
If you're not old enough, don't use Tumblr.
Ask your parents for a Playstation 4, or try books.
Service Changes and Limitations:
The Services change frequently, and their form and functionality may change without prior notice to you.
Tumblr retains the right to create limits on and related to use of the Services in its sole discretion at any time with or without notice.
Tumblr may also impose limits on certain Services or aspects of those Services or restrict your access to parts or all of the Services without notice or liability.
Tumblr may change, suspend, or discontinue any or all of the Services at any time, including the availability of any product, feature, database, or Content (as defined below).
Tumblr may also terminate or suspend Accounts (as defined below) at any time, in its sole discretion.
Tumblr is an ever-evolving platform.
With new products, services, and features launching all the time, we need flexibility to make changes, impose limits, and occasionally suspend or terminate certain offerings (like features that flop).
We can also terminate or suspend any account at any time.
That sounds harsh, but we only use that power when we have a reason, as outlined in these Terms of Service, our Privacy Policy , and our Community Guidelines.
Limitations on Automated Use:
You may not, without express prior written permission, do any of the following while accessing or using the Services: (a) tamper with, or use non-public areas of the Services, or the computer or delivery systems of Tumblr and/or its service providers; (b) probe, scan, or test any system or network (particularly for vulnerabilities), or otherwise attempt to breach or circumvent any security or authentication measures; (c) access or search or attempt to access or search the Services by any means (automated or otherwise) other than through our currently available, published interfaces that are provided by Tumblr (and only pursuant to those terms and conditions) or unless permitted by Tumblr's robots.txt file or other robot exclusion mechanisms; (d) scrape the Services, and particularly scrape Content (as defined below) from the Services; (e) use the Services to send altered, deceptive, or false source-identifying information, including without limitation by forging TCP-IP packet headers or email headers; or (f) interfere with, or disrupt, (or attempt to do so), the access of any Subscriber, host or network, including, without limitation, by sending a virus to, spamming, or overloading the Services, or by scripted use of the Services in such a manner as to interfere with or create an undue burden on the Services.
Don't do bad things to Tumblr or to other users.
Some particularly egregious examples of "bad things" are listed in this section.
4.
Registration, Tumblr URLs, and Security
As a condition to using certain of the Services and in order for us to provide them to you, you may be required to create an account (an " Account"), provide your age and an email address and select a password and Tumblr username, which will serve as a default link to your default Tumblr blog of the form [username].tumblr.com (a " Tumblr URL").
You must select a different Tumblr URL for each new blog you create.
You agree to provide Tumblr with accurate, complete, and updated registration information, particularly your email address.
It's really important that the email address associated with your Tumblr account is accurate and up-to-date.
If you ever forget your password - or worse, fall victim to a malicious phishing attack - a working email address is often the only way for us to recover your account.
You are also responsible for maintaining the confidentiality of your Account password and for the security of your Account, and you will notify Tumblr immediately of any actual or suspected loss, theft, or unauthorized use of your Account or Account password.
5.
Privacy
For information about how Tumblr collects, uses, and shares your information, please review our Privacy Policy .
By using the Services you agree you have read the Privacy Policy, which describes our collection, use, and sharing (as set forth in the Privacy Policy) of such information, including the transfer of this information to the United States and/or other countries for storage, processing, and use by Tumblr and the Tumblr Affiliates (as defined below).
6.
Content and Subscriber Content
Definitions:
For purposes of this Agreement: (1) the term "Content" means a creative expression and includes, without limitation, video, audio, photographs, images, illustrations, animations, logos, tools, written posts, replies, comments, information, data, text, software, scripts, executable files, graphics, Themes (as defined below), and interactive features, any of which may be generated, provided, or otherwise made accessible on or through the Services; (2) the term " Subscriber Content" means Content that a Subscriber submits, transfers, or otherwise provides to the Services.
Content includes, without limitation, all Subscriber Content.
Your Rights in Subscriber Content:
Subscribers retain ownership and/or other applicable rights in Subscriber Content, and Tumblr and/or third parties retain ownership and/or other applicable rights in all Content other than Subscriber Content.
You retain ownership you have of any intellectual property you post to Tumblr.
Subscriber Content License to Tumblr:
When you provide Subscriber Content to Tumblr through the Services, you grant Tumblr a non-exclusive, worldwide, royalty-free, sublicensable, transferable right and license to use, host, store, cache, reproduce, publish, display (publicly or otherwise), perform (publicly or otherwise), distribute, transmit, modify, adapt (including, without limitation, in order to conform it to the requirements of any networks, devices, services, or media through which the Services are available), and create derivative works of, such Subscriber Content.
The rights you grant in this license are for the limited purposes of allowing Tumblr to operate the Services in accordance with their functionality, improve and promote the Services, and develop new Services.
The reference in this license to "creat[ing] derivative works" is not intended to give Tumblr a right to make substantive editorial changes or derivations, but does, for example, enable reblogging, which allows Tumblr Subscribers to redistribute Subscriber Content from one Tumblr blog to another in a manner that allows them to add their own text or other Content before or after your Subscriber Content.
When you upload your creations to Tumblr, you’re giving us permission to make them available in all the ways you would expect us to (for example, via your blog, RSS, the Tumblr Dashboard, etc.).
We never want to do anything with your work that surprises you.
Something else worth noting: Countless Tumblr blogs have gone on to spawn books, films, albums, brands, and more.
Any royalties or reimbursement you get for your creations are, needless to say, entirely yours.
It's your work, and we're proud to be a part (however small) of what you accomplish.
You also agree that this license includes the right for Tumblr to make all publicly-posted Content available to third parties selected by Tumblr, so that those third parties can syndicate and/or analyze such Content on other media and services.
An example of what it means to "make all publicly-posted Content available" to a Tumblr partner for distribution or analysis would be licensing the Tumblr "firehose," a live feed of all public activity on Tumblr, to partners like search engines.
Note also that this license to your Subscriber Content continues even if you stop using the Services, primarily because of the social nature of Content shared through Tumblr’s Services - when you post something publicly, others may choose to comment on it, making your Content part of a social conversation that can’t later be erased without retroactively censoring the speech of others.
One thing you should consider before posting: When you make something publicly available on the Internet, it becomes practically impossible to take down all copies of it.
You also agree that you will respect the intellectual property rights of others, and represent and warrant that you have all of the necessary rights to grant us this license for all Subscriber Content you transfer to us.
Tumblr may add its own affiliate code to links posted on Tumblr at its discretion, provided a user has not previously included their own affiliate code into the applicable link.
Users may opt out of this functionality here.
Content License to You:
As a Subscriber of the Services, Tumblr grants you a worldwide, revocable, non-exclusive, non-sublicensable, and non-transferable license to download, store, view, display, perform, redistribute, and create derivative works of Content solely in connection with your use of, and in strict accordance with the functionality and restrictions of, the Services (including, without limitation, Paid Services, as defined below).
This means, for example, that we license Content to you for purposes of reblogging.
Compliance with Community Guidelines:
You agree that you won't violate Tumblr's Community Guidelines.
Termination and Deletion:
On termination of your Account, or upon your deletion of particular pieces of Subscriber Content from the Services, Tumblr shall make reasonable efforts to make such Subscriber Content inaccessible and cease use of it and, if required by the applicable Privacy Policy, delete your Account data and / or Subscriber Content unless permitted or required to keep this data in accordance with law; however, you acknowledge and agree that: (a) deleted Subscriber Content may persist in caches or backups for a reasonable period of time and (b) copies of or references to the Subscriber Content may not be entirely removed (due to the nature of reblogging, for example).
You can delete your account at any time here.
7.
Special Provisions for Application Developers
If you develop software or services based on the Services or any Content, whether using the Tumblr Application Programming Interface or not, you will agree to and comply with the Tumblr Application Developer and API License Agreement .
8.
Use of Trademarks
Any use of Tumblr's trademarks, branding, logos, and other such assets in connection with the Services shall use Tumblr’s approved branding and shall be in accordance with the Tumblr Trademark Guidelines .
9.
Themes
Tumblr makes available specialized HTML and CSS code (" Tumblr Template Code") for the design and layout of blog pages available for use on some of the Services ("Themes ").
Certain Themes are available for purchase as a Paid Service (as defined below) (such Themes, "Premium Themes").
Purchased Premium Themes may not be transferred between Accounts, between blogs, or between Services on a single Account and are subject to the payment terms herein.
Tumblr grants you a license to customize the Tumblr Template Code to create your own Themes for use on your blog page (each a " Custom Theme").
If you choose, you may also contribute your Custom Themes for use by other Subscribers as Subscriber Content.
However, as a condition of this license allowing you to create Custom Themes, you agree that you won't distribute such Custom Themes from locations other than Tumblr-owned or approved websites without our permission, as set out in our Community Guidelines.
Note also that other Subscribers may use your Custom Themes after you have removed them from distribution, and you hereby grant those Subscribers an irrevocable license to use those Custom Themes as contributed by you.
In other words, you can remove and stop distribution of your Custom Themes, but Subscribers who are already using them can keep using them.
To develop and distribute Custom Themes that are Premium Themes, please contact us.
10.
Paid Services
Some of the Services require payment of fees (the " Paid Services," including without limitation Premium Themes).
All fees are stated in United States dollars.
You shall pay all applicable fees, as described in the applicable Services, in connection with such Services, and any related taxes or additional charges.
Paid Services are limited licenses for you to use particular for-pay aspects of the Services.
Usage of terms like sell, sale, buy, purchase, or similar terms all refer to your acquisition of a license to use Paid Services, and do not represent any transfer of any right, title, or ownership interest of any kind.
You may not relicense, resell, transfer, or exchange Paid Services within or outside of the Services, except as expressly allowed by the rules of those Paid Services.
Tumblr may, in its sole discretion, modify the functionality of, or eliminate, Paid Services, or the terms and conditions under which Paid Services are provided.
Purchases of Paid Services are final and non-refundable (particularly those Paid Services that may be used immediately, such as Promotions, as defined below), except at Tumblr's sole discretion and in accordance with the rules governing each Paid Service.
Termination of your Account or your rights under this Agreement may result in forfeiture of purchased Paid Services.
For example, if your Account is suspended, you forfeit your license to any Premium Themes you have purchased.
Tumblr may change its prices for Paid Services at any time.
To the extent applicable, Tumblr will provide you reasonable notice of any such pricing changes by posting the new prices on or through the applicable Paid Service and/or by sending you an email notification.
If you do not wish to pay the new prices, you may choose not to purchase, or to cancel, the applicable Paid Service prior to the change going into effect.
11.
Special Provisions for Promotions
Some features of the Services may allow you to promote yourself to other Subscribers, and some of these features may be Paid Services (" Promotions").
The following additional terms apply to Promotions:
Things that you promote will comply with this Agreement; if they don't, Tumblr reserves the right, in its sole discretion, to cancel a Promotion without refund or recourse to you.
Tumblr may remove or disable any Promotion for any reason in its sole discretion.
Unless otherwise specified, Tumblr does not guarantee any activity that Promotions may receive, including but not limited to clicks, Likes, and Reblogs.
Tumblr cannot control how Subscribers interact with Promotions and is not responsible for "click fraud" or other fraudulent actions by third parties, including, without limitation, Subscribers.
Tumblr doesn't guarantee that its reporting related to Promotions will be accurate or complete, nor does it guarantee that Promotions will behave in a particular manner, and Tumblr shall not be liable to you or responsible for any erroneous reporting about or errant behavior of or related to Promotions (e.g., any errors in how Likes or Reblogs are counted).
Promotions may allow targeting to some Subscriber characteristics.
Tumblr does not guarantee that any particular Promotion will reach a particular sort of individual in all cases.
You can cancel certain Promotions at any time depending on their functionality, but you are responsible for paying for Promotions at least to the extent they have already been used or distributed through the Services.
By submitting a Promotion, you license Tumblr to run that Promotion for as long as you have specified, which, depending on the Promotion, may be perpetually.
This license ends when the Promotion has been completed or cancelled, but it may take up to forty eight (48) hours for a Promotion to stop being reflected on the Services.
12.
Warranty Disclaimer; Services Available on an "AS IS" Basis
Your access to and use of the Services or any Content is at your own risk.
YOU UNDERSTAND AND AGREE THAT THE SERVICES ARE PROVIDED TO YOU ON AN "AS IS" AND "AS AVAILABLE" BASIS.
WITHOUT LIMITING THE FOREGOING, TO THE FULL EXTENT PERMITTED BY LAW, TUMBLR DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT.
Tumblr makes no representations or warranties of any kind with respect to the Services, including any representation or warranty that the use of the Services will (a) be timely, uninterrupted or error-free or operate in combination with any other hardware, software, system, or data, (b) meet your requirements or expectations, (c) be free from errors or that defects will be corrected, (d) be free of viruses or other harmful components; or (e) be entirely secure or that the information you share with us will be secure.
Tumblr also makes no representations or warranties of any kind with respect to Content; Subscriber Content, in particular, is provided by and is solely the responsibility of, the Subscribers providing that Content.
No advice or information, whether oral or written, obtained from Tumblr or through the Services, will create any warranty not expressly made herein.
13.
Time Limitation on Claims and Releases From Liability
You agree that any claim you may have arising out of or related to this Agreement or your relationship with Tumblr must be filed within one year after such claim arose; otherwise, your claim is permanently barred.
You further release, to the fullest extent permitted by law, Tumblr and its employees, agents, consultants, directors, shareholders, any other person or entity that directly or indirectly controls, is under common control with, or is directly or indirectly controlled by, Tumblr (the “Tumblr Affiliates”) from responsibility, liability, claims, demands, and/or damages (actual and consequential) of every kind and nature, known and unknown (including but not limited to claims of negligence), arising out of or related to the following:
Disputes between Subscribers, including those between you and other Subscribers.
The acts of third parties generally (i.e., individuals or entities who are not Tumblr or a Tumblr Affiliate), including third party sites and services.
Disputes concerning any use of or action taken using your Account by you or a third party.
Claims relating to the unauthorized access to any data communications relating to, or Content stored under or relating to, your Account, including but not limited to unauthorized interception, use, or alteration of such communications or your Content.
For the sake of clarity, this includes any and all claims related to the security of your Account credentials.
Claims relating to any face-to-face meetings in any way related to Tumblr at any venues ("Meetups"), including without limitation claims related to the actions or omissions of any Subscribers or third parties who organize, attend, or are otherwise involved in any Meetups; see our Meetups page for more information.
Unless otherwise expressly disclosed in writing, Tumblr does not sponsor, oversee, or in any manner control Meetups.
If you are a California resident, you waive California Civil Code § 1542, which says: "A general release does not extend to claims which the creditor does not know or suspect to exist in his favor at the time of executing the release, which if known by him must have materially affected his settlement with the debtor."
14.
Limitation of Liability
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, TUMBLR AND THE TUMBLR AFFILIATES SHALL NOT BE LIABLE FOR: (A) ANY INDIRECT, INCIDENTAL, EXEMPLARY PUNITIVE, OR CONSEQUENTIAL DAMAGES OF ANY KIND WHATSOEVER; (B) LOSS OF: PROFITS, REVENUE, DATA, USE, GOODWILL, OR OTHER INTANGIBLE LOSSES; (C) DAMAGES RELATING TO YOUR ACCESS TO, USE OF, OR INABILITY TO ACCESS OR USE THE SERVICES; (D) DAMAGES RELATING TO ANY CONDUCT OR CONTENT OF ANY THIRD PARTY OR SUBSCRIBER USING THE SERVICES, INCLUDING WITHOUT LIMITATION, DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT OR CONTENT; AND/OR (E) DAMAGES IN ANY MANNER RELATING TO ANY CONTENT.
THIS LIMITATION APPLIES TO ALL CLAIMS, WHETHER BASED ON WARRANTY, CONTRACT, TORT, OR ANY OTHER LEGAL THEORY, WHETHER OR NOT TUMBLR HAS BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGE, AND FURTHER WHERE A REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED ITS ESSENTIAL PURPOSE.
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE TOTAL LIABILITY OF TUMBLR AND THE TUMBLR AFFILIATES, FOR ANY CLAIM UNDER THIS AGREEMENT, INCLUDING FOR ANY IMPLIED WARRANTIES, IS LIMITED TO THE GREATER OF ONE HUNDRED DOLLARS (US $100.00) OR THE AMOUNT YOU PAID US TO USE THE APPLICABLE SERVICE(S).
15.
Exclusions to Warranties and Limitation of Liability
Some jurisdictions may not allow the exclusion of certain warranties or the exclusion/limitation of liability as set forth in Section 14, so the limitations above may not apply to you.
16.
Termination
Either party may terminate this Agreement at any time by notifying the other party.
Tumblr may terminate or suspend your access to or ability to use any and all Services immediately, without prior notice or liability, for any reason or no reason, including but not limited to if you breach any of the terms or conditions of this Agreement.
In particular, Tumblr may immediately terminate or suspend Accounts that have been flagged for repeat copyright infringement.
Upon termination of your access to or ability to use a Service, including but not limited to suspension of your Account on a Service, your right to use or access that Service and any Content will immediately cease.
All provisions of this Agreement that by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, and limitations of liability.
Termination of your access to and use of the Services shall not relieve you of any obligations arising or accruing prior to such termination or limit any liability that you otherwise may have to Tumblr or any third party and shall not relieve you of your rights if you are a user in the European Economic Area which are described in the Privacy Policy.
17.
Choice of Law and Venue
You and Tumblr agree that we will resolve any claim or controversy at law or equity that arises out of this Agreement or the Services in accordance with this Section or as you and Tumblr otherwise agree in writing.
Before resorting to formal dispute resolution, we strongly encourage you to contact us to seek a resolution.
Law and Forum for Legal Disputes:
This Agreement shall be governed in all respects by the laws of the State of New York as they apply to agreements entered into and to be performed entirely within New York between New York residents, without regard to conflict of law provisions.
You agree that any claim or dispute you may have against Tumblr must be resolved exclusively by a state or federal court located in New York County, New York, except as otherwise agreed by the parties.
You agree to submit to the personal jurisdiction of the courts located within New York County, New York for the purpose of litigating all such claims or disputes.
If you are (a) a United States federal, state, or local government agency or body, (b) using the Services in your official capacity, and (c) legally unable to accept the clauses in this Section, then this Section doesn’t apply to you.
For such entities, this Agreement and any related action will be governed by the laws of the United States of America, without regard to conflict of law provisions, and, in the absence of federal law and to the extent permitted under federal law, the laws of the State of New York, excluding choice of law.
18.
Miscellaneous
This Agreement, as modified from time to time, constitutes the entire agreement between you and Tumblr with respect to the subject matter hereof.
This Agreement replaces all prior or contemporaneous understandings or agreements, written or oral, regarding the subject matter hereof and constitutes the entire and exclusive agreement between the parties.
The failure of either party to exercise, in any way, any right provided for herein shall not be deemed a waiver of any further rights hereunder.
If any provision of this Agreement is found to be unenforceable or invalid, that provision shall be limited or eliminated to the minimum extent necessary so that this Agreement shall otherwise remain enforceable and in full force and effect.
This Agreement is not assignable, transferable, or sublicensable by you except with Tumblr's prior written consent.
Tumblr may assign this Agreement in whole or in part at any time without your consent.
No agency, partnership, joint controllership, joint venture, or employment is created as a result of this Agreement and you do not have any authority of any kind to bind Tumblr in any respect whatsoever.
Any notice to Tumblr that is required or permitted by this Agreement shall be in writing and shall be deemed effective upon receipt, when delivered in person by nationally recognized overnight courier or mailed by first class, registered or certified mail, postage prepaid, to
Tumblr, Inc.
770 Broadway
New York, NY, 10003,
Attn: Legal Department
.
19.
Special Provisions for Subscribers Located Outside of the United States
Tumblr provides global products and services and enables a global community for individuals to share and follow the things they love.
Tumblr's servers and operations are, however, located in the United States, and Tumblr's policies and procedures are based on United States law.
As such, the following provisions apply specifically to Subscribers located outside of the United States: (1) you acknowledge that we will transfer, store, and process your information, including but not limited to Subscriber Content and any personal information, in the United States and/or other countries in order to provide you with the Services and perform this Agreement; and (2) if you are using the Services from a country embargoed by the United States, or are on the United States Treasury Department's list of "Specially Designated Nationals," you agree that you will not engage in financial transactions, or conduct any commercial activities using or through the Services (for example, purchasing Premium Themes).
Submit an infringement notice
20.
DMCA Copyright Policy
Tumblr has adopted the following policy toward copyright infringement on the Services in accordance with the Digital Millennium Copyright Act (the "DMCA").
The address of Tumblr's Designated Agent for copyright takedown notices ("Designated Agent") is listed below.
You may submit a notice under the DMCA using our copyright notice form.
Reporting Instances of Copyright Infringement:
If you believe that Content residing or accessible on or through the Services infringes a copyright, please send a notice of copyright infringement containing the following information to the Designated Agent at the address below:
Identification of the work or material being infringed.
Identification of the material that is claimed to be infringing, including its location, with sufficient detail so that Tumblr is capable of finding it and verifying its existence.
Contact information for the notifying party (the "Notifying Party"), including name, address, telephone number, and email address.
A statement that the Notifying Party has a good faith belief that the material is not authorized by the copyright owner, its agent or law.
A statement made under penalty of perjury that the information provided in the notice is accurate and that the Notifying Party is authorized to make the complaint on behalf of the copyright owner.
A physical or electronic signature of a person authorized to act on behalf of the owner of the copyright that has been allegedly infringed.
Please also note that the information provided in a notice of copyright infringement may be forwarded to the Subscriber who posted the allegedly infringing content.
After removing material pursuant to a valid DMCA notice, Tumblr will immediately notify the Subscriber responsible for the allegedly infringing material that it has removed or disabled access to the material.
Tumblr will terminate, under appropriate circumstances, the Accounts of Subscribers who are repeat copyright infringers, and reserves the right, in its sole discretion, to terminate any Subscriber for actual or apparent copyright infringement.
Submitting a DMCA Counter-Notification:
If you believe you are the wrongful subject of a DMCA notification, you may file a counter-notification with Tumblr by providing the following information to the Designated Agent at the address below:
The specific URLs of material that Tumblr has removed or to which Tumblr has disabled access.
Your name, address, telephone number, and email address.
A statement that you consent to the jurisdiction of Federal District Court for the judicial district in which your address is located (or the federal district courts located in New York County, New York if your address is outside of the United States), and that you will accept service of process from the person who provided the original DMCA notification or an agent of such person.
The following statement: "I swear, under penalty of perjury, that I have a good faith belief that the material was removed or disabled as a result of a mistake or misidentification of the material to be removed or disabled."
Your signature.
Upon receipt of a valid counter-notification, Tumblr will forward it to Notifying Party who submitted the original DMCA notification.
The original Notifying Party (or the copyright holder he or she represents) will then have ten (10) days to notify us that he or she has filed legal action relating to the allegedly infringing material.
If Tumblr does not receive any such notification within ten (10) days, we may restore the material to the Services.
Designated Agent
Tumblr, Inc. 
770 Broadway 
New York, NY 10003 
Attn: Copyright Agent 
Fax: +1 (646) 513-4321 
Email: dmca@tumblr.com 
Copyright notice form:https://www.tumblr.com/dmca
21.
Open Source Disclosures
You can find disclosures related to our use of open source software packages at the following locations:
https://www.tumblr.com/policy/ios-credits
https://www.tumblr.com/policy/android-credits
https://www.tumblr.com/policy/web-credits
Link to Prior Versions
You will find prior versions of our Terms of Service on GitHub, which will allow you to compare historical versions and see which terms have been updated.
https://github.com/tumblr/policy/commits/master/terms-of-service.txt
