To access the Terms of Service effective through September 21, 2018, click here.
Posted on: August 22, 2018
Effective Date: September 22, 2018
Content guidelines
These types of sites are not allowed on Weebly:
●      Adult:  involving nudity in a sexual context, exposed genitalia or adult themes
●      Copyrighted Content:  music, movies or games that you do not own the rights to
●      Hate Speech: content that promotes violence or incites hatred against certain individuals or groups, such as race, religion, ethnicity, gender, or sexual orientation.
The foregoing are examples, and not meant to constitute an exhaustive list of individuals or groups that may be the target of hate speech.
●      Spam/SEO:  a site whose sole purpose is to gain Google ranking, Facebook "likes", etc
●      Phishing:  a site meant to trick users into providing their username and password
●      Illegal Content:  content which may be illegal in the United States or under the laws of other countries
●      Scams:  get rich quick, pyramid/MLM, or other dubious schemes
●      Excessive Advertising:  placing excessive advertising on your site, including more than three ad units per page
●      File Hosting:  including sites that are not created with the Weebly editor
●      Injurious Experience:  sites using the "Custom HTML" element that provide a horrible user experience, such as extreme flashing banners, excessive animated movement, or content that could provoke seizures in unsuspecting visitors
●      Illegal/Inappropriate Products: sites that offer or sell items that are illegal, weapons, counterfeit, stolen, fraudulent, infringing, violate rights of privacy/publicity, offensive, pornographic, or manufactured/intended to be weapons
This list is a quick reference and is not meant to be complete.
For more specific information, please read carefully the Terms below.
1.
Acceptance of Terms
Thank you for using Weebly!
These Terms of Service (“Terms”) are a legal agreement between you and Weebly (as defined below) and govern your use and access to Weebly’s website creation service, including our website hosting services, websites, communication tools, mobile applications, and ecommerce tools and other services (collectively the “Service”) that are made available through the website (http://weebly.com) and associated domains owned by Weebly (collectively, the “Site”) or otherwise made available by Weebly.
By using the Service in any way, you agree to and accept these Terms, our Privacy Notice, and any other legal notices or guidelines posted on the Site.
If you are using our Service for an organization, you are agreeing to these Terms on behalf of that organization.
These Terms will also apply when you use the Service on a trial basis.
If you do not agree to these Terms, do not use the Service.
When these Terms mention “Weebly,” “we,” “us,” or “our,” it refers to the Square company you are contracting with.
Your contracting entity will generally be determined based on your Country of Residence.
Your “Country of Residence” is the jurisdiction associated with your Weebly account as determined by either your express selection or by Weebly’s assessment of your residence using various data attributes associated with your Weebly account.
●      If your Country of Residence is the United States or Canada, you are contracting with Square, Inc., 1455 Market Street, Suite 600, San Francisco, CA 94103, United States.
●      If your Country of Residence is Japan, you are contracting with Square KK.
●      If your Country of Residence is Australia, you are contracting with Square AU PTY, Ltd.
●      If your Country of Residence is the United Kingdom, Ireland or anywhere except United States, Canada, Japan, or Australia, you are contracting with Squareup International Ltd.
In addition to the restrictions set forth above, you are prohibited from creating or using a Weebly account or otherwise using the Service if you are not legally capable of entering into contracts, for example, if you are not the age of majority in your Country of Residence.
If you are not the age of majority in your country or region, you may only create or use a Weebly account with the supervision and consent of a parent or guardian or alternatively through a special student account created by a teacher through education.weebly.com, provided the teacher has obtained signed consent from your parent or guardian.
2.
Description of Service
Our web-based Service allows users who register for an account (each an "Account Holder") to create and update an online web site.
Once registered, each Account Holder receives his or her own Web Site and may post "Content" (defined in Section 8).
Any new features on the Service, including the release of new Weebly tools and resources, shall be subject to these Terms.
To use the Service, you must have access to the Internet, either directly or through devices that access web-based content, and you must pay any fees associated with Internet access.
In addition, you must provide all equipment necessary to make such connection to the Internet, including a web-enabled computer.
The Service may include certain communications from us, such as service announcements, administrative messages, and the Weebly Newsletter.
These communications are considered part of Weebly membership.
You may not access the Service by any means other than through the Service interfaces we provide you.
3.
Registration
To register as an Account Holder, you must provide us with a valid email address and other personal information ("Registration Data").You will choose a password and account designation for your web sites during the registration process and you will obtain a Weebly ID.
You are responsible for maintaining the confidentiality of the password and account, and for all activities that occur under your account.
In consideration of use of the Service, you agree to maintain and update true, accurate, current and complete Registration Data.
If you provide any information that is untrue, inaccurate, not current or incomplete, or if Weebly has reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, we may suspend or terminate your account and refuse any and all current or future use of the Service or any portion thereof.
In addition to the restrictions on selling set forth in Section 9 below, individuals under the age of 13 are prohibited from creating or using accounts through Weebly.com.
Students under the age of 13 may, however, use Weebly through special student accounts created by their teachers through education.weebly.com, provided the teacher has obtained signed parental consent from the student's parents.
4.
Weebly Privacy Notice
Our Privacy Notice (available at: https://www.weebly.com/privacy), which is part of these Terms, describes how we collect, protect, and use your Registration Data and certain other information about you.
We encourage you to read the Privacy Notice, and to use the information it contains to help you make informed decisions.
5.
Website account and security
You are responsible for maintaining the security of your account and web site, for all activities that occur or actions taken under the account or in connection with the web site.
You agree to immediately notify us in writing of any unauthorized uses of the account or any other breaches of security.
We will not be liable for any loss or damage from your failure to comply with this security obligation.
You acknowledge and agree that under no circumstances will Weebly or any of its affiliates, subsidiaries, officers, directors, or employees be liable, in any way, for any of your acts or omissions or those of any third party, including damages of any kind incurred as a result of such acts or omissions.
6.
Proprietary Rights
The Site and Service are owned by Weebly.
The Site and Service use and display content, features, and functionality, including but not limited to proprietary software, inventions, copyrights, trademarks, trade dress, service marks, logos, slogans, and taglines, owned by Weebly or other unaffiliated third parties, that are protected by U.S. and international copyright, trademark, patent, trade secret and/or other intellectual property or proprietary rights laws.
No portion of the Site or Service may be copied, reproduced, displayed, transmitted, or otherwise used for any purpose without the prior written permission of Weebly or the respective third-party intellectual property owner, or except as otherwise specifically provided herein.
We reserve all rights not expressly granted in these Terms.
The Service, all confidential and proprietary software used in connection with the Service, Materials (as defined below), content contained in sponsor advertisements or in information presented to you through the Service or by advertisers, and all other materials and services provided by or through Weebly are protected by copyright, trademark, trade secret, or other intellectual property laws.
 You are solely responsible for ensuring that your use of such Materials, including any “professional photos” or “free photos” made available through the Service, is done solely in accordance with all relevant laws, and any terms or conditions applicable to such Materials.
 In no event shall Weebly be liable to you or any third party for your use of Materials in violation of law, or any terms or conditions applicable to such Materials.
“Materials” means any and all software, text, software documentation, designs, "look and feel," layout, photographs, graphics, audio, video, messages, interactive and instant messaging, design and functions, files, documents, images, or other materials, whether publicly posted or privately transmitted, as well as all derivative works thereof, in each case, made available by or through Weebly or the Service.
You may use the Materials to the extent, and only to the extent, necessary to access and use the Service in accordance with these Terms and, in the case of Materials owned by third parties made available to you by or through Weebly or the Service, any third-party terms or conditions applicable to such Materials.
This permission does not permit you to store, copy, reproduce, republish, modify, upload, post, translate, scrape, rent, lease, loan, sell, distribute, transfer, transmit, display, decompile, reverse engineer, reverse assemble, decipher (or otherwise attempt to discover any programming code or any source code used in or with the Materials), or otherwise distribute in any way the Materials other than as specifically permitted in these Terms.
You may not sell, assign, sublicense, grant a security interest in or otherwise attempt to transfer any right in the Service or Materials, create derivative works based on or in any manner commercially exploit the Service or Materials, in whole or in part, other than as expressly permitted in these Terms.
Any use of the Service or Materials for any purpose other than as specifically permitted herein and in any relevant third-party terms of service is expressly prohibited.
We reserve all rights not expressly granted in these Terms.
All trademarks, service marks, logos, slogans, and taglines (individually and collectively, “Mark” or “Marks”) are the property of Weebly or their respective owners.
Except as otherwise specifically provided herein, no license or right to use any Mark is granted to you without the express written permission of Weebly or the respective third-party Mark owner.
“Professional Photos”- By purchasing and/or using any “professional photos” available through the Service, you agree that: (i) you will use such “professional photos” on your Weebly site only, for display solely in digital form; (ii) you will not sell, modify, re-use, re-sell, distribute, display, reproduce, or make any other use of such “professional photos”; (iii) where a “professional photo” features an individual and is used in connection with a sensitive, unflattering or controversial subject, you will include a statement that the image is used for illustrative purposes only and that the individual featured is a model; and (iv) you will not activate the “right-click” function in any “professional photo”, remove any metadata in any “professional photo”, or reverse engineer, decompile, or disassemble your site to enable the download or use of any “professional photo” on a standalone basis.
 In addition, you may not use any “professional photo”: (i) on a standalone basis with no other content; (ii) for pornographic, defamatory, or other unlawful purposes; (iii) to create or enable the creation of printed products; (iv) in physical or digital retail products, such as e-cards, calendars, posters, or screensavers; (v) to suggest or imply endorsement, sponsorship, or affiliation by or with any of the subject matter contained within the “professional photo;” (vi) for the purpose of enabling file-sharing of the image file; or (vii) in logos, trademarks, service marks or any other branding or identifiers.
7.
Your rights in your Content
Weebly does not claim ownership of your Content (as defined below), but you give us your permission worldwide to host your Content on the Service and to perform all acts necessary to host your Content on the Service (such as making copies, reformatting, and distributing your Content).
In other words, you grant us and our subsidiaries affiliates, and successors a worldwide, non-exclusive, royalty-free, fully-paid, transferable, irrevocable, perpetual, and sub-licensable right to use, reproduce, modify, adapt, publish, prepare derivative works of, distribute, publicly perform, and publicly display your Content throughout the world in any media.
We do not want to receive confidential or proprietary information from you through the Service or by email.
Unless otherwise agreed in writing by an authorized Weebly representative, any material, information or idea you transmit to us by any means may be disseminated or used by us or our affiliates without compensation or liability to you for any purpose whatsoever, including, but not limited to, developing, manufacturing and marketing products.
However, this provision does not apply to Content or to personal information that is subject to our Privacy Notice.
8.
Content and conduct rules and obligations
All information, data, text, software, music, sound, photographs, graphics, video, messages, goods, products, services or other materials you post on a web site via the Service ("Content") are the sole property of the person from which such Content originated.
You are responsible for all Content that you upload, post, transmit or otherwise make available via the Service.
We do not control the Content you post via the Service.
Your Content does not include non-personally identifiable buyer/seller transaction or behavioral data derived from the use of Weebly’s eCommerce platform (collectively, “Platform Data”).
Weebly owns all Platform Data and uses it for Service operations, improvements, and analytics.
You are also responsible for creating back-up copies of your Content.
By using the Service, you may be exposed to content that is offensive, indecent or objectionable.
Under no circumstances will we be liable for your Content or the content of any third party, including, but not limited to, for any errors or omissions in your Content, or for any loss or damage of any kind incurred as a result of the use of any Content posted, transmitted or otherwise made available via the Service.
You acknowledge that we do not pre-screen Content, but that we shall have the right (but not the obligation) to refuse, move or delete any Content that is available via the Service.
We shall also have the right to remove any Content that violates these Terms or is otherwise objectionable in our sole discretion.
You must evaluate, and bear all risks associated with, the use of any Content.
You may not rely on any Content created by us.
You acknowledge and agree that we may preserve Content and may also disclose Content if required to do so by law or in the good faith belief that such preservation or disclosure is reasonably necessary to: (a) comply with legal process; (b) enforce these Terms; (c) respond to claims that any Content violates the rights of third-parties; or (d) protect our rights, property, or personal safety and those of our users and the public.
The technical processing and transmission of the Service, including Content, may involve (a) transmissions over various networks; and (b) changes to conform and adapt to technical requirements of connecting networks or devices.
You will not:
A.    upload, post, transmit or otherwise make available any Content that:
               i.         is unlawful, harmful, threatening, abusive, harassing, tortuous, defamatory, vulgar, obscene, libelous, invasive of another's privacy (up to, but not excluding any address, email, phone number, or any other contact information without the written consent of the owner of such information), hateful, or racially, ethnically or otherwise objectionable;
             ii.
        you do not have a right to transmit under any law or under contractual or fiduciary relationships (such as inside information, proprietary and confidential information learned or disclosed as part of employment relationships or under nondisclosure agreements);
           iii.
        infringes any patent, trademark, trade secret, copyright, rights of privacy or publicity, or other proprietary rights of any party (e.g., music, movies, images, e-books, or games you do not own the rights to);
            iv.
        is unsolicited commercial email or "spam".
This includes unethical marketing, advertising, or any other practice that is in any way connected with "spam", such as (i) sending mass email to recipients who haven't requested email from you or with a fake return address, (ii) promoting a site with inappropriate links, titles, descriptions, or (iii) promoting your site by posting multiple submissions in public forums that are identical;
              v.         contains software viruses, worms, Trojan horses or any other computer code, files, or programs that interrupt, destroy, or limit the functionality of the Service, computer software or hardware or telecommunications equipment, or may impact the ability of any Weebly user to access the Service;
            vi.
        is intended to take advantage of a user such as "get rich quick," "get paid to surf," pyramid/multi-level marketing, or other dubious schemes; or
          vii.
        is adult in nature, such as any nudity in a sexual context or any Content with adult themes or reveals exposed genitalia;
B.    harm minors in any way;
C.     "stalk," “bully,” or otherwise harass another;
D.    impersonate any person or entity, including, but not limited to, a Weebly employee, forum leader, guide or host, or falsely state or otherwise misrepresent your affiliation with a person or entity;
E.     forge headers or otherwise manipulate identifiers in order to disguise the origin of any Content transmitted through the Service;
F.     interfere with or disrupt the Service or servers or networks connected to the Service, or disobey any requirements, procedures, policies, or regulations of networks connected to the Service;
G.    intentionally or unintentionally violate any applicable local, state, federal or foreign laws or regulations.
You must comply with all applicable laws regarding the transmission of technical data exported from the United States or the country in which you reside.
If you use the Site, the Service, or the Materials outside the United States of America, you are solely responsible for compliance with all applicable laws, including without limitation, rules regarding acceptable online conduct, data privacy, and export and import regulations of other countries;
H.    promote or provide instructional information about illegal activities, promote physical harm or injury against any group or individual, or promote any act of cruelty to animals.
This may include, without limitation, providing instructions on how to assemble bombs, grenades and other weapons or incendiary devices;
I.      use the Service as a forwarding service to another web site or to fraudulently manipulate Google or other SEO ranking or Facebook or other social networking or website “likes” and similar voting mechanisms;
J.      solicit a third party’s passwords or personal identifying information for unlawful or phishing purposes;
K.     exceed the scope of the Service that you have signed up for (e.g., by accessing and using the tools that you do not have a right to use, or deleting, adding to, or otherwise changing other user comments or content);
L.     include more than three ad units per page, or any advertising that greatly reduces the usability of the Site;
M.   upload files for the sole purpose of having them hosted by us and for use outside of a web site created using the Service (i.e., created with the Weebly editor);
N.    create a web site that provides an injurious user experience with custom programming.
Examples include, but are not limited to, extreme flashing banners, excessive animated movement, or content that could provoke seizures in unsuspecting visitors;
O.    use, under any circumstance, any open source software subject to the GNU Affero General Public License v.3, or greater;
P.     Abuse our customer support email, chat, or telephone services or agents; or
Q.    Take any other action while using the Service that is detrimental to the Service or Weebly’s reputation, as determined by Weebly in its sole discretion.
We retain the right to terminate any account or user who has violated any of the above prohibitions.
9.
Selling Through Weebly
Some of our Services and Materials may offer you the opportunity to sell or purchase goods and services through sites hosted or designed by Weebly (such goods and services, “Commercial Products”).
We are merely providing the platform for buyers and sellers to conduct transactions for these Commercial Products.
In order to sell through Weebly, you must be 18 years or older or at least the age of majority in your Country of Residence and you must provide your full legal name, current address, valid email address, and any other information requested by us.
In the event of a dispute regarding account ownership, we reserve the right to request documentation to determine or confirm account ownership.
Documentation may include, but is not limited to, a scanned copy of your business license, government issued photo ID, the last four digits of the credit card on file, etc.
When a buyer purchases Commercial Products, payments will be processed through our third party payment service provider.
Buyers of Commercial Products will be provided a notice when entering their payment information directing them to the third party payment service provider’s terms of service and privacy policy.
These payment services are governed solely by the payment service provider’s terms of service and privacy policy.
We are not responsible for the actions of these third party service providers.
In addition to the other rules and requirements described in these Terms, you must follow the rules listed below when offering, selling, or purchasing Commercial Products.
YOU WILL NOT offer or sell any Commercial Products that:
●      are illegal or potentially illegal, including those that are counterfeited, stolen, or fraudulent.
Commercial Products sold using the Services must comply with all applicable laws, including Commercial Products sold to individuals outside of the U.S.;
●      infringe or have the potential to infringe the intellectual property or privacy rights of another or that may be libelous, slanderous, or otherwise defamatory;
●      we determine, in our discretion, are inappropriate, offensive, pornographic, sexually explicit, or violent; or
●      are manufactured as, or primarily intended to be used as, weapons, including firearms, restricted devices, or ammunition.
We reserve the right to determine, in our sole discretion, whether Commercial Products constitutes “weapons” for purposes of these Terms; or
●      use images or names of any third party (including notable personalities or celebrities) when offering or selling Commercial Products without first obtaining that third party’s permission.
10.
Fees/payment
You may agree to a one (1) month, six (6) month, twelve (12) month or twenty-four (24) month contract agreement with Weebly.
Some of the features on the Service require payment of fees, as described for each Service on the Site (“Fees”).
If you sign up for these features, you must pay all applicable feature Fees.
We reserve the right to change our prices and/or bundle certain parts of the Service together for pricing purposes, and may do so at any time.
You authorize us to make any reasonably necessary inquiries to validate your account and financial information.
All Fees are in USD and do not include any taxes, levies, duties or similar governmental assessments of any nature, including, for example, value-added, sales, use or withholding taxes, assessable by any jurisdiction (collectively, “Taxes”).
It is your responsibility to determine what, if any, Taxes apply to the payments you make or receive, and it is solely your responsibility to assess, collect, report and remit the correct Taxes to the appropriate authority.
If you purchase any Services that we offer for a Fee, you consent to Weebly, or our third party service providers, storing your payment card information and you authorize us to charge you (a) any Fees for Services you may purchase, and (b) any applicable Taxes in connection with your use of the Services to the payment card you provide, and you will reimburse us for all costs associated with the collection of any overdue amounts, including any interest due for the same.
If the payment card you provide expires and you do not provide new payment card information or cancel your account, you authorize us to continue billing you and you will remain responsible for any uncollected Fees.
AT THE END OF THE CONTRACT TERM, YOUR CONTRACT WILL AUTOMATICALLY RENEW FOR AN ADDITIONAL CONTRACT TERM OF THE SAME LENGTH UNTIL EXPLICITLY CANCELLED BY YOU, AND YOUR PREFERRED PAYMENT METHOD WILL BE CHARGED ACCORDINGLY.
YOU MAY TURN OFF THE AUTO-RENEW FEATURE FOR YOUR CURRENT CONTRACT AT ANY TIME.
YOU MAY SEND CANCELLATION REQUESTS BY CONTACTING US THROUGH HTTP://HC.WEEBLY.COM OR BY CALLING OUR HELP CENTER AT ANY TIME.
11.
Cancellation; Service Changes
If you cancel the Service, your cancellation will take effect immediately.
After cancellation, you will no longer have access to your web site and we may delete all information on your web site.
We accept no liability for such deleted information or content.
For as long as we continue to offer the Service, we will provide and seek to update, improve, and expand the Service.
As a result, we allow you to access the Service as it may exist and be available on any given day and have no other obligations, except as expressly stated in these Terms.
We may modify (e.g., change data storage or capacity limits), replace, refuse access to, suspend or discontinue the Service, partially or entirely, or change and modify prices for all or part of the Services we offer in our sole discretion.
All of these changes are effective upon their posting on our site or by direct communication to you unless otherwise noted.
We further reserve the right to withhold, remove and or discard any Content available as part of your account, with or without notice if deemed by us, in our sole discretion, to be contrary to these Terms.
For avoidance of doubt, we have no obligation to store, maintain, or provide you a copy of any Content that you or others provide when using the Service.
We also reserve the right to limit or cease phone or chat support to you if you consume a disproportionate amount of such customer services or otherwise negatively affect our ability to provide support to other customers (as determined in our sole discretion).
12.
Money Back Guarantee
All paid Weebly accounts, except month-to-month accounts, include a 30-day money back guarantee.
If you are dissatisfied with such account service for any reason, you can receive a full refund if you cancel your account within 30 days of activation, or within 30 days of your contract being renewed.
Please direct refund requests to http://hc.weebly.com with the subject line: Refund Request.
At any time during your contract term, you may upgrade or downgrade your service with Weebly.
In the event of a service downgrade, a prorated credit will be issued to your Weebly account for the difference in the cost of the two services for the remainder of your original contract term.
This credit will be applied to future months of service with Weebly, and cannot be refunded to you in cash.
Downgrading your account may cause the loss of Content, features, or capacity of your account.
We do not accept any liability for such loss.
13.
Third Party Services, Software, and Websites; No Implied Endorsement
Weebly is not responsible or liable for any loss or damage incurred as a result of your use of any third party’s service, product, software, or website, including but not limited to any content thereon such as text, documents, designs, images, clips, photographs, videos, artwork, graphics, audio, audio-visual files, messages, interactive and instant messaging, posts, functions, files, documents, or other materials (collectively, “Third Party Materials”) whether or not you were linked to or directed to any Third Party Materials by or through the Site or Service.
Weebly does not endorse or assume responsibility for any Third Party Materials and makes no guarantee regarding the reliability, accuracy, nature, origin, quality, or use of such Third Party Materials.
You are solely responsible for ensuring that your use of any Third Party Materials, including those made available by or through the Site or Service, is done solely in accordance with all relevant laws, and the terms and conditions of any applicable licenses or other agreement.
 In no event shall Weebly be liable to you or any third party for your use or alleged use of any Third Party Materials.
Further, Third Party Materials, such as email, e-commerce and payment services including but not limited to, Authorize.net, PayPal, Square, and Stripe payment options, may be subject to the applicable third party terms of service and privacy policies, and you are solely responsible for reviewing, agreeing to, and complying with any such terms before you use any Third Party Materials.
Your use of any Third Party Materials is at your own discretion and risk.
If you do not agree to the third party’s terms of service or license agreement, do not download or use the Third Party Materials.
Your use of any Third Party Materials obtained through the Service does not transfer to you any rights, title, or interest in or to the Third Party Materials beyond the terms contained in the third party provider's terms of service or license.
Any reference on the Site to any Third Party Materials is not an approval or endorsement by us of such Third Party Materials.
Third Party Payment Processors: Weebly uses third party payment processors to assist us in securely processing your personally identifiable payment information.
Such third party processors’ use of your personal information is governed by their respective privacy policies which may or may not contain privacy protections as protective as the Weebly Privacy Notice.
Payments are currently processed and managed using the third party vendors below.
We will inform you which payment processors are used when processing your payments.
·                 Authorize.net - privacy policy
·                 PayPal - privacy policy
·                 Square - privacy policy
·                 Stripe - privacy policy
·                 Apple Pay - privacy policy
·                 Android Pay - privacy policy
Apple Pay and Android Pay are automatically activated for users who have selected Stripe as their payment processor.
If you do not wish to accept Apple Pay or Android Pay as a payment type, it is your responsibility to deactivate Apple Pay and/or Android Pay.
You can deactivate these payment options in your Store checkout settings.
Your use of Apple Pay and Android Pay constitutes your acceptance of Apple Pay’s Acceptable Use Guidelines and/or Google/Android Pay’s (API) Terms of Service.
14.
Themes
If you choose, you may contribute website themes ("Custom Themes") to the Service for use by other users.
You hereby grant and agree to grant us an exclusive, perpetual, sublicensable, worldwide, irrevocable, royalty-free right and license to use, copy, modify, and create derivative works of any Custom Themes contributed by you to the Service, including the HTML code and associated media assets.
15.
Designer Platform Terms
If you use our Designer Platform Service to design a web site (a “Client Website”) for a third party (your “Client”), your use of the Service shall be subject to the additional terms set forth in this Section 15.
A.    Your relationship with your Client is strictly between you and the Client.
We will not be a party to any agreement you have with your Client.
The manner and means that you choose to perform your services are in your sole discretion and control; however you agree to perform these services in a timely and professional manner, consistent with industry practice and in conformance with these Terms.
B.    You accept full responsibility for all Client Websites under your account and for each Client Website’s adherence to these Terms.
C.     While we intend to allow you to resell the service under a private label, this private label is in no way guaranteed and we will in no way be held responsible for any failure to maintain its private label.
D.    In the event your Client contacts us, we will direct them to contact you.
In the event you fail to support your Client and we receive a request from your Client stating that you have not been responsive, we reserve the right to support your Client directly.
E.     Payments for your use of the Designer Platform Service are calculated on a per website basis.
Each Client Website under your account that is published live to a Client’s domain will incur monthly service charges.
These service charges are billed to the credit card on file for your Weebly account.
F.     Service charges are billed each month for the upcoming month’s service, based on the total service charges of all Client Websites.
If a new Client Website is published mid-month, a pro-rated amount will be included on your next month’s invoice.
G.    No refunds will be given for any days remaining in your current billing cycle.
H.    You understand and agree that you, as the Account Holder, are ultimately responsible for payment for every Client Website under your account.
If, at any time, the billing obligations of any Client Website are not met, we will have the right to disable the Client Website until the billing obligation is met.
16.
Resale of Service
You will not reproduce, duplicate, copy, sell, resell, or exploit any portion of the Service without our express written permission, which may be in the form of a separate written agreement with Weebly (such as the Weebly Cloud Agreement).
Weebly is often used by Designers to design websites for a third party.
Such use is explicitly permitted under the Designer Platform terms above.
Should you design websites for third parties on any other version of Weebly other than the Designer Platform, such sites must each have their own account controlled by the third party, and you may not group multiple client sites under one account owned by you.
17.
Domain Name Registration, Domain Name Cancellation, and Change of Registrar
For the domain name registration services (the “Domain Services”) provided to you by Weebly, the following terms and conditions also apply (the “Domain Terms”).
Your use of the Domain Services provided by Weebly serves as your consent to these terms.
Some of the service packages include Weebly registering an Internet domain name or renewing your existing domain name (the “Domain Name”) on your behalf.
For the purpose of procuring and/or maintaining domains, Weebly will act only as the agent between you and the domain name service provider responsible for domain name allocation (the “Registrar”), which will be Register.com.
All new registrations and subsequent renewals of those registrations will therefore also be subject to the Register.com terms and conditions located at: http://www.register.com/policy/servicesagreement.rcmx.
Weebly reserves the right to utilize another domain name service provider at any time, in which case the terms and condition of such organization will apply complementarily to these Domain Terms and such other domain name service provider shall be deemed a “Registrar” for purposes of these Terms.
Weebly may provide one (1) free domain name for up to one year, with a new purchase of an annual or bi-annual subscription plan.
The domain will be included for the lifetime of your Weebly account, and the domain will be registered in your name and is yours to keep, as long as you cover any applicable domain registration fees following the first year.
The free domain name only applies to certain top-level domains (e.g. .com, .net, and .org) when signing up for a new plan.
You are responsible for providing correct and complete data regarding the domain name holder (“Registrant”) and the administrative contact when registering the domain name.
The technical contact in all cases will be Weebly, Inc. Before applying for a domain name, it is your responsibility to check that the domain name does not violate the rights of any third party or contravene any applicable law, rule or regulation.
We may defer activation of a domain name until payment of the agreed fees for the registration services has been received.
Weebly is in no position to influence the allocation of the domain name by the Registrar.
We can neither guarantee that the requested domain names will be allocated to you and/or that allocated domain names are free of third-party rights nor guarantee their continued existence.
Any information we provide regarding the availability of a domain name is based on the data provided by third parties and only refers to the time that information is requested.
The domain will not be deemed as allocated before registration of the domain in the name of you, the Registrant, and its entry in the database of the Registrar.
The initial registration term for purchased domains may vary and such registration will auto-renew for successive 12-month periods.
You will be charged for auto-renewal forty-five (45) calendar days before your domain expires (even if that date differs from your Weebly website subscription renewal date).
You can, of course, opt out of auto-renewal by turning off the auto-renew option in your settings at any time before the auto-renewal takes effect.
Each purchased domain name is registered in your name and is yours to keep, as long as you pay the applicable fees.
If you purchase a new domain, or renew an existing domain, and cancel your purchase within the first thirty (30) days by contacting http://hc.weebly.com, you may receive a full refund.
Your right and title to your domain name allows you to transfer a purchased domain to another domain provider; however, you will not be eligible for a refund of registration fees paid to Weebly for transferred domains.
Regardless of the identity of the Registrant or any other contact information in your domain name records, any domain name registered through Weebly using your Weebly account is covered by these Terms.
Maintaining accurate and current billing information is a mandatory condition of maintaining your Weebly account.
Such data must include the full and real name of the Registrant, a physical mailing address (PO boxes or anonymous addresses are not permissible), a valid email address and telephone number.
If this information changes, you must immediately inform us of this change by updating it online.
Please note that if your billing information, including your current credit card information, is not current, we will not renew your Domain Services and they may subsequently expire.
Subject to these Terms and those of the Registrar, you may transfer all domain names registered through us to another domain name service provider by following the online instructions provided by Weebly.
Should we, due to failure on the part of you, the account holder, or the new domain name service provider, be unable to make the domain transfer to your new domain name service provider, we are expressly entitled to have the cancelled domain name deleted by the relevant domain name service provider after the cancellation date has lapsed, and we will not be liable to you or any third party for such deletion.
We reserve the right to allow domain transfers only if you have settled all undisputed pending claims with us.
It may not always be possible to recover a domain name after it has expired, and Weebly has sole discretion in determining when a domain name can be renewed post-expiry and what fees will be applicable.
If you forfeit a domain name for non-payment, Weebly will have the right, in its sole discretion, to: (a) register and use the domain name for its own purpose; (b) sell or transfer the domain name to a third party; or (c) delete the domain name and allow any new registrant anywhere in the world to register the domain name anew.
Further, you agree that Weebly may charge the credit card you have on file with Weebly to recover any amounts outstanding on your account.
On certain occasions, domain name registrations may become the subject of a legal challenge.
If Weebly is made a party to any legal action by virtue of one of your domain name registrations, you agree to be responsible for all of Weebly’s costs and legal fees and to indemnify and hold Weebly harmless from any action.
If Weebly is notified that a complaint has been filed with a judicial or administrative body regarding your domain name, Weebly may, at its sole discretion: (a) lock or suspend your ability to use, make modifications to, or transfer your registration records; and/or (b) deposit control of your registration record with the appropriate judicial entity by supplying a registrar certificate from us.
You must notify us immediately if you lose the rights to a domain name registered by Weebly on your behalf.
18.
Email Marketing Service
For the email marketing services provided directly to you by Weebly (the “Email Marketing Service”), the following terms and conditions also apply.
Your use of the Email Marketing Service serves as your consent to these terms.
Weebly may suspend or terminate your access to and use of the Email Marketing Service if you do not comply with these terms.
Your use of the Email Marketing Service must comply with all applicable domestic and international laws.
This includes the laws applicable to you and also laws applicable to Weebly and all recipients to whom you intend to send emails (each a “Recipient”).
Examples of applicable laws include laws relating to spam or unsolicited commercial email (hereinafter “Spam” or “UCE”), privacy, security, obscenity, defamation, intellectual property, pornography, terrorism, homeland security, gambling, child protection, and other applicable laws.
It is your responsibility to know and understand the laws applicable to your use of the Email Marketing Service and the emails you generate and send through the Email Marketing Service.
Your use of the Email Marketing Service must also comply with the Privacy Notice applicable to the Email Marketing Service.
Weebly’s Privacy Notice is available here.
You are solely responsible for your products and services and any other promotion and Content contained in or referred to in your emails sent through the Email Marketing Service.
You agree to use the Email Marketing Service in a lawful, safe, and professional manner, consistent with industry best practices, including keeping reliable records.
You are solely responsible for any and all statements you make and for all user assistance, warranty and support of your products and services.
Your use of the Email Marketing Service must follow all applicable guidelines established by Weebly.
The guidelines below are examples of practices that may violate these Terms when generating or sending email or messages through the Email Marketing Service:
You will not:
A.    Use the Email Marketing Service in violation of Weebly’s Terms of Service or of any law applicable to you or your Recipients;
B.    Use the Email Marketing Service to send Spam.
You must ensure that all Recipients have explicitly granted permission to receive emails from you by affirmatively opting-in to receive those emails.
All emails and messages sent by means of the Email Marketing Service must comply with our Anti-Spam Policy, as outlined below:
               i.         Weebly has a no tolerance Spam policy and does not knowingly and intentionally do business with any user or company that participates in sending Spam/UCE.
We do not sell or exchange personal information from our opt-in lists.
             ii.
        An email is Spam if, among other things: (a) the Recipient’s personal identity and context are irrelevant because the message is equally applicable to many other potential recipients; (b) the Recipient has not verifiably granted deliberate, explicit and still-revocable permission for it to be sent; and (c) the transmission and reception of the message appears to give a disproportionate benefit to the sender.
           iii.
        Spam is an issue of consent, not content.
A Recipient should “affirmatively opt-in,” or expressly consent to receiving the message, either in response to a clear and conspicuous request or at the recipient’s own initiative.
            iv.
        The U.S. CAN-SPAM Act regulates and establishes requirements for commercial messages, gives Recipients the right to have you stop emailing them, and spells out tough penalties for violations.
Other international regulations and laws also apply to electronic marketing, and while we cannot give legal advice, we encourage you to become familiar with these laws, especially if you live in or mail to recipients outside the U.S.
              v.         If you receive Spam complaints or run into compliance problems, or if Weebly identifies a potentially problematic contact list, we will first ask questions to try to understand your business as well as your marketing goals.
If we determine that a list is not consent-based or is too old or problematic to work with, we will require that it be removed from your account.
In certain instances, we may ask you to find another service provider because our goals are simply not compatible.
            vi.
        Please refer to our Email Marketing FAQ located in the Help Center for further guidance on how to become a responsible mailer, as well as the additional ways that Weebly helps protect against sending unwanted or unsolicited email.
          vii.
        If you feel a Weebly user is sending unsolicited email, you can report it to us by sending it to abuse@weebly.com.
C.     Use the Email Marketing Service to request, collect or send any non-public or personally identifiable information about another user or any other person without their express prior written consent (or the parent’s consent in the case of a minor), illegal information, or any other information you do not have the right to request, collect or distribute;
D.    Use the Email Marketing Service to send email campaigns that link to or display pornography, other sexually explicit content, illegal goods or services, or any other Content that Weebly deems inappropriate in its sole discretion;
E.     Transmit any message, information, data, text, software or image, or other Content that is not owned by you or legally licensed to you, or is unlawful, harmful, threatening, abusive, harassing, defamatory, vulgar, obscene, libelous, or otherwise objectionable which may violate another’s right of privacy or publicity;
F.     Send through the Email Marketing Service any unethical, false or misleading advertising, promotions, or sales efforts and practices;
G.    Post or transmit any materials that contains a virus or corrupted data;
H.    Use purchased or rented email lists;
I.      Use third party email addresses, domain names, or mail servers without proper permission;
J.      Send emails to non-specific addresses (e.g., webmaster@domain.com or info@domain.com) or distribution lists, newsgroups, publicly available press or media addresses or purchased email addresses;
K.     Send emails that result in an unacceptable number of Spam or UCE complaints (even if the emails themselves were not actually Spam or UCE);
L.     Disable or fail to include a working “unsubscribe” link in every email, which allows the Recipient/s to remove themselves from your mailing list.
Each such link must remain operational for at least 60 days after the date on which you send the message, and you agree that you will not remove, disable or attempt to remove or disable the link;
M.   Disable or fail to comply with any request from a Recipient to be removed from your mailing list within seven (7) calendar days of receipt of the request.
You cannot charge a fee, require the Recipient to give you any personally identifiable information beyond an email address, or make the Recipient take any step other than sending a reply email or visiting a single page on an Internet website as a condition for honoring an unsubscribe request.
As required under the U.S. CAN-SPAM Act and other applicable laws, you acknowledge that you are responsible for maintaining and honoring the list of unsubscribe requests following termination of your Weebly account, for any reason whatsoever;
N.    Disguise the origin or subject matter of any email or falsify or manipulate the originating email address, subject line, headers, or transmission path information for any email.
For any email or message sent by you using the Email Marketing Service, (a) the “from” line must accurately and in a non-deceptive manner identify your identity or your organization’s identity; and (b) the “subject” line of your email must relate to the email’s actual content and must not contain any deceptive or misleading content regarding the overall subject matter of the email message.
You agree that you are the sole or designated sender of any email you send through the Email Marketing Service, pursuant to any law or act applicable to your use of the Email Marketing Service (e.g., U.S. CAN-SPAM Act of 2003, Canada’s Anti-Spam Legislation, S.C. 2010, c. 23 and Directive 2003/58/EC of the European Parliament and of the Council of 12 July 2002), and as such you are required to comply with such laws and any other laws in other jurisdictions that apply to your use of the Email Marketing Service, and be responsible for any violation of any such applicable laws.
O.    Fail to include in each email your valid physical mailing address (which if you are located in the United States, may be a valid post office box meeting the registration requirements established by the United States Postal Service) or a link to that information.
For Recipients based in the EU, each email must additionally include the sender’s business registration number and VAT ID or a link to that information;
P.     Include “junk mail”, “chain letters”, “pyramid schemes”, incentives (e.g., coupons, discounts, awards, or other incentives) or other material in any email that encourages a Recipient to forward the email to another recipient; or
Q.    Fail to comply with export and import regulations for the U.S. and other countries.
Some industries yield higher than normal abuse rates for Spam.
Thus, the Email Marketing Service may not be used on behalf of certain industries and senders.
This includes, but is not limited to, the following:
               i.         Pharmaceutical products;
             ii.
        Work from home, make money online, “get rich schemes”, and lead generation opportunities;
           iii.
        Online trading, day trading tips, or stock market-related content;
            iv.
        Mortgage and loan content;
              v.         Nutritional, herbal and vitamin supplements;
            vi.
        Gambling services, products, or tips;
          vii.
        Multi-level marketing;
        viii.
        Affiliate marketing or any type of performance marketing, in which a business rewards or otherwise incentivizes one or more affiliates for each visitor or customer brought by the affiliate’s own marketing efforts;
            ix.
        Credit repair and get out of debt opportunities; and
              x.         Counterfeit or “knock off” products appearing to be another brand.
It is your responsibility to ensure that the Content you put in your emails does not violate these guidelines.
Although Weebly has no obligation to do so, we may monitor your account to ensure compliance with these Terms and operation within the acceptable industry standards.
In our sole discretion, we reserve the right to block emails, remove Content, or prohibit use of the Email Marketing Service that may be in violation of the foregoing or of the Terms (including SendGrid Terms).
You understand and agree that we and any applicable third party that supports, posts, publishes or distributes your emails and Content also has the right to reformat, edit, monitor, reject, block or remove any of your emails and Content and suspend or terminate the Email Marketing Service, in whole or in part, permanently or temporarily.
In no case will the foregoing make us responsible or liable to you for compliance with any such laws or obligations, for which you remain solely responsible and liable.
If you know of or suspect any violations of these Terms, please notify Weebly here.
Weebly will determine compliance with these Terms in its sole discretion and reserves the right, without notice, to take all measures of any nature (legal, technical, or otherwise) or prevent UCE and/or any other unauthorized email, messages or campaigns from entering, utilizing or remaining within our network.
We may terminate the Email Marketing Service and your Weebly account at any time and for any reason.
If your account is terminated, we may permanently delete it and any associated data.
In order to provide the Email Marketing Service, we currently use SendGrid’s API (www.sendgrid.com); hence, your use of the Email Marketing Service is also governed by SendGrid’s terms and policies, as now effective and/or as may be effective in the future (“SendGrid Terms”), including, without limitation, SendGrid’s Terms of Use and SendGrid’s Privacy Policy.
SendGrid Terms are in addition to these Terms, and you shall comply with both as applicable to the Email Marketing Service.
Weebly is under no obligation to notify you of any changes to the SendGrid Terms.
 We may terminate any Third Party Service, including SendGrid, in our sole discretion at any time, without notice to you, with no liability to you or to the third party.
Any such termination or any act by a Third Party Service may impact our ability to make available some or all of the features of the Email Marketing Service, and we will not be liable to you or to any third party for any such actions.
We will obtain any information that you provide us in connection with your use of the Email Marketing Service, such as contact lists (including email addresses and any other information contained in such lists) and Content posted or used by you for the Email Marketing Service, or in any other manner.
We acknowledge your ownership rights in such contact lists (“Customer Information”) and Content.
We won’t sell or rent your Customer Information without your prior explicit permission or use your Customer Information for any purpose other than as described in our Privacy Notice and in these Terms.
SendGrid may also use the Customer Information and other information provided by you as part of the Email Marketing Service, in accordance with the SendGrid Terms.
You hereby grant to us a revocable, non-exclusive, royalty-free, worldwide license, with the right to sublicense, use, reproduce, publish, distribute, perform and display Customer Information, only as required by us to offer and operate the Email Marketing Service.
You are solely responsible for the accuracy, quality, integrity, legality, reliability and appropriateness of all Customer Information.
You are responsible for maintaining, securing and storing all Customer Information in accordance with applicable law and your contractual obligations, including these Terms.
You represent and warrant that you own or have rights in the material in your emails and the Customer Information required for us to use the Customer Information as contemplated by these Terms.
When using the Email Marketing Service, you agree that any emails and messages and Content contained therein are non-confidential, and you automatically grant or warrant that the owner of such Content or intellectual property has granted to us (or sub-licensed to us through you) a non-exclusive, royalty-free, perpetual, transferable, worldwide license, with the right to sublicense, to use, reproduce, create derivative works from, modify, publish, edit, translate, distribute, perform and display such Content or intellectual property in any manner or in any media now known or hereafter created, including in connection with our marketing and promotional activities.
To the extent permitted by law, we may make and preserve copies of all Customer Information as necessary to provide the Email Marketing Service and for internal back-up and other legal or regulatory purposes.
However, we are not obligated to preserve copies of your Customer Information, emails and messages, Content or other data.
You are responsible for backing up your Customer Information.
We make no representation or warranty that the content and materials on our website and/or the Email Marketing Service are appropriate for use in locations outside the United States.
Those who choose to access the Email Marketing Service from other locations do so at their own risk, and are responsible for compliance with applicable local laws.
We reserve the right, at any time and in our sole discretion, to limit the availability, quantity, and accessibility of the Email Marketing Service to any person, geographic area, or jurisdiction.
19.
Indemnity
You will indemnify, defend, and hold harmless Weebly, and its subsidiaries, licensors, affiliates, officers, directors, agents, co-branders, partners, employees, successors, and assigns (collectively “Indemnified Parties”) from any and all liability, loss, claim, damages, expenses, costs or demands, (including but not limited to reasonable attorneys' fees), incurred or made against the Indemnified Parties by any third party in connection with any claim arising from or related to: (a) your use (or anyone using your account/s) use of the Service, the Site or the Materials, (b) your Content, (c) any Commercial Products you offer on or through the Site or using our Services, or (d) your use of the Domain Services.
This includes, but is not limited to, any breach or violation of these Terms by you or anyone utilizing your account.
You must fully cooperate at your expense as required by an Indemnified Party.
Each Indemnified Party may, at its election, assume the defense and control of any matter for which it is indemnified hereunder.
You shall not settle any matter involving an Indemnified Party without the consent of the applicable Indemnified Party.
20.
Disclaimer of warranties
A.     YOUR USE OF THE SERVICE IS AT YOUR SOLE RISK.
THE SERVICE IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS.
WE EXPRESSLY DISCLAIM ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.
B.    WE ARE NOT RESPONSIBLE FOR ANY DAMAGE, LOSS OF DATA, CUSTOMER INFORMATION OR VENDOR DATA, REVENUE, OR OTHER HARM TO BUSINESS ARISING OUT OF DELAYS, MISDELIVERY OR NONDELIVERY OF INFORMATION, RESTRICTION OR LOSS OF ACCESS, BUGS OR OTHER ERRORS, UNAUTHORIZED USE DUE TO YOUR SHARING OF ACCESS TO THE SERVICE, OR OTHER INTERACTION WITH THE SERVICE.
YOU ARE RESPONSIBLE FOR MAINTAINING AND BACKING-UP YOUR DATA AND INFORMATION THAT MAY RESIDE ON THE SERVICE.
WEEBLY DOES NOT WARRANT THAT (i) THE SERVICE WILL MEET YOUR SPECIFIC REQUIREMENTS, (ii) THE SERVICE WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE, (iii) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SERVICE WILL BE ACCURATE OR RELIABLE, (iv) THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL PURCHASED OR OBTAINED BY YOU THROUGH THE SERVICE WILL MEET YOUR EXPECTATIONS, AND (V) ANY ERRORS IN THE SERVICE WILL BE CORRECTED.
C.     ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICE IS DONE AT YOUR OWN DISCRETION AND RISK AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL.
D.    ANY DATA, INFORMATION, CONTENT OR MATERIALS CONTAINED IN OR MADE AVAILABLE IN CONNECTION WITH THE SERVICE IS NOT INTENDED AS A SUBSTITUTE FOR THE KNOWLEDGE, EXPERTISE, SKILL AND JUDGMENT OF TAX, LEGAL OR OTHER PROFESSIONALS.
THE SERVICE DOES NOT PROVIDE TAX OR LEGAL ADVICE.
YOU ARE RESPONSIBLE FOR OBTAINING SUCH ADVICE AND WE ENCOURAGE YOU TO DO SO PRIOR TO, AND IN CONJUNCTION WITH, USING OUR SERVICE.
E.     THESE TERMS APPLY SOLELY TO THE SERVICE.
AS PART OF THE SERVICES PROVIDED TO OTHER WEEBLY USERS, WE HOST WEBSITES FOR CERTAIN THIRD PARTIES (“THIRD PARTY SITES”).
THIRD PARTY SITES INCLUDE CONTENT GENERATED BY THIRD PARTIES AND ARE NOT UNDER THE MANAGEMENT AND CONTROL OF WEEBLY.
WEEBLY IS NOT RESPONSIBLE FOR SUCH THIRD PARTY SITES, INCLUDING WITHOUT LIMITATION, THE ACCURACY, SUFFICIENCY, CORRECTNESS, RELIABILITY, VERACITY, COMPLETENESS OR TIMELINESS THEREOF, ANY LINK CONTAINED THEREIN, OR ANY CHANGES OR UPDATES THERETO, OR ANY GOODS OR SERVICES SOLD THEREON.
YOUR ACCESS OR USE OF ANY THIRD PARTY SITE IS GOVERNED BY THE TERMS APPLICABLE TO SUCH THIRD PARTY SITE.
THE HOSTING OF ANY THIRD PARTY SITE BY WEEBLY DOES NOT IMPLY AN ENDORSEMENT THEREOF BY WEEBLY, OR OF THE PROVIDER OF SUCH CONTENT OR SERVICES, OF ANY THIRD PARTY SITE.
F.     NEITHER WEEBLY NOR ANY THIRD PARTY PROVIDERS, PARTNERS, OR AFFILIATES WARRANT THAT THE SITE, ITS SERVERS, THE MATERIALS OR THE SERVICE, OR ANY EMAIL SENT FROM THE SITE OR ANY THIRD PARTY PROVIDERS, PARTNERS, OR AFFILIATES ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.
G.    WEEBLY AND ITS LICENSORS MAKE NO WARRANTY OR REPRESENTATION THAT THE SERVICES, MATERIALS, OR SITE ARE APPROPRIATE OR AVAILABLE FOR USE IN ALL GEOGRAPHIC LOCATIONS.
21.
Limitation of Liability
TO THE EXTENT PERMITTED BY APPLICABLE LAW, WE WILL NOT BE LIABLE TO YOU OR ANY OTHER PERSON FOR ANY DIRECT, INDIRECT, INCIDENTAL, PUNITIVE, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF WEEBLY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), RESULTING FROM: (a) THE USE OR THE INABILITY TO USE THE SERVICE; (b) THE COST OF PROCUREMENT OF SUBSTITUTE GOODS AND SERVICES RESULTING FROM ANY GOODS, DATA, INFORMATION OR SERVICES PURCHASED OR OBTAINED OR MESSAGES RECEIVED OR TRANSACTIONS ENTERED INTO THROUGH OR FROM THE SERVICE; (c) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA; (d) STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON THE SERVICE; OR (e) ANY OTHER MATTER RELATING TO THE SERVICE.
IN THE EVENT OF ANY PROBLEM WITH THE SITE, THE SERVICE, OR THE MATERIALS, YOUR SOLE AND EXCLUSIVE REMEDY, AS PERMITTED BY APPLICABLE LAW, IS TO CEASE USING THE SITE, THE SERVICE, AND THE MATERIALS.
TO THE MAXIMUM EXTENT PERMISSIBLE BY APPLICABLE LAW, NEITHER WEEBLY, ITS AFFILIATES, NOR LICENSORS SHALL BE LIABLE IN ANY WAY FOR YOUR USE OF THE SITE, THE SERVICE, THE MATERIALS, YOUR CONTENT, THE COMMERCIAL PRODUCTS OR THIRD PARTY USER GENERATED CONTENT AVAILABLE ON OR THROUGH THE SITE, INCLUDING, BUT NOT LIMITED TO, ANY ERRORS OR OMISSIONS, ANY INFRINGEMENT OF THE INTELLECTUAL PROPERTY RIGHTS OR OTHER RIGHTS OF THIRD PARTIES, OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF, OR RELATED TO, THE USE OF THE SITE, THE SERVICE, THE MATERIALS, YOUR CONTENT, THE COMMERCIAL PRODUCTS OR ANY THIRD PARTY USER GENERATED CONTENT AVAILABLE ON OR THROUGH THE SITE.
22.
Exclusions and Limitations
SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES AS SET FORTH IN SECTIONS 20 AND 21.
ACCORDINGLY, SOME OF THE ABOVE LIMITATIONS OF SECTIONS 20 AND 21 MAY NOT APPLY TO YOU.
23.
U.S. Government Restricted Rights
The materials on the Service are provided with "RESTRICTED RIGHTS."
Use, duplication, or disclosure by the U.S. Government is subject to restrictions as set forth in applicable laws and regulations.
Use of the materials by the U.S. Government constitutes acknowledgment of our proprietary rights in them.
24.
Agreement to Arbitrate; Class Waiver
We want to address your concerns or issues before filing a claim against Weebly.
Please contact us at http://hc.weebly.com.
We'll contact you by email to informally resolve the dispute.
You or Weebly may start a formal dispute resolution process if a dispute is not resolved within 30 days of your submission.
YOU MAY ONLY RESOLVE DISPUTES WITH US ON AN INDIVIDUAL BASIS AND YOU WILL NOT BRING A CLAIM AS A PLAINTIFF OR A CLASS MEMBER IN A CLASS, CONSOLIDATED, OR REPRESENTATIVE ACTION (E.G., CLASS ACTION, CLASS ARBITRATION, PRIVATE ATTORNEY GENERAL ACTION, OR CONSOLIDATION WITH OTHER ARBITRATIONS).
Any claim relating to these Terms that is not resolved through our informal process, or as set forth below, will be resolved finally and exclusively by binding individual arbitration with a single arbitrator (the “Arbitrator”) administered by the American Arbitration Association (https://www.adr.org) according to this Section and the applicable arbitration rules for that forum.
The Arbitrator shall be responsible for determining all threshold arbitrability issues, including issues relating to whether the Terms are enforceable, unconscionable or illusory and any defense to arbitration, including waiver, delay, laches, or estoppel.
Subject to applicable jurisdictional requirements, you may elect to pursue your claim in your local small-claims court rather than through arbitration so long as your matter remains in small claims court and proceeds only on an individual (non-class or non-representative) basis.
The Federal Arbitration Act, 9 U.S.C. §§ 1-16, fully applies.
If you are a consumer bringing a claim relating to a transaction intended for a personal, household, or family use, any arbitration hearing will occur within the county where you reside.
Otherwise, any arbitration hearing will occur in San Francisco, California, or another mutually agreeable location.
The arbitrator’s award will be binding on the parties and may be entered as a judgment in any court of competent jurisdiction.
While an arbitrator may award declaratory or injunctive relief, the Arbitrator may do so only with respect to the individual party seeking relief and only to the extent necessary to provide relief warranted by the individual party’s claim.
An Arbitrator’s decision and judgment thereon will not have a precedential or collateral estoppel effect in any other case or arbitration.
Weebly will reimburse the arbitration fees due to the American Arbitration Association for individual arbitrations brought in accordance with this section for all claims totaling less than $10,000 unless the Arbitrator determines that your claims were frivolous.
If you prevail on any claim for which you are legally entitled to attorney’s fees, you may seek to recover those fees from the arbitrator.
For any claim where you are seeking relief, we will not seek to have you pay our attorney’s fees, even if fees might otherwise be awarded, unless the Arbitrator determines that your claim was frivolous.
For purposes of this arbitration provision, references to you and Weebly also include respective subsidiaries, affiliates, agents, employees, predecessors, successors and assigns as well as authorized users or beneficiaries of the Services.
Subject to and without waiver of the arbitration provisions above, you agree that any judicial proceedings (other than small claims actions in consumer cases as discussed above) will be brought in and you hereby consent to the exclusive jurisdiction and venue in the state courts in the City and County of San Francisco, California, or federal court for the Northern District of California.
If any part of these Terms is held invalid or unenforceable, that part will be construed to reflect the parties’ original intent, and the remaining portions will remain in full force and effect.
Either party may bring a lawsuit solely for injunctive relief to stop unauthorized use or abuse of the Service, or to enforce intellectual property rights (e.g., copyright, trademark, trade secret, or patent rights) without first engaging in our informal dispute resolution process or arbitration.
In the event this agreement to arbitrate does not apply to you or your claim, any judicial proceeding will be brought in the federal or state courts of San Francisco County, California.
You and Weebly agree to submit to the personal and exclusive jurisdiction of the courts in San Francisco, California.
 REGARDLESS OF ANY STATUTE OR LAW TO THE CONTRARY, ANY CLAIM OR CAUSE OF ACTION BROUGHT BY YOU ARISING OUT OF OR RELATED TO USE OF THE SERVICE OR THESE TERMS MUST BE FILED WITHIN ONE (1) YEAR AFTER SUCH CLAIM OR CAUSE OF ACTION AROSE OR BE FOREVER BARRED.
25.
Notice to Users in California
We want to address your concerns or issues.
Please contact us at http://hc.weebly.com so that we can address your concerns.
You may also contact us at Square, Inc. (dba Weebly) 1455 Market Street, Suite 600, San Francisco, California 94103 USA.
Additionally, under California Civil Code Section 1789.3, users of the Service from California are entitled to the following specific consumer rights notice: The Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs may be contacted in writing at 1625 North Market Blvd.,
Suite N 112, Sacramento, CA 95834, or by telephone at (916) 445-1254 or (800) 952-5210.
26.
General
We may provide notices to you via either email or regular mail.
The Service may also provide notices of changes to these Terms or other matters by displaying notices or links to notices to you generally on the Service.
If your Country of Residence is the United States or Canada, these Terms and the relationship between you and Weebly shall be governed by the laws of the State of California without regard to its conflict of law provisions.
You and Weebly agree to submit to the personal and exclusive jurisdiction of the courts located within San Francisco, California.
If your Country of Residence is the United Kingdom, Ireland, or anywhere except the United States, Canada, Japan, or Australia, these Terms and the relationship between you and Weebly shall be governed by the laws of England and Wales.
 If your Country of Residence is the Japan these Terms and the relationship between you and Weebly shall be governed by the laws of Japan.
 If your Country of Residence is Australia, these Terms and the relationship between you and Weebly shall be governed by the laws of Victoria.
The failure of Weebly to exercise or enforce any right or provision of these Terms shall not constitute a waiver of such right or provision.
These Terms constitute the entire agreement between you and us and govern your use of the Service, superseding any prior agreements (including, but not limited to, any prior versions of these Terms).
You also may be subject to additional terms and conditions that may apply when you use affiliate or other services, third-party content or third-party software.
If any provision of these Terms or incorporated documents are found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties' intentions as reflected in the provision, and the other provisions of these Terms remain in full force and effect.
You agree that regardless of any statute or law to the contrary, any claim or cause of action brought by you arising out of or related to use of the Service or these Terms must be filed within one (1) year after such claim or cause of action arose or be forever barred.
The section titles in these Terms are for convenience only and have no legal or contractual effect.
You acknowledge and agree that you are each waiving the right to participate as a plaintiff or class member in any purported class action or representative proceeding.
Further, more than one person's claims may not be consolidated under any circumstances, in any form of any class or representative proceeding or otherwise.
27.
Violations
Please visit our Abuse page to report any violations of these Terms.
