Terms of service
Effective October 7, 2020
Last Amended October 7, 2020
IMPORTANT NOTICE: FOR U.S. AND CANADIAN PLAYERS, AS DESCRIBED BELOW, DISPUTES BETWEEN YOU AND ZYNGA MUST BE RESOLVED BY BINDING ARBITRATION AND ON AN INDIVIDUAL BASIS UNLESS AN EXCEPTION APPLIES.
For more details, go to Section 15 (Agreement to Arbitrate and Class Action Waiver).
Zynga’s mission is to connect the world through games.
We deliver fun, social entertainment experiences to people around the world.
Please read these Terms of Service and our Privacy Policy before using Zynga’s Services.
These Terms of Service set out the terms and conditions that apply when you use our Services (described below).
When you use our Services, you agree to be bound by these terms and conditions.
If you don’t agree to all the terms and conditions, you must not use our Services.
Our Privacy Policy describes how we collect, store, use, and disclose, and otherwise process your personal information when providing our Services to you, and your rights and choices concerning your information.
When you use our Services, you acknowledge that our Privacy Policy applies.
If you do not want Zynga to collect, store, use, or share your information in the ways described in our Privacy Policy, you must not use our Services.
“Zynga,” or “we,” “our,” or “us” in these Terms of Service means Zynga Inc. and the Zynga Corporate Family.
Zynga Inc. is located at 699 8th Street, San Francisco, California 94103.
In all cases, “Zynga,” “we,” “our,” or “us” includes agents, consultants, employees, officers, and directors.
1.
DEFINITIONS
“Account” means an account you create when you access the Services.
“Community Rules” means the rules of conduct that govern your interaction with our Services and other players, which can be found here.
“Feature Terms” means any other rules related to specific services, like platforms and APIs, applications for mobile devices, forums, contests, subscriptions or loyalty programs that we may publish, which apply to your use of those specific services and state they are part of these Terms.
“Offers” means special programs, including offers, excursions, and special gifts, both digital and tactile, that Zynga may offer from time to time to certain eligible players.
“Services” means our games, products, services, content, Zynga.com, and/or other domains or websites operated by Zynga.
“Terms of Service” or “Terms” means these terms of service.
“User Content” means all the data that you upload, transmit, create, or generate on or through the Services.
This includes things like your profile picture, your in-game text or video chat, and your in-game art or other content authored or designed by you.
“Virtual Items” means (a) virtual currency, including without limitation virtual coins, cash, tokens, or points, all for use in the Services and (b) virtual in-game items.
“Zynga Corporate Family” means Zynga’s subsidiaries, parent companies, joint ventures, and other corporate entities under common ownership and their agents, consultants, employees, officers, and directors.
“Zynga Affiliates” refers to the Zynga Corporate Family plus Zynga’s and the Zynga Corporate Family’s third-party content providers, distributors, licensees, or licensors.
2.
CHANGES TO THESE TERMS
We reserve the right, at our discretion, to change, modify, add, or remove portions of the Terms, Community Rules, or Feature Terms at any time by posting the amended Terms, Community Rules, or Feature Terms on our sites or within the Services (such as through in-game notices).
We may provide additional notice, such as an e-mail message or messaging within the Services, of any material changes.
Unless we state otherwise, changes are effective when posted.
New versions of the Terms, Community Rules, and Feature Terms, and any other policies, codes, or rules will be accessible at www.zynga.com or from within the Services.
If you continue to use the Services after the changes are posted, you are agreeing that the changes apply to your continued use of the Services.
You can’t make changes to the Terms, Community Rules, or Feature Terms unless both you and Zynga sign a written amendment.
If you have a dispute with Zynga, the version of the Terms, Community Rules, and Feature Terms in effect at the time Zynga received actual notice of the dispute will apply to such dispute.
If the Terms or our Privacy Policy have any provisions or information that conflict with other Zynga terms or policies, these Terms and the Privacy Policy as applicable shall govern.
3.
ACCOUNT INFORMATION AND SECURITY
In order to use our Services, we may ask you to create an Account and select a password and/or provide us with certain personal information, which may include your name, birthdate, e-mail address, and, in some cases, payment information.
This information will be held and used in accordance with Zynga’s Privacy Policy.
You agree to supply Zynga with accurate, complete, and up-to-date information, particularly your email address.
You are responsible for maintaining the security of your Account.
Don’t share your Account details with others or allow others to access or use your Account.
We will treat all acts performed through your Account as being performed by you.
You therefore accept responsibility for all acts done using your Account, whether or not authorized by you, including purchases made using any payment instrument (for example, credit card or PayPal), and you understand you may be held liable for losses incurred by us or any other user of the Services caused by someone else using your Account.
If you become aware of any actual or suspected loss, theft, fraud, or unauthorized use of your Account or Account password, please tell us immediately.
4.
USING OUR SERVICES
Who can use our Services: We are excited to have you start playing our games, but there are some limits on who can use our Services.
You may not use our Services if:
    You cannot enter into a binding contract with Zynga.
    You are under 13 years of age (or under 16, if you are located in the European Economic Area (the “EEA”)), in which case you must not create an Account, use any of our Services, or submit personal information in the Services or to Zynga (for example, your name, address, telephone number, or email address).
This prohibition does not apply if, and only if, a Zynga Service has an age-gate that collects age information before allowing a user to proceed and that age-gate allows users who identify themselves as under 13 years of age (or under 16 in the EEA) to use the Service. (
As described in our Privacy Policy, in those instances, we will either provide a version of that Service that does not collect, use, or disclose personal information, except where and to the extent permitted by applicable data protection laws, including without limitation the Children’s Online Privacy Protection Act, or obtain legally valid parental consent.)
    You are not allowed to receive products, including services or software, from the United States, for example if you are located in a country embargoed by the United States or if you are on the U.S. Treasury Department’s list of Specially Designated Nationals.
    You are a convicted sex offender.
    You have previously been banned from playing any Zynga game or using any Zynga Service, unless Zynga has reversed that ban, in its sole discretion.
If you are under the age of 18, or under the age of majority where you are located, you represent that your legal guardian has reviewed and agreed to these Terms.
Additional Important Rules and Terms:
If you use our Services, you must follow the Zynga Community Rules and all other Feature Terms that may apply.
These additional rules and terms apply in addition to these Terms and are important.
Please read them.
If you access the Services from a social network, such as Facebook, or download the Services from another platform, such as Apple or Google, you must also comply with that third party’s terms of service/use as well as these Terms.
Accessing our Services:
To access or play our games or create an Account with us, you may need an account with a social network, like Facebook, and, if you are using our mobile Services, an account with the company that provides your mobile applications, like an Apple iTunes account.
You may need to update third-party software from time to time to receive the Services and play Zynga’s Games.
We provide the games and other Services.
You provide the equipment (computer, phone, tablet, etc.)
and pay any fees to connect to the Internet and app stores, and for data or cellular usage to download and use the Services.
Service Changes and Limitations:
Our Services are evolving and we may require that you accept updates to the Services as well as to the Terms, Community Rules, Feature Rules, and the Zynga Privacy Policy.
From time to time we may make you update the game or your software to continue to use our Services.
We may perform these updates remotely, including to Zynga software residing on your computer or mobile device, without notifying you.
Zynga reserves the right to stop offering and/or supporting the Services or a particular game or part of the Services at any time either permanently or temporarily, at which point your right to use the Services or any part of them will be automatically terminated or suspended.
If that happens, unless applicable law requires otherwise, Zynga is not required to provide refunds, benefits, or other compensation to you in connection with discontinued elements of the Services or for Virtual Items previously earned or purchased.
ZYNGA MAY, IN ITS SOLE DISCRETION, LIMIT, SUSPEND, TERMINATE, MODIFY, OR DELETE ACCOUNTS OR ACCESS TO THE SERVICES OR ANY PORTION OF THEM; PROHIBIT ACCESS TO OUR GAMES AND SITES, AND THEIR CONTENT, SERVICES, AND TOOLS; OR DELAY OR REMOVE HOSTED CONTENT, AND ZYNGA IS UNDER NO OBLIGATION TO COMPENSATE YOU FOR ANY LOSSES OR RESULTS.
This does not apply to users located in the EEA.
If you are located in the EEA, we will endeavor to give you at least one month’s notice of any material changes before they take effect, and if you are unhappy with those changes, you can choose to cancel your Services under these Terms.
Deleting your Account:
You may stop using our Services at any time and may request that we delete your Account at any time by following the instructions in our Privacy Policy.
Unless applicable law requires otherwise, we are not required to provide refunds, benefits, or other compensation if you request deletion of your Account.
5.
OWNERSHIP; LIMITED LICENSE
Games and Services:
The Services are comprised of works that are owned or licensed by the Zynga Corporate Family, and they are protected by copyright, trademark, trade dress, patent, and other worldwide intellectual property rights and other applicable laws, rules, or regulations.
All such rights are reserved.
These Terms do not grant you or any other party any right, title, or interest in the Services or any content in the Services.
So long as you abide by these Terms and any other rules, including the Community Rules and any Feature Terms, you may use the Services subject to these Terms, for your own non-commercial, entertainment purposes.
You agree not to use the Services for any other purpose and agree that Zynga will have no liability to you for any damage or loss arising from unauthorized uses.
If you breach these Terms, or any of our other terms that apply to you, we may take action against you, up to and including terminating your account.
In addition, you may be breaking the law, including breaches or violations of Zynga’s intellectual property rights.
ANY ATTEMPT BY YOU TO DISRUPT OR INTERFERE WITH THE SERVICES, INCLUDING WITHOUT LIMITATION UNDERMINING OR MANIPULATING THE LEGITIMATE OPERATION OF ANY ZYNGA GAME, IS A BREACH OF ZYNGA POLICY AND MAY BE A BREACH OR VIOLATION OF CRIMINAL AND CIVIL LAWS.
Your Account and Virtual Items:
Regardless of any other statement in these Terms, the Community Rules, or any Feature Terms that apply to features you may choose to use, you do not own any Account that you create on our Services, including in our games, and your Account is not your property.
Likewise, you do not own any Virtual Items that you obtained through our Services, regardless of whether you “earned” those Virtual Items or “purchased” them.
Your Account and any related Virtual Items are owned by Zynga.
Zynga gives you a limited license and right to use your Account and the related Virtual Items while we offer the Services.
TO AVOID RETAINING DATA THAT IS NO LONGER NEEDED AND/OR TO IMPROVE OUR SERVICES, WE MAY DELETE OR TERMINATE ACCOUNTS THAT ARE INACTIVE (I.E., NOT LOGGED INTO) FOR 180 DAYS.
You are not allowed to transfer Virtual Items outside of the Services (e.g., in the “real world”), for example by selling, gifting, or trading them.
We won’t recognize those transfers as legitimate.
You are not allowed to sublicense, trade, sell, or attempt to sell Virtual Items for “real” money, or exchange Virtual Items for value of any kind outside of a game.
Any such transfer or attempted transfer is prohibited and void, and we may terminate your Account because of it.
User Content:
If you post, publish, transmit, or upload User Content on the Services, you agree that it will be:
    accurate;
    not confidential;
    not in violation of law;
    not in violation of contractual restrictions or other parties’ rights, and that you have permission to use the User Content from any other party whose personal or other information or intellectual property is contained within the User Content;
    free of viruses, adware, spyware, worms, or other malicious code;
    in compliance with our Community Rules.
Your User Content will be processed by Zynga in accordance with our Privacy Policy.
You are solely responsible for securing and backing up your content.
Any User Content that you post, publish, or transmit will be considered non-proprietary and non-confidential.
You retain all of your ownership rights in your User Content, but you give Zynga a perpetual and irrevocable (other than as provided below or in our Privacy Policy), worldwide, royalty free, non-exclusive, license to use, reproduce, distribute, prepare derivative works of, display, and perform your User Content and any modified and derivative works thereof in connection with the Services, including in marketing and promotions.
To the extent allowed by applicable laws, you waive any moral rights you may have in any User Content (like the right to be identified as the author of the User Content or the right to object to a certain use of that User Content).
We have the right to remove any of your User Content if, in our opinion, it does not comply with these Terms, our Community Rules, or any applicable Feature Terms.
We also have the right to disclose your identity to any third party who is claiming that any of your User Content constitutes a breach of their intellectual property rights or their right to privacy.
We will also disclose your User Content to other third parties or government bodies where we are legally required to do so.
Zynga’s license to your User Content ends when you request deletion of your Account by submitting a request through our Personal Data Request Portal as described in our Privacy Policy, with the following exceptions:
    User Content submitted in response to Zynga promotions, which will be subject to any Feature Terms or other terms of the promotion;
    User Content either shared with others, which they have not deleted or already used publicly as allowed under these Terms; and
    User Content subject to a separate license with Zynga, which will be subject to the terms of such license.
If you request deletion of your User Content we will take reasonable steps to remove your User Content from active use, which may include suppression of your User Content in our systems.
However, User Content may persist in our systems, including in back-up copies.
We may also retain copies of User Content if we reasonably believe it is legally required.
When you post, publish, or transmit your observations and comments on the Services, such as in forums, blogs, and chat features, we cannot guarantee that other players will not use the ideas and information that you share.
If you have an idea or information that you would like to keep confidential and/or don’t want others to use, don’t post it.
ZYNGA IS NOT RESPONSIBLE FOR ANY OTHER PERSON’S USE OR APPROPRIATION OF ANY CONTENT OR INFORMATION YOU POST, PUBLISH, OR TRANSMIT IN ANY FORUMS, BLOGS, OR CHAT ROOMS.
6.
MONITORING USE OF SERVICES AND USER CONTENT
We have no obligation to monitor the Services for inappropriate or illegal User Content or the conduct of other players, and we take no responsibility for such conduct.
We also are not responsible for information, materials, products, or services provided by other players (for instance, in their profiles) and User Content is not approved by us.
By using our Services, you understand that you may be exposed to conduct that you might find offensive or otherwise objectionable.
We do not endorse any User Content posted on the Services, and nor do we guarantee its truthfulness or accuracy.
However, if someone is violating these Terms or misusing the Services, please let us know by using the “Report Abuse” link provided in the Services or contacting us at Customer Support. (
For rules violations regarding Empires & Puzzles, please contact us via https://support.smallgiantgames.com/).
For inquiries/requests regarding Puzzle Combat contact us via https://smallgiantgames.helpshift.com/a/puzzle-combat/).
While we have no obligation to monitor the Services, we have the right, in our sole discretion, to monitor, record, or store your interactions with the Services or your communications with Zynga or other player when you are using the Services (including without limitation your communications through in-game text or video chat).
For more information, see our Privacy Policy.
We may also, at our discretion, choose to edit, refuse to post, or remove any User Content or any other materials that we deem in our sole discretion to be objectionable.
If we determine that your communications or User Content violate these Terms, Feature Terms, or Community Rules, we have the right, in our sole discretion and without notice, to disable your ability to post User Content or to communicate with other players, or we may terminate your access to the Services entirely.
7.
YOUR DEALINGS WITH OTHER PLAYERS
You are responsible for your interactions with other players.
If you have a problem with another player, we are not required to get involved, but we can if we desire.
If you have a dispute with another player, you release Zynga, the Zynga Corporate Family, and all Zynga Affiliates from responsibility, claims, demands, and/or damages (actual or consequential) of every kind and nature, whether known or unknown, resulting from that dispute or connected to that dispute.
This includes damages for loss of profits, goodwill, use, or data.
This does not apply to users located in the EEA.
If you are located in the EEA, your liability vis-à-vis Zynga is as set forth by the law applicable in the country where you reside.
As part of the Services, we may offer you the opportunity to play with your friends or other matched opponents.
To ensure that you always have available opponents at the right skill level, some of these matched opponents may be auto-generated players that look and play like real people.
If you are located in California, you waive California Civil Code §1542, which says: “A general release does not extend to claims which the creditor does not know or suspect to exist in his or her favor at the time of executing the release, which if known by him or her must have materially affected his settlement with the debtor.”
We may allow you to use the Services to initiate SMS or MMS text messages to your friends, family, or other contacts.
You are not required to send such text messages, you are solely responsible for them, and you understand that standard text messaging and data rates may apply based on your plan with your mobile phone carrier.
You also understand that Zynga does not control the recipients, content, or timing of these text messages.
If you choose to send text messages through the Services, you represent and warrant to us that the recipients of the text messages have appropriately consented to receive the text messages.
8.
PAYMENT TERMS
We provide a service in the form of access to games, Virtual Items, and our other Services.
In the Services you may use “real world” money to obtain a limited license and right to use Virtual Items and/or other goods or services.
How it Works:
You get a limited license and right to use Virtual Items by visiting the purchase page in one of our games or Services and providing billing authorization through the platform on which you are playing (e.g., Facebook, Apple, Google).
When you make a purchase on Zyngagames.com, zyngapoker.com, gotslotscasino.znyga.com or any Zynga-owned website, the payment page will let you know what payment methods you can use to pay when you make your purchase.
The price of the product will be the price indicated on the order page when you place your order.
When your purchase is complete, we may send you a confirmation email that will have details of the items you have ordered.
Please check that the details in the confirmation message are correct as soon as possible and keep a copy of it for your records.
Zynga keeps records of Zyngagames.com transactions in order to handle any future questions about that transaction.
When you purchase Virtual Items in our games on other platforms such as Facebook, Apple, or Google, Zynga is not a party to the transaction and your purchase will be governed by the third-party platform’s payment terms and conditions.
Please review the platform’s terms of service for additional information.
You can also contact our Billing Support team as described below for questions concerning refunds of purchases made through Facebook or Google.
For Virtual Items, your order will represent an offer to us to obtain a limited license and right to use the relevant Service(s) or Virtual Item(s) that will be accepted by us when we accept payment.
At that point, the limited license begins.
For orders to obtain a limited license and right to use Virtual Items, by clicking the purchase/order button on the purchase window or page you:
    agree that we will supply the Virtual Items to you as soon as we have accepted your order; and
    if you reside in the European Union (the “EU”), you acknowledge that you will therefore no longer have the right to cancel under the EU’s Consumer Rights Directive (as implemented by the law of the country where you are located) once we start to supply the Virtual Item.
You understand that while you may “earn,” “buy,” or “purchase” Virtual Items in our Services, you do not legally “own” the Virtual Items and the amounts of any Virtual Item do not refer to any credit balance of real currency or its equivalent.
Any “virtual currency” balance shown in your Account does not constitute a real-world balance or reflect any stored value, but instead constitutes a measurement of the extent of your limited license.
ALL SALES ARE FINAL: YOU ACKNOWLEDGE THAT ZYNGA IS NOT REQUIRED TO PROVIDE A REFUND FOR ANY REASON, AND THAT YOU WILL NOT RECEIVE MONEY OR OTHER COMPENSATION FOR UNUSED VIRTUAL ITEMS WHEN AN ACCOUNT IS CLOSED, WHETHER SUCH CLOSURE WAS VOLUNTARY OR INVOLUNTARY, OR WHETHER YOU MADE A PAYMENT THROUGH ZYNGAGAMES.COM OR ANOTHER PLATFORM SUCH AS APPLE, GOOGLE, FACEBOOK, OR ANY OTHER SITES OR PLATFORMS WHERE WE OFFER OUR SERVICES.
PURCHASES TO ACQUIRE A LIMITED LICENSE AND RIGHT TO USE VIRTUAL ITEMS ARE NON-REFUNDABLE TO THE FULLEST EXTENT ALLOWED BY LAW.
Additional Payment Terms:
You agree to pay all fees and applicable taxes incurred by you or anyone using an Account registered to you.
Zynga may revise the pricing for the goods and services it licenses to you through the Services at any time.
Subscriptions are also subject to our additional Subscription Terms.
Billing Support:
For billing support, please contact us through Customer Support or call our billing support team at 1-800-762-2530 (North America) or your country code + 80011551398 (all other countries).
Please note that telephone support for billing-related issues and questions is available in English only.
These telephone numbers are for billing-related issues and questions ONLY.
The person that answers the telephone at these billing support telephone numbers will NOT be able to help you with technical issues, game play, or in-game purchasing questions.
For non-billing customer assistance, you must contact us through Customer Support.
9.
PROMOTIONS AND OFFERS
From time to time, we may offer limited-time promotions.
Please review the official rules or Feature Terms (if any) associated with any promotion.
They will apply in addition to these Terms.
In addition, from time to time, we may promote Offers.
We are not required to give, and you are not required to accept, any Offer.
Offers are not transferable, redeemable, or exchangeable for other things of value, except at our sole discretion.
If you accept any Offer, you may have to sign a declaration of eligibility and liability release or other paperwork to receive the Offer.
Some Offers will be subject to taxes and other charges, travel, or activities outside of the virtual world, all of which will be disclosed before you accept the offer.
If you accept any Offer, you assume all liability associated with the Offer.
10.
THIRD-PARTY ADVERTISING
Our Services may feature advertisements from us or other companies.
Our Privacy Policy explains what information we share with advertisers.
Please read it.
Sometimes we provide links in our games or on the Services to other third-party companies’ websites or to companies who invite you to participate in a promotional offer and offer you some feature of the Services or upgrade (such as in-game currency) in exchange.
Any charge or obligation you take on in dealing with these other companies is your responsibility.
We are not responsible for any third-party website that we link to in our Services, and such a link does not mean we endorse or approve that linked site or any information you obtain from it.
We are not liable for any claim relating to any content, goods, and/or services of third parties.
Please also note that the linked third-party sites are not under our control and may collect data or ask you to provide them with personal or other information, or they may automatically collect information from you.
When you use these third-party sites and services, the third-party company may (or may not) ask you for permission to access your information and content.
We are not responsible for these other companies’ content, business practices, or privacy policies, or for how they collect, use, or share the information they get from you.
11.
COPYRIGHT NOTICES/COMPLAINTS
We respect the intellectual property rights of others and ask that you do, as well.
We respond to notices of alleged copyright infringement that comply with the US Digital Millennium Copyright Act (“DMCA”), the E-Commerce Directive and associated legislation in the EU, and similar or equivalent other local laws that may apply.
For more information, please go to Zynga’s Copyright Page to review our Notification Guidelines.
We reserve the right to terminate any player’s access to the Services if we determine that the player is a “repeat infringer.”
We do not have to notify the player before we do this.
12.
FEEDBACK AND UNSOLICITED IDEAS
We may request your feedback on certain features through a promotion or our customer insights program.
You are not obliged to respond to our request.
Any feedback you provide at our request through a promotion or program is subject to the rules of the specific promotion or program.
And any idea, information, or feedback you submit to us voluntarily is subject to our Unsolicited Ideas.
13.
AVAILABILITY OF THE SERVICES; WARRANTY DISCLAIMER
Zynga, the Zynga Corporate Family, and the Zynga Affiliates make no promises or guarantees that the Services or any content on them will always be available, uninterrupted, or error-free.
We may suspend, withdraw, or restrict the availability of all or any part of our Services for business and operational reasons.
USE OF THE SERVICES IS AT YOUR SOLE RISK.
THEY ARE PROVIDED ON AN “AS IS” BASIS.
TO THE EXTENT PERMITTED BY APPLICABLE LAW, ZYNGA, THE ZYNGA CORPORATE FAMILY, AND THE ZYNGA AFFILIATES MAKE NO WARRANTIES, CONDITIONS, OR OTHER TERMS OF ANY KIND, EITHER EXPRESS OR IMPLIED, ABOUT THE SERVICES.
ZYNGA, THE ZYNGA CORPORATE FAMILY, AND THE ZYNGA AFFILIATES DISCLAIM ANY WARRANTIES OF TITLE OR IMPLIED WARRANTIES, CONDITIONS, OR OTHER TERMS OF NON-INFRINGEMENT, MERCHANTABILITY, QUIET ENJOYMENT, OR FITNESS FOR A PARTICULAR PURPOSE.
If your state or country does not allow these disclaimers, they do not apply to you.
If your state or country requires a certain period for which a warranty applies, it will be either the shorter of 30 days from your first use of the Services or the shortest period required by law.
14.
LIMITATIONS; WAIVER OF LIABILITY
YOU ACKNOWLEDGE THAT ZYNGA, THE ZYNGA CORPORATE FAMILY, AND THE ZYNGA AFFILIATES ARE NOT LIABLE
(1) FOR ANY INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES, INCLUDING FOR LOSS OF PROFITS, GOODWILL, OR DATA, IN ANY WAY WHATSOEVER ARISING OUT OF THE USE OF, OR INABILITY TO USE, THE SERVICES; OR
(2) FOR THE CONDUCT OF THIRD PARTIES, INCLUDING OTHER USERS OF THE SERVICES AND OPERATORS OF EXTERNAL SITES.
THE RISK OF USING THE SERVICES AND EXTERNAL SITES RESTS ENTIRELY WITH YOU AS DOES THE RISK OF INJURY FROM THE SERVICES AND EXTERNAL SITES.
TO THE FULLEST EXTENT ALLOWED BY ANY LAW THAT APPLIES, THE DISCLAIMERS OF LIABILITY IN THESE TERMS APPLY TO ALL DAMAGES OR INJURY CAUSED BY THE SERVICES, OR RELATED TO USE OF, OR INABILITY TO USE, THE SERVICES, UNDER ANY CAUSE OF ACTION IN ANY JURISDICTION, INCLUDING, WITHOUT LIMITATION, ACTIONS FOR BREACH OF WARRANTY, BREACH OF CONTRACT, OR TORT (INCLUDING NEGLIGENCE).
TO THE MAXIMUM EXTENT PERMISSIBLE UNDER APPLICABLE LAWS, THE TOTAL LIABILITY OF ZYNGA, THE ZYNGA CORPORATE FAMILY, AND/OR THE ZYNGA AFFILIATES IS LIMITED TO THE TOTAL AMOUNT YOU HAVE PAID ZYNGA, THE ZYNGA CORPORATE FAMILY, AND/OR THE ZYNGA AFFILIATE IN THE ONE HUNDRED AND EIGHTY DAYS (180) DAYS IMMEDIATELY PRECEDING THE DATE ON WHICH YOU FIRST ASSERT ANY SUCH CLAIM.
IF YOU HAVE NOT PAID ZYNGA, THE ZYNGA CORPORATE FAMILY, OR ANY ZYNGA AFFILIATE ANY AMOUNT IN THE ONE HUNDRED AND EIGHTY DAYS (180) DAYS IMMEDIATELY PRECEDING THE DATE ON WHICH YOU FIRST ASSERT ANY SUCH CLAIM, YOUR SOLE AND EXCLUSIVE REMEDY FOR ANY DISPUTE WITH ZYNGA, THE ZYNGA CORPORATE FAMILY, AND/OR ANY ZYNGA AFFILIATE IS TO STOP USING THE SERVICES AND TO CANCEL YOUR ACCOUNT.
Some states or countries do not allow the exclusion of certain warranties or the limitations/exclusions of liability described above, which means these limitations/exclusions may not apply to you if you reside in one of those states or countries.
These limitations/exclusions apply fully to New Jersey residents.
These limitations/exclusions to do not apply to users located in the EEA.
For those users, if Zynga fails to comply with these Terms, Zynga is responsible for loss or damage you suffer that is a foreseeable result of Zynga’s breach of these Terms or is a result of Zynga’s negligence, but Zynga is not responsible for any loss or damage that is not foreseeable.
Loss or damage is foreseeable if it was an obvious consequence of our breach or if it was contemplated by you and Zynga at the time we entered into these Terms.
15.
AGREEMENT TO ARBITRATE AND CLASS ACTION WAIVER
THIS SECTION ONLY APPLIES TO PLAYERS IN THE US AND CANADA.
If you are having a problem with the Services, many issues can be resolved on one of our player forums.
Before bringing a formal legal case, you must first contact our Customer Support team at https://www.zynga.com/support.
In the event that you and Zynga can’t resolve the dispute through Customer Service, you and Zynga both agree to arbitrate as described below.
You and Zynga Both Agree to Arbitrate
By voluntarily accepting these Terms (and in many of our Services by voluntarily clicking or tapping an in-game button to affirmatively indicate your agreement to these Terms), you, Zynga, and any member of the Zynga Corporate Family all agree to the fullest extent permitted by law to resolve any claims arising out of, relating to, or in connection with the Terms, Feature Terms, Community Rules, your relationship with us, or Zynga’s Services, including but not limited to your use of the Services and information you provide via the Services, through final and binding arbitration.
This applies to all claims under any legal theory, unless the claim fits within the Exceptions to Agreement to Arbitrate identified below.
This agreement to arbitrate also applies even after you stop using your Zynga account or delete it. (
In this Section 15 and in Section 17, you, Zynga, and any member of the Zynga Corporate Family may be referred to individually as “a party” or collectively as “the parties.”)
An arbitration proceeding is before a neutral arbitrator instead of a judge and jury, so by voluntarily accepting these Terms, you, Zynga, and any member of the Zynga Corporate Family all agree to give up the right to a trial before a judge and jury.
Arbitrations have different rules from lawsuits in court.
They are less formal than lawsuits in courts and provide limited opportunities to force the other side to share information relevant to the dispute—a process called discovery.
The arbitrator can award the same damages and relief on an individual basis that a court can award to an individual, except as limited by these Terms.. But, if any party does not like the arbitrator’s decision, the courts only have a limited ability to change the outcome of arbitration or make the arbitrator reconsider his or her decision.
If any party disagrees about whether this Section 15 (or any portion of this Section 15, including without limitation the provisions relating to arbitration, class action waiver, and opting out) can be enforced or whether it applies to the dispute, the parties all agree that a court will have sole authority to decide those issues.
If a court determines that any provision under the heading “No Class Actions” or “Related Claims” is not enforceable or valid, then the entire Section 15 (Agreement to Arbitrate and Class Action Waiver) will be null and void (i.e., go away).
But the rest of the Terms, Feature Terms, and Community Rules will still apply.
In addition, if you, Zynga, or a Zynga Corporate Family member brings a claim in court that should be arbitrated, or any party refuses to arbitrate a claim that should be arbitrated, any other party can ask a court to force the parties to go to arbitration to resolve the claim (i.e., compel arbitration).
You, Zynga, or the Zynga Corporate Family member may also ask a court to halt a court proceeding (i.e., stay the court proceedings) while an arbitration proceeding is ongoing.
The Arbitration Process
The American Arbitration Association (“AAA”) will control any arbitration between you and Zynga or the Zynga Corporate Family member, and AAA’s then-current rules and procedures, including the Consumer Arbitration Rules, will be used.
You can look at AAA’s rules and procedures on their website at www.adr.org.
If something in these Terms is different from AAA’s rules and procedures, then the parties agree to follow these Terms instead.
To start an arbitration proceeding, use the form on AAA’s website (www.adr.org).
If you reside outside of the United States, arbitration may take place in the county where you reside at the time of filing.
If you reside in the United States, arbitration shall be initiated in the State of California, United States of America.
You and Zynga further agree to submit to the personal jurisdiction of any federal or state court in San Francisco County, California in order to compel arbitration, to stay proceedings pending arbitration, or to confirm, modify, vacate, or enter judgment on the award entered by the arbitrator.
Zynga agrees that to initiate any arbitration claim against you with the AAA, Zynga must include the following information in addition to what is required by the AAA: (1) identifying information linked to any and all your Zynga accounts that it can identify (past or present), including Zynga IDs, Facebook IDs, and email addresses and (2) a specific explanation of how Zynga believes it was harmed by your conduct and the facts supporting its claim for monetary relief.
You agree that to initiate any arbitration claim against Zynga with the AAA, you must include the following information in addition to what is required by the AAA:  (1) identifying information linked to any and all your Zynga accounts that you can identify (past or present), including Zynga IDs, Facebook IDs, and email addresses and (2) a specific explanation of how you believe you were harmed by Zynga’s conduct and the facts supporting your claim for monetary relief.
You and Zynga agree to appear (in person or remotely by telephone, video conference, or other live electronic communication) for any hearing unless you and Zynga later agree otherwise.
Payment of all filing, administration, and arbitrator costs and expenses will be governed by the AAA Consumer Arbitration Rules, except that if you demonstrate that any such costs and expenses owed by you under those rules would be prohibitively more expensive than a court proceeding, Zynga will pay the amount of any such costs and expenses that the arbitrator determines are necessary to prevent the arbitration from being prohibitively more expensive than a court proceeding (subject to reimbursement as set forth below).
In the event that the arbitrator determines that all of the claims you assert in arbitration are frivolous according to Federal Rule of Civil Procedure 11, you agree to reimburse Zynga for all such cost and expenses that Zynga paid and that you would have been obligated to pay under the AAA rules.
In the event that the AAA is unable to appoint an arbitrator to any claim brought by you or Zynga, either party may apply to a state or federal court in San Francisco, California for appointment of an arbitrator.
Any arbitrator appointed by a court shall conduct the arbitration in conformity with AAA rules and procedures (including those concerning costs and expenses), except where these Terms provide otherwise.
Related Claims
The parties agree that, in the event that multiple claims are filed with the AAA that arise from the same or substantially similar transactions, incidents, or events (“Related Claims”), those arbitration claims (whether brought against Zynga or you) will be processed by the AAA individually, and in the order they are filed.
 The parties agree that AAA may not accept any Related Claim for arbitration, or charge any filing fees for a Related Claim, until any earlier-filed Related Claim(s) have been accepted for arbitration and an arbitrator appointed to the Related Claim(s).
 If multiple Related Claims are filed at the same time, the parties agree that the claims will be processed individually in an order to be determined by the AAA, and that AAA will not accept any such Related Claim for arbitration or charge any filing fees for such Related Claim, until an arbitrator has been appointed to any Related Claim(s) deemed to be prior in order.
In order to ensure the impartiality and independence required of an arbitrator under the AAA rules, the parties agree that an arbitrator may not be appointed to adjudicate a claim if the arbitrator is involved in any Related Claims.
Exceptions to Agreement to Arbitrate
The parties all agree that they will go to court to resolve disputes
    Relating to your, Zynga’s, or a Zynga Corporate Family member’s intellectual property (for example, trademarks, trade dress, domain names, trade secrets, copyrights, or patents);
    Relating to any violation of the Community Rules;
    Where the sole form of relief sought is injunctive relief; or
    Within the jurisdiction of small claims courts.
The parties agree not to pursue injunctive relief in arbitration, which must be sought in court.
If a party has a dispute in which they seek to obtain both injunctive and other forms of relief, the party must go to court to seek injunctive relief and must arbitrate to seek other forms of relief.
For more information about which court the parties can go to for resolving these types of disputes, see Section 17 (Venue for Legal Disputes Not Subject to Arbitration).
No Class Actions
By voluntarily accepting these Terms (and in many of our Services by voluntarily clicking or tapping an in-game button to affirmatively indicate your agreement to these Terms), you, Zynga, and the Zynga Corporate Family all agree that the parties can only bring a claim against each other on an individual basis.
That means:
    The parties agree that neither you nor Zynga nor any member of the Zynga Corporate Family can bring a claim as a plaintiff or class member in a class action, consolidated action, or representative action.
    The parties agree that the arbitrator cannot combine more than one person’s claim into a single case, and cannot preside over any consolidated, class, or representative arbitration proceeding (unless the parties all agree to change this).
    The parties agree that the arbitrator’s decision or award in one person’s case can only impact the person who brought the claim, not other Zynga players, and cannot be used to decide other disputes with other players.
Opting out of the Agreement to Arbitrate and Class Action Waiver
You have the right to opt out and not be bound by the arbitration and class action waiver provisions in this Section 15 by sending us written notice of your decision to opt out through Customer Support or by physical mail as stated in Notices.
The notice must be sent within thirty (30) days of your first use of the Services or availability of this opt-out, whichever is later; otherwise, you shall be bound to arbitrate disputes as set out in this Section 15.
If you opt out of these arbitration provisions, Zynga also will not be bound by them.
Changes to Section 15 Agreement to Arbitrate and Class Action Waiver
We will give you 60-days’ notice by email or through the Services if we change this Section 15 on our Agreement to Arbitrate and Class Action Waiver.
If this subsection on “Changes to Section 15 on Agreement to Arbitrate and Class Action Waiver” is found to not be enforceable or valid, then this subsection shall be severed from Section 15, and the court or arbitrator shall apply the first Agreement to Arbitrate and Class Action Waiver section in existence after you began using the Services.
Survival
This Section 15 shall survive termination of these Terms.
16.
APPLICABLE LAW
If you are located in the United States, you agree that these Terms affect interstate commerce and that the Federal Arbitration Act (including its procedural provisions) governs the interpretation and enforcement of Section 15 (Agreement to Arbitrate and Class Action Waiver).
In addition, these Terms and our relationship will be governed by California law, except for its conflicts of laws principles.
If you are located anywhere other than the United States, these Terms and our relationship will be governed by Irish law, except for its conflicts of laws principles.
17.
VENUE FOR LEGAL DISPUTES NOT SUBJECT TO ARBITRATION
If you are located in the United States, judicial proceedings (other than small claims actions) that are excluded from the Arbitration Agreement in Section 15 must be brought in state or federal court in San Francisco, California, unless the parties agree to some other location.
You, Zynga, and the Zynga Corporate Family all consent to venue and personal jurisdiction in San Francisco, California.
If you are located anywhere other than the United States, judicial proceedings must be brought in a court of competent jurisdiction in the state where you are habitually resident (“Applicable Jurisdiction”), unless the parties all agree to some other location.
You, Zynga, and the Zynga Corporate Family all consent to venue and personal jurisdiction in the Applicable Jurisdiction.
18.
SEPARATION OF TERMS
Each of the paragraphs of these Terms operates separately.
Except as described in Section 15 under the “No Class Actions” heading, if any part of these Terms, Feature Terms, or Community Rules is not enforceable, the rest of these Terms, Feature Terms, and Community Rules still apply and are binding, and any unenforceable term will be substituted with a term that comes as economically close to the unlawful or unenforceable term as possible.
19.
ASSIGNMENT
We may give our rights, or our obligations, under these Terms, Feature Terms, or Community Rules to any person or entity at any time with or without your consent.
You may not give your rights or your obligations under these Terms, Feature Terms, or Community Rules to anyone without first getting Zynga’s written consent, and any attempt to do so without our consent is void.
20.
ENTIRE AGREEMENT
These Terms, and any other policies or rules we reference in these Terms, make up the entire agreement between you and us relating to the subject matter of these Terms, and supersede all prior understandings of the parties relating to the subject matter of these Terms, whether those prior understandings were electronic, oral or written, or whether established by custom, practice, policy or precedent, between you and us.
This provision does not apply to users located in the EEA.
21.LANGUAGE OF THE TERMS
If we provide a translated version of these Terms, Feature Terms, Community Rules, Privacy Policy, or any other terms or policy, it is for informational purposes only.
If the translated version means something different from the English version, then the English meaning will be the one that applies.
This provision does not apply to users located in the EEA.
22.
NO WAIVER
If we do not enforce our rights under these Terms, Feature Terms, or Community Rules, that does not waive our right to do so later.
And, if we do expressly waive a provision of these Terms, Feature Terms, or Community Rules, that does not mean it is waived for all time in the future.
If we do waive a default or breach by you, we will only do so in writing, and that will not mean that we will automatically waive any later default or breach by you.
23.
NOTICES
If we have to give you notice of something according to the Terms, Feature Terms, or Community Rules, we may notify you by posting a message on www.zynga.com or in the Zynga game(s) you play, sending you an e-mail, or using other ways of communicating with you based on the contact information you provide to us.
If you have to give us notice of something according to the Terms, Feature Terms, or Community Rules, the notice must be in writing and addressed to Zynga Inc., Attn: LEGAL DEPARTMENT, 699 8th Street, San Francisco, CA 94103, unless we have provided a more specific way of notifying us.
24.
FORCE MAJEURE
We are not liable for any changes or problems out of our control, for example changes or problems caused by natural disasters, war, terrorism, riots, embargoes, acts of civil or military authorities, fire, floods, accidents, network infrastructure failures, strikes, or shortages of transportation, facilities, fuel, energy, labor, or materials.
This provision does not apply to users located in the EEA.
